title: BBWR Youth Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: bbwr_youth_timer <= 0
card-image: img/bbwr_youth.jpg
on-arrival: |
  month_actions += 1
  bbwr_youth_timer += 6
  lm_militarization_cost = 3 if lm_militancy > 0.25 else 2 if lm_militancy > 0.1 else 1
  zpmd_militarization_cost = 3 if zpmd_militancy > 0.25 else 2 if zpmd_militancy > 0.1 else 1
  zpm_militarization_cost = 3 if zpm_militancy > 0.25 else 2 if zpm_militancy > 0.1 else 1

max-visits: 5

= BBWR Youth Organizations

The BBWR has multiple youth organizations, each serving different purposes and ideologies. We must decide how to allocate our resources between these groups:

- @legion_and_vanguard
- @democratic_youth
- @conservative_youth

@legion_and_vanguard

The *Legion Młodych* (Youth Legion) and *Straż Przednia* (Vanguard) are patriotic youth organizations that discipline, and physical fitness and oppose ethnic nationalism of Endecja. They are the backbone of the BBWR's youth wing, representing a new generation of Polish leadership.

- @lm_increase_funding: Allocate more resources to expand their operations.
- @lm_military_training: Increase the focus on military training.
- @lm_same: Maintain current support and programs.
- @lm_cut: Cut funding to reduce their influence.

@lm_increase_funding
subtitle: -2 resources
on-arrival: resources -= 2; lm_investment += 1; lm_strength += 200; lm_militancy += 0.1

Increased funding allows these organizations to expand their influence and recruit more young members.

@lm_military_training
choose-if: resources >= lm_militarization_cost
subtitle: -[+ lm_militarization_cost +] resources
on-arrival: resources -= lm_militarization_cost; lm_investment += 1; lm_strength += 100; lm_militancy += 0.05

Emphasizing military training attracts more patriotic youth and prepares them for future leadership roles.

@lm_same
The current level of support is sufficient for now.

@lm_cut
subtitle: +1 resources
on-arrival: resources += 1; lm_strength -= 150; lm_militancy -= 0.05

Cutting funding will reduce their influence, and some of their members may drift to more radical organizations.

@democratic_youth

The *Związek Polskiej Młodzieży Demokratycznej* focuses on democratic ideals and civic responsibility. It is less militaristic than other youth organizations but provides a platform for political engagement.

- @zpmd_increase_funding: Invest more resources into political education and recruitment.
- @zpmd_military_training: Shift towards a more militarized structure.
- @zpmd_same: Maintain current support and programs.
- @zpmd_cut: Cut funding to this organization.

@zpmd_increase_funding
subtitle: -1 resources
on-arrival: resources -= 1; zpmd_investment += 1; zpmd_strength += 100; zpmd_militancy += 0.05

More resources allow this organization to attract politically active youth.

@zpmd_military_training
choose-if: resources >= zpmd_militarization_cost
subtitle: -[+ zpmd_militarization_cost +] resources
on-arrival: resources -= zpmd_militarization_cost; zpmd_investment += 1; zpmd_strength += 200; zpmd_militancy += 0.1

Introducing military training may attract a more disciplined and committed membership, though it could alienate some democratically inclined youth.

@zpmd_same
The current approach is working well enough.

@zpmd_cut
subtitle: +1 resources
on-arrival: resources += 1; zpmd_strength -= 100; zpmd_militancy -= 0.05

Cutting funding reduces their influence, with members potentially shifting to other democratic or socialist organizations.

@conservative_youth

The *Związek Pracy Mocarstwowej* (Union for Imperial Effort) is a geopolitical youth organization promoting Poland’s expansion and imperial aspirations. Its members focus on foreign policy and strategic dominance.

- @zpm_increase_funding: Expand the influence of this organization.
- @zpm_military_training: Increase the emphasis on strategic military training.
- @zpm_same: Keep the current level of support.
- @zpm_cut: Reduce support for this organization.

@zpm_increase_funding
subtitle: -2 resources
on-arrival: resources -= 2; zpm_investment += 1; zpm_strength += 200; zpm_militancy += 0.1

Increased funding enables the organization to expand its geopolitical vision and attract more members.

@zpm_military_training
choose-if: resources >= zpm_militarization_cost
subtitle: -[+ zpm_militarization_cost +] resources
on-arrival: resources -= zpm_militarization_cost; zpm_investment += 1; zpm_strength += 100; zpm_militancy += 0.05

Focusing on military strategy further aligns with the group’s goals of projecting Polish power abroad.

@zpm_same
The organization is operating effectively as it is.

@zpm_cut
subtitle: +1 resources
on-arrival: resources += 1; zpm_strength -= 100; zpm_militancy -= 0.05

Cutting funding weakens their influence, reducing the number of imperialist-minded youth within the BBWR.