title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaigning.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @chlopi: The Rural Peasantry, traditionally aligned with the peasant movement.
- @robotnicy: The Working Class, our ideological roots, traditionally aligned with the worker's movement.
- @inteligencja: The Intelligentsia, a mix of white-collar workers, government employees, and academics, usually supporting our progressive agenda.
- @klasa_srednia: The Middle Class of small independent businessmen and artisans, typically supporting Christian-democratic and nationalist movements.
- @klasa_wyzsza: The upper class of wealthy business owners and industrialists.
- @bezrobotni: The Unemployed, often frustrated by economic conditions.
- @mniejszosci: National Minorities, who typically support their own national parties.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@chlopi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: chlopi_bbwr += 6*(1-dissent); chlopi_bbwr -= 2 if bezrobotni >= 15; resources -= 1;

We have increased our campaigning among the peasants. [? if bezrobotni >= 15: The high levels of unemployment make our campaign more difficult. ?]

@robotnicy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: robotnicy_bbwr += 6*(1-dissent); robotnicy_bbwr -= 2 if bezrobotni >= 15; robotnicy_bbwr -= 2 if bezrobotni >= 25; resources -= 1;

We have increased our campaigning among the workers. [? if bezrobotni >= 15: The high levels of unemployment make our campaign more difficult. ?]

@inteligencja
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: inteligencja_bbwr += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the intelligentsia. 

@klasa_srednia
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: klasa_srednia_bbwr += 6*(1-dissent); resources -= 1;

We have increased our campaigning among the middle class.

@klasa_wyzsza
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: klasa_wyzsza_bbwr += 5*(1-dissent); resources -= 1;

We have increased our campaigning among the upper class. 

@bezrobotni
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: bezrobotni_bbwr += 6*(1-dissent); resources -= 1; bezrobotni_bbwr -= 3 if welfare < 0; bezrobotni_bbwr += 6*(1-dissent) if wtb_adopted = 1; bezrobotni_bbwr += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@mniejszosci
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: mniejszosci_bbwr += 6*(1-dissent); resources -= 1;

We have increased our campaigning among minority groups.

