title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/campaigning.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @robotnicy: The urban working class, our traditional support base.
- @klasa_srednia: The "new middle class" of government employees and white-collar robotnicy.
- @klasa_wyzsza: The "old middle class" of small independent businessmen and artisans.
- @chlopi: Chlopi robotnicy and small farmers, who have felt neglected by us in the past.
- @bezrobotni: The bezrobotni.
- @mniejszosci: Mniejszosci, who typically support the Center Party.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@robotnicy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: robotnicy_bbwr += 6*(1-dissent); robotnicy_bbwr -= 2 if bezrobotni >= 15; robotnicy_bbwr -= 2 if bezrobotni >= 25; robotnicy_bbwr += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; robotnicy_bbwr += 3*(1-dissent) if nationalization_progress >= 1;

We have increased our campaigning among the robotnicy. [? if bezrobotni >= 15: The high levels of unemployment make our campaign more difficult. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract robotnicy. ?]

@klasa_srednia
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: klasa_srednia_bbwr += 6*(1-dissent); klasa_srednia_bbwr -= 3 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@klasa_wyzsza
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: klasa_wyzsza_bbwr += 5*(1-dissent); resources -= 1; klasa_wyzsza_bbwr -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@chlopi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: chlopi_bbwr += 6*(1-dissent); chlopi_bbwr -= 3 if peoples_party == 0; resources -= 1; peoples_party_support += 1; chlopi_bbwr += 3*(1-dissent) if chlopi_policy >= 2

We have increased our campaigning among farmers. [? if bezrobotni >= 15: The high levels of unemployment make our campaign more difficult. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if chlopi_policy >= 2 : Our chlopi policies have made it easier for us to build support among farmers. ?]

@bezrobotni
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: bezrobotni_bbwr += 6*(1-dissent); resources -= 1; bezrobotni_bbwr -= 3 if welfare < 0; bezrobotni_bbwr += 6*(1-dissent) if wtb_adopted = 1; bezrobotni_bbwr += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the bezrobotni. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the bezrobotni. ?]

@mniejszosci
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: mniejszosci_bbwr += 6*(1-dissent); resources -= 1

We have increased our campaigning among Mniejszosci.
