title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing Our Enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The democratic parties - PPS, SCH, PSL-W, NPR, PSCHD, PSL-P.
- @left: The left-wing parties - PPS, SCH, PSL-W, KPP.
- @right: The right-wing parties - NPR, PSCHD, PSL-P, SN, OWP.
- @far_right: The far right - OWP and SN.
- @far_left: The far left - KPP.
- @easy_discard

@anti_dem
on-arrival: enemies = "democratic parties"; colonels_strength += 5; liberals_strength -= 5; repairers_dissent += 5; conservatives_dissent -= 5;
#OWP +
klasa_wyzsza_owp += 3;
klasa_srednia_owp += 3;
robotnicy_owp += 3;
chlopi_owp += 3;
bezrobotni_owp += 3;

#SN +
klasa_wyzsza_sn += 1.5;
klasa_srednia_sn += 1.5;
robotnicy_sn += 1.5;
chlopi_sn += 1.5;
bezrobotni_sn += 1.5;

#PSCHD -
pschd_relation -= 5;
klasa_wyzsza_pschd -= 1.5;
klasa_srednia_pschd -= 1.5;
robotnicy_pschd -= 1.5;
bezrobotni_pschd -= 1.5;

#PSL-P -
pslp_relation -= 5;
chlopi_pslp -= 3;

#NPR -
robotnicy_npr -= 3;
bezrobotni_npr -= 3;

# BBWR +
klasa_wyzsza_bbwr += 1.5;
klasa_srednia_bbwr += 1.5;
robotnicy_bbwr += 1.5;
bezrobotni_bbwr += 1.5;

# PPS -
pps_relation -= 5;
robotnicy_pps -= 1.5;
bezrobotni_pps -= 1.5;

# Sch -
sch_relation -= 5;
chlopi_sch -= 1.5;

# PSL-W -
pslw_relation -= 5;
chlopi_pslw -= 1.5;

# KPP +
bezrobotni_kpp += 5;
chlopi_kpp -= 1.5;

Focusing our attacks on all democratic parties we will lower their support, but we risk radizalization of their electorate and anger of our left wing factions. Colonels and Conservatives support this action.

@left
on-arrival: enemies = "left-wing parties"; colonels_strength += 5; liberals_strength -= 5; conservatives_dissent -= 5; sanacja_left_dissent += 5;

#OWP -
klasa_wyzsza_owp -= 1.5;
klasa_srednia_owp -= 1.5;
robotnicy_owp -= 1.5;
chlopi_owp -= 1.5;
bezrobotni_owp -= 1.5;

#SN -
klasa_wyzsza_sn += 1.5;
klasa_srednia_sn += 1.5;
robotnicy_sn += 1.5;
chlopi_sn += 1.5;
bezrobotni_sn += 1.5;

#PSCHD +
pschd_relation += 5;
klasa_wyzsza_pschd += 1.5;
klasa_srednia_pschd += 1.5;
robotnicy_pschd += 1.5;
bezrobotni_pschd += 1.5;

#PSL-P +
pslp_relation += 5;
chlopi_pslp += 3;

#NPR +
npr_relation += 5;
robotnicy_npr += 3;
bezrobotni_npr += 3;

# BBWR +
robotnicy_bbwr += 1.5;
chlopi_bbwr += 1.5;
bezrobotni_bbwr += 1.5;

# PPS -
pps_relation -= 5;
robotnicy_pps -= 1.5;
bezrobotni_pps -= 1.5;

# Sch -
sch_relation -= 5;
chlopi_sch -= 1.5;

# PSL-W -
pslw_relation -= 5;
chlopi_pslw -= 1.5;

#KPP +
robotnicy_kpp += 5.0;
bezrobotni_kpp += 5.0;
chlopi_kpp += 5.0;

Focusing our attacks on all left wing parties we will lower their support, but we risk radizalization of their electorate and anger of our left wing factions. Colonels and Conservatives support this action.

@right
on-arrival: enemies = "right-wing parties"; colonels_strength += 5; liberals_strength -= 5; conservatives_dissent += 5; 

#OWP -
owp_relation -= 5;
klasa_wyzsza_owp += 3;
klasa_srednia_owp += 3;
robotnicy_owp += 3;
chlopi_owp += 3;
bezrobotni_owp += 3;

#SN -
sn_relation -= 5;
klasa_wyzsza_sn -= 1.5;
klasa_srednia_sn -= 1.5;
robotnicy_sn -= 1.5;
chlopi_sn -= 1.5;
bezrobotni_sn -= 1.5;

#PSCHD +
pschd_relation -= 5;
klasa_wyzsza_pschd -= 1.5;
klasa_srednia_pschd -= 1.5;
robotnicy_pschd -= 1.5;
bezrobotni_pschd -= 1.5;

#PSL-P +
pslp_relation -= 5;
chlopi_pslp -= 3;

#NPR +
robotnicy_npr -= 3;
bezrobotni_npr -= 3;

# BBWR +
robotnicy_bbwr += 1.5;
chlopi_bbwr += 3.0;
bezrobotni_bbwr += 1.5;

# PPS -
pps_relation += 5;
robotnicy_pps -= 1.5;
bezrobotni_pps -= 1.5;

# Sch -
sch_relation += 5;
chlopi_sch -= 1.5;

# PSL-W -
pslw_relation += 5;
chlopi_pslw -= 1.5;

Focusing our attacks on all right wing parties we will lower their support, but we risk radizalization of their electorate and anger of our Conservatives. Colonels and left wing factions support this this action.

@far_right
on-arrival: enemies = "far right"; colonels_strength += 5; conservatives_dissent -= 5; sanacja_left_dissent += 5; repairers_dissent += 5; liberals_dissent += 5;

#OWP -
klasa_wyzsza_owp -= 1.5;
klasa_srednia_owp -= 1.5;
robotnicy_owp -= 1.5;
chlopi_owp -= 1.5;
bezrobotni_owp -= 1.5;

#SN -
klasa_wyzsza_sn -= 1.5;
klasa_srednia_sn -= 1.5;
robotnicy_sn -= 1.5;
chlopi_sn -= 1.5;
bezrobotni_sn -= 1.5;

#PSCHD +
klasa_wyzsza_pschd += 1.5;
klasa_srednia_pschd += 1.5;
robotnicy_pschd += 1.5;
bezrobotni_pschd += 1.5;

#PSL-P +
chlopi_pslp += 3;

#NPR +
npr_relation += 5;
robotnicy_npr += 3;
bezrobotni_npr += 3;

# BBWR +
robotnicy_bbwr += 1.5;
chlopi_bbwr += 1.5;
bezrobotni_bbwr += 1.5;

# PPS -
pps_relation += 5;
robotnicy_pps -= 1.5;
bezrobotni_pps -= 1.5;

# Sch -
sch_relation += 5;
chlopi_sch -= 1.5;

# PSL-W -
pslw_relation += 5;
chlopi_pslw -= 1.5;

#KPP +
robotnicy_kpp -= 1.0;
bezrobotni_kpp -= 1.0;
chlopi_kpp -= 1.0;

Focusing our attacks on far-right parties we will lower their support, and might lead to moderate parties getting support. All factions support this action.

@far_left
on-arrival: enemies = "far right"; colonels_strength += 5; conservatives_dissent -= 5; sanacja_left_dissent -= 5; repairers_dissent -= 5; liberals_dissent -= 5;
#OWP -
klasa_wyzsza_owp -= 1.5;
klasa_srednia_owp -= 1.5;
robotnicy_owp -= 1.5;
chlopi_owp -= 1.5;
bezrobotni_owp -= 1.5;

#SN -
klasa_wyzsza_sn -= 1.5;
klasa_srednia_sn -= 1.5;
robotnicy_sn -= 1.5;
chlopi_sn -= 1.5;
bezrobotni_sn -= 1.5;

#NPR +
npr_relation += 5;
robotnicy_npr += 3;
bezrobotni_npr += 3;

# BBWR +
robotnicy_bbwr += 1.5;
chlopi_bbwr += 1.5;
bezrobotni_bbwr += 1.5;

# PPS -
pps_relation += 5;
robotnicy_pps -= 1.5;
bezrobotni_pps -= 1.5;

# Sch -
sch_relation += 5;
chlopi_sch -= 1.5;

# PSL-W -
pslw_relation += 5;
chlopi_pslw -= 1.5;

#KPP +
robotnicy_kpp -= 1.0;
bezrobotni_kpp -= 1.0;
chlopi_kpp -= 1.0;

Focusing our attacks on far-left parties we will lower their support, and might lead to moderate parties getting support. All factions support this action.