title: Government Dominance
new-page: true
tags: event
view-if: bbwr_in_government = 1
on-arrival: month_actions += 1; government_disunity_timer = 1 sanacja_left_dominance or repairers_dominance or liberals_dominance or colonels_dominance or conservatives_dominance

# TODO: party dissent events for every faction, have a good image for this... 

= Government Dominance

The government is increasingly shaped by internal dynamics, as one faction has secured a dominant position, sidelining others from key roles. This concentration of power is causing discontent and rivalry, making it difficult to govern cohesively and implement policies.

[? if sanacja_left_dominance : The Sanacja Left has achieved a dominant position in the government, sidelining rivals and securing control over key positions. ?]
[? if repairers_dominance : The Repairers have gained dominant influence in government, limiting other factions' access to important appointments. ?]
[? if liberals_dominance : The Liberals have risen to a dominant position in the government, marginalizing their opponents and filling key roles with their own members. ?]
[? if colonels_dominance : The Colonels have established dominance in the government, pushing their rivals out of significant posts. ?]
[? if conservatives_dominance :  Conservatives have secured a dominant position within the government, sidelining other factions from influential positions. ?]

How will other factions react to that?

