title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/ideology.jpg
max-visits: 3

= Questions of Ideology

As the elections approach, the BBWR faces a crucial decision on its ideological direction. Different factions within the party propose competing visions for Poland’s future. Should we adopt a more radical agenda, follow a centrist approach, or move toward a more authoritarian model to secure our nation?

[? if ideology != 0 : We have previously committed to a [+ ideology +] ideology. Changing course now could create dissent within the party. ?]

- @radical: We should embrace the values of "May Revolution", focusing on social and industrial transformation to modernize the state!
- @liberal: We should take a centrist, moderate path that unites all social classes under the goal of national stability and progress!
- @authoritarian: We need a strong, centralized authority to ensure stability and defend Poland from the chaos of partisan politics!
- @easy_discard

@radical
on-arrival: {! if (Q.ideology && Q.ideology != "radical") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "radical"; sanacja_left_strength += 10; repairers_strength += 10; conservatives_dissent += 10

Radical reforms are essential to modernizing Poland. By advocating for social justice, labor rights, and rapid industrialization, we can gain support from workers and intellectuals. However, this direction may cause tensions with conservative factions who favor a more traditional approach.

@liberal
on-arrival: {! if (Q.ideology && Q.ideology != "moderate") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "moderate"; liberals_strength += 10; conservatives_dissent += 5; sanacja_left_dissent += 5

A centrist approach offers a balanced path, aiming to unite workers, intellectuals, and the middle class for the sake of national stability. By focusing on economic progress and practical governance, we avoid the pitfalls of extreme ideologies. This may disappoint radicals who demand stronger reforms, but it appeals to a wide base of society.

@authoritarian
on-arrival: {! if (Q.ideology && Q.ideology != "authoritarian") { Q.changed = 1; } !}
go-to: changed if changed = 1
on-departure: ideology = "authoritarian"; colonels_strength += 10; conservatives_strength += 10; repairers_dissent += 5; sanacja_left_dissent += 5

Poland needs strong, centralized leadership to guide it through these turbulent times. By consolidating power under a firm executive authority, we can protect the nation from internal division and instability. This approach will appeal to conservatives and nationalists, but progressive factions may view it as a step toward authoritarianism.

@changed
on-arrival: repairers_dissent += 5; liberals_dissent += 5; sanacja_left_dissent += 5; colonels_dissent += 5; conservatives_dissent += 5

The decision to shift our ideological stance has caused unrest within the party. As the elections approach, factions are clashing, and maintaining party unity is becoming a challenge. Time is running out, and the future of our party — and Poland — hangs in the balance.