title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/ideology.jpg
max-visits: 3

= Questions of Ideology

The BBWR is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @socialist_roots: We should return to our socialist roots!
- @repairers: We should call for modernization and industralization of Poland!
- @colonels: Trusting Józef Piłsudski, we should work for strong, stable and independent Poland!
- @conservatives: We should call for moral healing of Poland!
- @easy_discard

@socialist_roots
on-arrival: {!
if (Q.ideology && Q.ideology != "sanacja_left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "sanacja_left"; sanacja_left_strength += 10; sanacja_left_dissent -= 5; pps_relation += 3; conservatives_dissent += 25

We should return to our socialist roots, focusing on the rights of workers and social reforms.

@repairers
on-arrival: {!
if (Q.ideology && Q.ideology != "repairers") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "repairers"; repairers_strength += 10; repairers_dissent -= 5; conservatives_dissent += 10

We should call for modernization and industrialization of Poland to ensure its future prosperity.

@colonels
on-arrival: {!
if (Q.ideology && Q.ideology != "colonels") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "colonels"; colonels_strength += 10; colonels_dissent -= 5

Trusting Józef Piłsudski, we should work for a strong, stable, and independent Poland.

@conservatives
on-arrival: {!
if (Q.ideology && Q.ideology != "conservatives") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "conservatives"; conservatives_strength += 10; conservatives_dissent -= 5; repairers_dissent += 5; sanacja_left_dissent += 5

We should call for the moral healing of Poland, focusing on traditional values and stability.

@changed
on-arrival: repairers_dissent += 5; liberals_dissent += 5; sanacja_left_dissent += 5; colonels_dissent += 5; conservatives_dissent += 5

We have changed ideologies. Many in the party feel unmoored.