title: Media
new-page: true
is-card: true
tags: party_affairs
view-if: media_timer <= 0
on-arrival: month_actions += 1; media_timer += 6;
card-image: img/media.jpg

= Media

The Sanacja movement receives press support from various circles: the workers' movement, progressive intelligentsia, and conservative elites. We need to determine which voice should be amplified the most...

- @sanacja_left_press
- @repairers_press
- @liberal_press
- @colonels_create
- @colonels_press
- @conservative_press
- @radio
- @radio_2
- @radio_3
- @return: We should not do anything with media at the moment.
- @easy_discard

@liberal_press
title: Support Liberal press.
subtitle: Focus on gaining middle-class liberal support.
choose-if: resources >= 1
on-arrival: inteligencja_bbwr += 5*(1 - dissent); liberal_strength += 2; liberal_dissent -= 2; conservatives_strength -= 2; conservatives_dissent += 2; resources -= 1

We are focusing on supporting liberal voices in our press, aimed at appealing to middle-class liberals.

@conservative_press
title: Support Conservative press.
subtitle: Gain influence among conservative groups.
choose-if: resources >= 1
on-arrival: klasa_wyzsza_bbwr += 4*(1 - dissent); conservatives_strength += 2; conservatives_dissent -= 2; liberal_strength -= 2; liberal_dissent += 2; resources -= 1

We are focusing on supporting conservative newspapers to gain influence among conservative factions.

@repairers_press
title: Support Repairers press.
subtitle: Show our cooperation with Repairers.
choose-if: resources >= 1
on-arrival: inteligencja_bbwr += 4*(1 - dissent); repairers_strength -= 2; repairers_dissent += 2; conservatives_strength -= 2; conservatives_dissent += 2; resources -= 1

We are showing our cooperation with Repairers by supporting their newspapers.

@sanacja_left_press
title: Support Sanacja Left press.
subtitle: Alleviate the dissent from the Sanacja Left faction.
choose-if: resources >= 1
on-arrival: robotnicy_bbwr += 4*(1 - dissent); sanacja_left_strength += 2; sanacja_left_dissent -= 2; conservatives_strength -= 2; conservatives_dissent += 2; resources -= 1

We are using our newspapers to alleviate dissent among the Sanacja Left.

@colonels_create
title: Create Colonels press.
subtitle: Establish a new newspaper to support the Colonels.
view-if: colonels_press_created = 0
choose-if: chancellor_faction = 'Colonels'
unavailable-subtitle: Colonels dont lead the government.
on-arrival: colonels_press_created += 1; resources -= 2; liberal_strength -= 2; liberal_dissent += 2

We have established a new newspaper to promote the interests of the Colonels.

@colonels_press
title: Support Colonels press.
subtitle: Bolster the new Colonels' newspaper.
view-if: colonels_press_created = 1
choose-if: chancellor_faction = 'Colonels' resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

We are supporting the newly established Colonels' newspaper to strengthen their influence.

@radio
title: Why not fund a radio station?
subtitle: -2 resources
choose-if: resources >= 2
unavailable-subtitle: Not enough resources.
view-if: radio = 0
on-arrival: radio += 1; resources -= 2; klasa_srednia_bbwr += 4*(1 - dissent); klasa_wyzsza_bbwr += 3*(1 - dissent); robotnicy_bbwr += 2*(1 - dissent); sanacja_left_dissent += 5; socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent) if pacifism > 1; pro_republic += 3*(1-dissent) if democratization > 1

Our new radio station allows us to connect to people in a more intimate setting than before, spreading the message of socialism along with music and other popular content. Since most proletarians cannot afford family radios right now, we are reaching the middle class, a fact of which our labor comrades are painfully aware.

@radio_2
title: We must keep on building up our radio network.
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: radio > 0 and radio <= 3
on-arrival: radio += 1; resources -= 1; klasa_srednia_bbwr += 5*(1 - dissent); klasa_wyzsza_bbwr += 3*(1 - dissent); robotnicy_bbwr += 3*(1 - dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

Our new radio network has a mix of popular and political programming, and is proving a success.

@radio_3
title: We must keep on building up our radio network.
subtitle: It is now financially self-sufficient, and does not require any more resources.
view-if: radio > 3
on-arrival: radio += 1; klasa_srednia_bbwr += 5*(1 - dissent); klasa_wyzsza_bbwr += 4*(1 - dissent); robotnicy_bbwr += 4*(1 - dissent); chlopi_bbwr += 3*(1 - dissent); bezrobotni_bbwr += 2*(1-dissent); socialism += 3*(1 - dissent); nationalism -= 3*(1 - dissent)*(pacifism-2) if pacifism > 2; pro_republic += 3*(1-dissent)*(democratization-2) if democratization > 2

Our radio network has become a successful tool for spreading our message.