title: Campaigning (People's Party)

# basically, we can campaign as part of the people's party...

- @campaign_robotnicy
- @campaign_middle
- @campaign_chlopi
- @campaign_bezrobotni
- @campaign_women
- @campaign_mniejszosci

@campaign_robotnicy
title: Campaign among the robotnicy, to assuage their doubts about our changes.
on-arrival: robotnicy_bbwr += 5*(1-dissent);

The robotnicy are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@campaign_middle
title: Campaign among the middle classes.
on-arrival: klasa_wyzsza_bbwr += 5*(1-dissent); klasa_srednia_bbwr += 5*(1-dissent)

As a people's party, we represent the employees and small businesspeople of the middle class, and they are becoming receptive to our messages.

@campaign_chlopi
title: Campaign in chlopi areas.
choose-if: chlopi_policy > 0
unavailable-subtitle: We have not enacted any chlopi policies yet.
on-arrival: chlopi_bbwr += 6*(1-dissent)

As a people's party, we represent farmers and chlopi robotnicy as well, and they are becoming receptive to our messages.

@campaign_bezrobotni
title: Campaign among the bezrobotni.
on-arrival: bezrobotni_bbwr += 5*(1-dissent);

As a people's party, the urban poor are still a key part of our constituency.

@campaign_women
title: Campaign among women of all classes.
on-arrival: robotnicy_bbwr += 3*(1-dissent); klasa_srednia_bbwr += 3*(1-dissent); klasa_wyzsza_bbwr += 3*(1-dissent); chlopi_bbwr += 3*(1-dissent); bezrobotni_bbwr += 3*(1-dissent);

As a people's party, we represent women of all classes.

@campaign_mniejszosci
title: Campaign among political Mniejszosci.
on-arrival: mniejszosci_bbwr += 5*(1-dissent);

Mniejszosci have historically been tied to the Center Party, but there is no reason why our party cannot appeal to them. The Prussian Concordat in particular is a sign of our friendship with Catholicism.


