title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/bbwr_rally.jpg
go-to: main_rally; sa_disrupt if sa_strength > 180

@sa_disrupt

The Nazi SA has disrupted our rally! Their street troops are preventing us from meeting.

- @police_protect: Call the police to protect our rally.
- @lm_protect: Use the Reichsbanner to protect our rally.
- @cancel: Cancel the rally.

@police_protect
view-if: bbwr_prussia == 1
on-arrival: police_protect_success = state_police_loyalty * state_police_militancy * state_police_strength - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

The police successfully protected our rally, so it can go ahead as usual.

@police_protect_lose
on-arrival: robotnicy_owp += 3

Unfortunately, the police were unable or unwilling to hold back the SA mob. The Nazis have won this show of strength.

@lm_protect
on-arrival: lm_success = lm_strength*lm_militancy - sa_strength*sa_militancy;
go-to: lm_protect_win if lm_success >= 0; lm_protect_lose if lm_success < 0

@lm_protect_win
go-to: main_rally

The Reichsbanner has successfully protected our rally against the SA! Our meeting can go head as usual.

@lm_protect_lose
on-arrival: robotnicy_owp += 3; lm_strength -= 50

Unfortunately, the Reichsbanner was not able to hold back the SA mob. The Nazis have won this show of strength.

@cancel
on-arrival: robotnicy_owp += 3;

The SA have won this show of strength.

@main_rally

Mass rallies are a common feature of social democratic life, especially in the lead-up to an election. What is the primary theme of this rally?

- @class_struggle: The class struggle of the proletariat against the bourgeoisie.
- @welfare: Sozialpolitik - the maintenance and expansion of social welfare programs.
- @democracy: Expanding our nascent democracy and defending it against dictatorship and fascism.
- @pacifism: Opposing war, nationalism, and militarism at all costs.
- @wtb: Support the WTB plan!
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@class_struggle
on-arrival: robotnicy_bbwr += 4*(1-dissent); bezrobotni_bbwr += 3*(1-dissent) if repairers_strength > colonels_strength; robotnicy_bbwr += 4*(1-dissent) if nationalization_progress > 0; bezrobotni_bbwr += 3*(1-dissent) if nationalization_progress > 0; repairers_strength += 5; repairers_dissent -= 5; klasa_wyzsza_bbwr -= 3; klasa_srednia_bbwr -= 2;

Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. [? if nationalization_progress > 0 : Our achievements in nationalization have assisted our messaging. ?]

@welfare
on-arrival: robotnicy_bbwr += 3*(1-dissent); robotnicy_bbwr += 3*(1-dissent) if welfare > 0; bezrobotni_bbwr += 3*(1-dissent) if welfare > 0; bezrobotni_bbwr += 4*(1-dissent) if welfare > 1; colonels_strength += 3; sanacja_left_strength += 4; colonels_dissent -= 3; sanacja_left_dissent -= 3;

The colonels message appeals to the organized workers, whose benefits are the accomplishments of social democracy. [? if welfare > 1 : Our achievements in expanding welfare have made this message more effective. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); robotnicy_bbwr += 4*(1-dissent) if democratization >= 3; bezrobotni_bbwr += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; klasa_srednia_bbwr += 4*(1-dissent) if democratization >= 3 

Our speakers defend the republican system and rail against the monarchists and authoritarians who threaten it.

[? if democratization < 3 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, the workers are enthusiastic about our message. ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); robotnicy_bbwr += 4*(1 - dissent) if pacifism >= 3; bezrobotni_bbwr += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; klasa_srednia_bbwr += 4*(1-dissent) if pacifism >= 3

Our speakers denounce the military establishment and all the spending entering that black hole. Some adventurous speakers question the responsibility of the military elites in organizing the Great War.

[? if pacifism < 3 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against the military. ?]
[? if pacifism >= 3 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@wtb
view-if: wtb_adopted = 1
on-arrival: wtb_support += 1; robotnicy_bbwr += 6*(1-dissent); bezrobotni_bbwr += 6*(1-dissent); chlopi_bbwr += 3*(1-dissent); klasa_srednia_bbwr += 3*(1-dissent); klasa_wyzsza_bbwr += 3*(1-dissent);

The WTB plan has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: robotnicy_bbwr += 3*(1-dissent); klasa_wyzsza_bbwr += 1*(1-dissent); klasa_srednia_bbwr += 2*(1-dissent); bezrobotni_bbwr += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
