title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/shuffle_leadership.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: liberals_advisor, repairers_advisor, colonels_advisor, sanacja_left_advisor, conservatives_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_czechowicz
title: Remove Czechowicz
view-if: czechowicz_advisor = 1
on-arrival: czechowicz_advisor = 0; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Czechowicz has been removed as an advisor. The Liberal faction disapproves.

@remove_slawek
title: Remove Sławek
view-if: slawek_advisor = 1
tags: remove_advisor
on-arrival: slawek_advisor = 0; colonels_dissent += 5; n_advisors -= 1
go-to: rm_main

Sławek has been removed as an advisor. The Colonels faction disapproves.

@remove_bartel
title: Remove Bartel
view-if: bartel_advisor = 1
tags: remove_advisor
on-arrival: bartel_advisor = 0; liberals_dissent += 5; n_advisors -= 1
go-to: rm_main

Bartel has been removed as an advisor. The Liberal faction disapproves.

@remove_kosciolkowski
title: Remove Kościałkowski
view-if: kosciolkowski_advisor = 1
tags: remove_advisor
on-arrival: kosciolkowski_advisor = 0; liberals_dissent += 5; n_advisors -= 1
go-to: rm_main

Bartel has been removed as an advisor. The Liberal faction disapproves.

@remove_breitscheid
title: Remove Breitscheid
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; liberals_dissent += 5; n_advisors -= 1
go-to: rm_main

Breitscheid has been removed as an advisor. The Liberal faction disapproves.

# reformists


@remove_skladkowski
title: Remove Składkowski
view-if: skladkowski_advisor = 1
tags: remove_advisor
on-arrival: skladkowski_advisor = 0; n_advisors -= 1
go-to: rm_main

Składkowski has been removed as an advisor.

@remove_braun
title: Remove Braun
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; colonels_dissent += 5; n_advisors -= 1
go-to: rm_main

Braun has been removed as an advisor. The Repairers faction disapproves.

@remove_juchacz
title: Remove Juchacz
view-if: juchacpschd_advisor = 1
tags: remove_advisor
on-arrival: juchacpschd_advisor = 0; colonels_dissent += 5; n_advisors -= 1
go-to: rm_main

Juchacz has been removed as an advisor. The Repairers faction disapproves.

# Sanacja Left

@remove_moraczewski
title: Remove Moraczewski
view-if: moraczewski_advisor = 1
tags: remove_advisor
on-arrival: moraczewski_advisor = 0; sanacja_left_dissent += 5; n_advisors -= 1
go-to: rm_main

Moraczewski has been removed as an advisor. The Sanacja Left disapproves.

@remove_moraczewska
title: Remove Moraczewska
view-if: moraczewska_advisor = 1
tags: remove_advisor
on-arrival: moraczewska_advisor = 0; sanacja_left_dissent += 3; n_advisors -= 1
go-to: rm_main

Moraczewska has been removed as an advisor. The Sanacja Left disapproves.

@remove_aufhauser
title: Remove Aufhäuser
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; sanacja_left_dissent += 5; n_advisors -= 1
go-to: rm_main

Aufhäuser has been removed as an advisor. The Sanacja Left disapproves.

@remove_woytinsky
title: Remove Woytinsky
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; sanacja_left_dissent += 3; n_advisors -= 1
go-to: rm_main

Woytinsky has been removed as an advisor. The Sanacja Left disapproves.

# left

@remove_levi
title: Remove Levi
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; repairers_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Sanacja Left disapproves.



@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; repairers_dissent += 3; n_advisors -= 1
go-to: rm_main

Rosenfeld has been removed as an advisor. The Sanacja Left disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitpschd_advisor = 1
tags: remove_advisor
on-arrival: seydewitpschd_advisor = 0; repairers_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Sanacja Left disapproves.



# conservatives

@remove_wierzbicki
title: Remove Andrzej Wierzbicki
view-if: wierzbicki_advisor = 1
tags: remove_advisor
on-arrival: wierzbicki_advisor = 0; conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Wierzbicki has been removed as an advisor. The Conservatives faction disapproves.

@remove_radziwill
title: Remove Janusz Franciszek Radziwiłł
view-if: radziwill_advisor = 1
tags: remove_advisor
on-arrival: radziwill_advisor = 0; conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Radziwiłł has been removed as an advisor. The Conservatives faction disapproves.

@remove_lubomirski
title: Remove Lubomirski
view-if: lubomirski_advisor = 1
tags: remove_advisor
on-arrival: lubomirski_advisor = 0; conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Lubomirski has been removed as an advisor. The Conservatives faction disapproves.

@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Conservatives faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Conservatives faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Conservatives faction disapproves.


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Repairers faction disapproves.

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: liberals_advisor, repairers_advisor, colonels_advisor, sanacja_left_advisor, conservatives_advisor, nonfactional_advisor
frequency: 1

- @sanacja_left: Add Sanacja Left
- @repairers: Add Repairers
- @liberals: Add Liberals
- @colonels: Add Colonels
- @conservatives: Add Conservatives
- @nationalists: Add Nationalists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@liberals
view-if: n_advisors < 3

- #liberals_advisor

@colonels
view-if: n_advisors < 3

- #colonels_advisor

@repairers
view-if: n_advisors < 3

- #repairers_advisor

@sanacja_left
view-if: n_advisors < 3

- #sanacja_left_advisor

@conservatives
view-if: n_advisors < 3

- #conservatives_advisor

@nationalists
view-if: sanacja_nationalists > 0 and n_advisors < 3

- #nationalists_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

# Liberals

@add_bartel
title: Kazimierz Bartel
subtitle: Kazimierz Bartel is first Prime Minister after May Coup and leader of Liberal faction.
is-card: true
card-image: img/portraits/BartelKazimierz.jpg
tags: liberals_advisor
view-if: bartel_advisor = 0 and bartel_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: bartel_advisor = 1; n_advisors += 1
go-to: advisor_menu

Kazimierz Bartel is now an advisor.

@add_kosciolkowski
title: Marian Zyndram-Kościałkowski
subtitle: Marian Zyndram-Kościałkowski former member of PSL-W and member of our Liberal faction.
is-card: true
card-image: img/portraits/KosciolkowskiMarian.jpg
tags: liberals_advisor
view-if: kosciolkowski_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: kosciolkowski_advisor = 1; n_advisors += 1
go-to: advisor_menu

Marian Zyndram-Kościałkowski is now an advisor.


@add_czechowicz
title: Gabriel Czechowicz
subtitle: Gabriel Czechowicz is an economist standing on the crossroads between left and liberal economics.
is-card: true
card-image: img/portraits/CzechowiczGabriel.jpg
tags: nonfactional_advisor
view-if: czechowicz_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: czechowicz_advisor = 1; n_advisors += 1
go-to: advisor_menu

Gabriel Czechowicz is now an advisor.

@add_slawek
title: Walery Sławek
subtitle: Walery Sławek is one of the oldest and most loyal followers of Józef Piłsudski. He is also a chairman of BBWR.
is-card: true
card-image: img/portraits/SlawekWalery.jpg
tags: colonels_advisor
view-if: slawek_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: slawek_advisor = 1; n_advisors += 1
go-to: advisor_menu

Walery Sławek is now an advisor.

@add_breitscheid
title: Rudolf Breitscheid
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders.
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: liberals_advisor

Rudolf Breitscheid is now an advisor.

# reformist


@add_skladkowski
title: Felicjan Sławoj Składkowski
subtitle: Felicjan Sławoj Składkowski is the current Polish Minister of Internal Affairs and key figure in the Sanacja movement.
is-card: true
card-image: img/portraits/SkładkowskiFelicjan.jpg
tags: nonfactional_advisor
view-if: skladkowski_advisor = 0 and n_advisors < 3
on-arrival: skladkowski_advisor = 1; n_advisors += 1
go-to: advisor_menu

Felicjan Sławoj Składkowski is now an advisor.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders.
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: colonels_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; colonels_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization.
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacpschd_advisor = 0 and n_advisors < 3
on-arrival: juchacpschd_advisor = 1; n_advisors += 1; colonels_strength += 5
go-to: advisor_menu
tags: colonels_advisor

Marie Juchacz is now an advisor.


# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPP leader who was purged for criticizing Communist policies.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: levi_advisor = 1; n_advisors += 1; repairers_strength += 5
go-to: advisor_menu
tags: repairers_advisor

Paul Levi is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member.
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; repairers_strength += 5
go-to: advisor_menu
tags: repairers_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the BBWR, and advocates for class struggle.
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitpschd_advisor = 0 and n_advisors < 3 and sapd_formed = 0
on-arrival: seydewitpschd_advisor = 1; n_advisors += 1; repairers_strength += 5
go-to: advisor_menu
tags: repairers_advisor

Max Seydewitz is now an advisor.


# Sanacja Left

@add_moraczewski
title: Jędrzej Moraczewski
subtitle: Jędrzej Moraczewski is former Prime Minister and socialist politician.
is-card: true
card-image: img/portraits/MoraczewskiJedrzej.jpg
tags: sanacja_left_advisor
view-if: moraczewski_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: moraczewski_advisor = 1; n_advisors += 1; sanacja_left_strength += 5
go-to: advisor_menu

Jędrzej Moraczewski is now an advisor.

@add_moraczewska
title: Zofia Moraczewska
subtitle: Zofia Moraczewska is a social activist and advocate for worker's and women’s rights.
is-card: true
card-image: img/portraits/MoraczewskaZofia.jpg
view-if: moraczewska_advisor = 0 and n_advisors < 3
on-arrival: moraczewska_advisor = 1; n_advisors += 1; sanacja_left_strength += 5
go-to: advisor_menu
tags: sanacja_left_advisor

Zofia Moraczewska is now an advisor.

@add_aufhauser
title: Siegfried Aufhäuser
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation.
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: sanacja_left_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; sanacja_left_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist.
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: sanacja_left_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; sanacja_left_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# conservatives leaders

@add_wierzbicki
title: Andrzej Wierzbicki
subtitle: Andrzej Wierzbicki an industrialist, leader of Lewiatan group and member of Conservatives faction.
is-card: true
card-image: img/portraits/WierzbickiAndrzej.jpg
tags: conservatives_advisor
view-if: wierzbicki_advisor = 0 and n_advisors < 3 and conservatives_resigned = 0
on-arrival: wierzbicki_advisor = 1; n_advisors += 1
go-to: advisor_menu

Andrzej Wierzbicki is now an advisor.

@add_radziwill
title: Janusz Franciszek Radziwiłł
subtitle: Janusz Franciszek Radziwiłł an aristocrat and leader of our Conservatives faction.
is-card: true
card-image: img/portraits/RadziwillJanusz.jpg
tags: conservatives_advisor
view-if: radziwill_advisor = 0 and n_advisors < 3 and conservatives_resigned = 0
on-arrival: radziwill_advisor = 1; n_advisors += 1
go-to: advisor_menu

Janusz Franciszek Radziwiłł is now an advisor.

@add_lubomirski
title: Zdzisław Lubomirski
subtitle: Zdzisław Lubomirski an aristocrat, former member of Regency Council and member of our Conservatives faction.
is-card: true
card-image: img/portraits/LubomirskiZdzislaw.jpg
tags: conservatives_advisor
view-if: lubomirski_advisor = 0 and n_advisors < 3 and conservatives_resigned = 0
on-arrival: lubomirski_advisor = 1; n_advisors += 1
go-to: advisor_menu

Zdzisław Lubomirski is now an advisor.

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist.
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; conservatives_strength += 5
go-to: advisor_menu
tags: nationalists_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies.
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: conservatives_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; conservatives_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt.
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; conservatives_strength += 5
go-to: advisor_menu
tags: conservatives_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the BBWR.
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time BBWR justice minister.
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper.
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


