title: 1929
subtitle: A new year
on-arrival: {!
Q.bezrobotni += 3;
Q.inflation -= 1;
if (Q.old_demographics) {
    Q.mniejszosci_pschd += 3;
}
// increase OWP vote share
Q.klasa_srednia_owp += 10;
Q.klasa_wyzsza_owp += 10;
Q.klasa_srednia_pslw -= 5;
Q.klasa_srednia_pslp -= 5;
Q.robotnicy_kpp += 5;
Q.sa_strength += 50;
Q.sh_strength += 100;
Q.chlopi_sn -= 15;
Q.chlopi_owp += 10;
Q.bezrobotni_owp += 18;
!}
tags: event
view-if: year = 1929 and month = 1
priority: 2
max-visits: 1

A new year begins. The economy appears to be slackening; unemployment is increasing throughout the republic, although for the most part, people are still doing well.
