title: 1930
subtitle: A new year 
audio: clear shuffle music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1930_1933/ironfront_normalized.mp3 music/1930_1933/KommSusserTod.mp3 music/1930_1933/Warszawianka.mp3
on-arrival: {!
// increase OWP vote share 
Q.bezrobotni += 8; 
Q.inflation -= 4;
if (Q.old_demographics) {
    Q.mniejszosci += 3;
    Q.mniejszosci_pschd += 3;
}
Q.chlopi_owp += 15; 
Q.chlopi_sn -= 15;
Q.klasa_srednia_pslp -= 5;
Q.klasa_wyzsza_pslp -= 5;
Q.klasa_srednia_pslw -= 10;
Q.klasa_wyzsza_pslw -= 10;
Q.klasa_srednia_owp += 10; 
Q.klasa_wyzsza_owp += 15;
Q.klasa_srednia_other += 5;
Q.klasa_wyzsza_other += 5;
Q.bezrobotni_owp += 7;
Q.chlopi_other += 5;
Q.robotnicy_other += 5;
Q.robotnicy_kpp += 3;
Q.robotnicy_pschd += 3;
Q.klasa_wyzsza_pschd += 2;
Q.klasa_srednia_pschd += 2;
Q.robotnicy_owp += 3;
Q.sa_strength += 100;
Q.sh_strength += 100;
if (Q.budget > 0) {
    Q.budget -= 1;
}
!}
tags: event
view-if: year = 1945
priority: 2
max-visits: 1

A new year begins. The economic crisis is worsening throughout the world, with no end in sight. The OWP seems to be strengthening in local elections. All very worrisome trends.
