title: 1931
subtitle: A new year 
on-arrival: {!
// increase OWP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
Q.bezrobotni += 8;
Q.inflation -= 5;
if (Q.works_program) {
    Q.bezrobotni -= 5;
    Q.inflation += 2;
}
if (Q.works_program && Q.works_program > 1) {
    Q.bezrobotni -= 2;
    Q.inflation += 2;
}
Q.mniejszosci_pschd += 5;
Q.chlopi_pslp -= 5;
Q.klasa_wyzsza_pslp -= 5;
Q.klasa_srednia_pslp -= 5;
Q.klasa_wyzsza_pslw -= 5;
Q.klasa_srednia_pslw -= 5;
Q.sa_strength += 50;
Q.sh_strength += 50;
Q.sa_militancy += 0.1;
Q.klasa_wyzsza_owp += 5;
Q.chlopi_owp += 5;
// TODO: economic policies should reduce OWP chlopis
if (!Q.works_program) {
    Q.robotnicy -= 5;
    Q.bezrobotni_owp += 8;
    Q.chlopi_owp += 10; 
    Q.klasa_srednia_owp += 10; 
    Q.klasa_wyzsza_owp += 10;
    Q.robotnicy_owp += 5;
    Q.robotnicy_kpp += 5;
    Q.sa_strength += 100;
    Q.sh_strength += 50;
    Q.crisis_urgency += 1;
} else if (Q.bezrobotni > 15) {
    Q.bezrobotni_owp += 4;
    Q.klasa_wyzsza_owp += 4;
    Q.klasa_srednia_owp += 4;
    Q.chlopi_owp += 4;
}
!}
tags: event
view-if: year = 1931 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : Unemployment continues to spiral upwards. The strength of the OWP continues to rise. ?][? if works_program > 0 : A works program has been enacted in order to reduce unemployment. ?] [? if works_program > 0 and unemployment > 15 : However, unemployment remains too high for comfort. ?]
