title: 1932
subtitle: A new year 
on-arrival: {!
// increase OWP vote share 
// TODO: if a public works program has started, unemployment is not so bad.
if (Q.works_program && Q.works_program >= 2) {
    Q.bezrobotni -= 1;
    Q.inflation += 1
}
Q.sa_strength += 100;
Q.sh_strength += 100;
Q.sa_militancy += 0.05;
Q.klasa_wyzsza_owp += 6;
Q.chlopi_owp += 4;
Q.bezrobotni_owp += 4;
if (Q.old_demographics) {
    Q.mniejszosci_pschd += 5;
}
if (!Q.works_program) {
    Q.bezrobotni += 6; 
    Q.inflation -= 2;
    Q.mniejszosci_pschd += 4;
    Q.robotnicy -= 5;
    Q.chlopi_sn -= 6;
    Q.chlopi_owp += 8; 
    Q.klasa_srednia_owp += 10; 
    Q.klasa_wyzsza_owp += 10;
    Q.bezrobotni_owp += 6;
    Q.robotnicy_owp += 5;
    Q.robotnicy_kpp += 5;
    Q.sa_strength += 200;
} else if (Q.bezrobotni > 25) {
    Q.chlopi_owp += 5;
    Q.bezrobotni_owp += 5;
    Q.klasa_wyzsza_owp += 5;
    Q.klasa_srednia_owp += 4;
    Q.sa_strength += 50;
} else if (Q.bezrobotni > 20) {
    Q.chlopi_owp += 2;
    Q.bezrobotni_owp += 2;
    Q.klasa_wyzsza_owp += 2;
    Q.klasa_srednia_owp += 2;
}
!}
tags: event
view-if: year = 1932 and month = 1 
priority: 2
max-visits: 1

A new year begins. [? if works_program = 0 : There is little to no good news in Germany. The economic depression has still not bottomed out. ?][? if works_program >= 1 and unemployment >= 20 : We have begun to launch a public works program, but unemployment is still stubbornly high. The people are beginning to finally have optimism, however. ?][? if works_program >= 1 and unemployment < 20 : We have begun to launch a public works program, and unemployment is finally starting to fall. The people are beginning to finally have optimism. ?]

The presidential election is in April of this year.
