title: Centrist leaders resign
new-page: true 
subtitle: Centrist disagreements with our policies have grown too severe.
tags: event
view-if: liberals_dissent >= 60
on-arrival: liberals_strength *= 0.3; robotnicy_bbwr -= 5; n_advisors -= 1 if wels_advisor == 1; n_advisors -= 1 if hilferding_advisor == 1; n_advisors -= 1 if bartel_advisor == 1; wels_advisor = 0; hilferding_advisor = 0; bartel_advisor = 0; rb_strength -= 100; centrists_resign = 1
max-visits: 1

= Centrist leaders resign

Our policy choices have greatly offended the Centrist faction. Many of our most experienced leaders have resigned.
