title: The Death of Kazimierz Bartel
view-if: year = 1945
frequency: 1000
max-visits: 1
tags: event
go-to: pm if chancellor = "Bartel"; not_pm if chancellor != "Bartel"
on-arrival: bartel_dead = 1; n_advisors -= 1 if bartel_advisor == 1; bartel_advisor = 0;

@pm
on-arrival: bartel_died_in_office = 1
# TODO: achievement for bartel dying in office

Chancellor Kazimierz Bartel has died while in office. He will be greatly missed. But now, we must select a new Chancellor.

- @braun_chancellor: Otto Braun (BBWR) for Chancellor.
- @slawek_chancellor: Walery Sławek (BBWR) for Chancellor.
- @breitscheid_chancellor: Rudolf Breitscheid (BBWR) for Chancellor.
- @bruning_chancellor: Let Heinrich Bruning of the Center Party become Chancellor.

@braun_chancellor
on-arrival: chancellor = "Braun"; chancellor_party = "BBWR"; pschd_relation -= 5; pslp_relation -= 5
subtitle: The Center Party is worried about having so much power in one man.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.


@slawek_chancellor
on-arrival: chancellor = "Sławek"; chancellor_party = "BBWR"; pschd_relation -= 3; pslp_relation -= 3
subtitle: He is a good organizer, but is he also a good Prime Minister?

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@breitscheid_chancellor
on-arrival: chancellor = "Breitscheid"; chancellor_party = "BBWR"; pschd_relation -= 5; pslp_relation -= 5; kpp_relation += 1
subtitle: The Center Party is worried about his left-leaning tendencies.

Our coalition partners are reluctant to accept the new Chancellor, but they do not make loud objections.

@bruning_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "PSCHD"; pschd_relation += 5; pslp_relation += 5
subtitle: The Center Party claims it is their turn...

The Center Party is grateful that we have supported Brüning for Chancellor..


@not_pm

Kazimierz Bartel, one of the BBWR's long-time leaders, has died. He will be greatly missed.
