title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Parliament elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; pslp_relation -= 8; pschd_relation -= 8; pslw_relation -= 10; kpp_relation -= 8; coup_progress += 2; robotnicy_bbwr -= 4; klasa_srednia_bbwr -= 5; klasa_wyzsza_bbwr -= 5; chlopi_bbwr -= 5; mniejszosci_bbwr -= 5; bezrobotni_bbwr -= 5; coup_progress += 2 if owp_normalized >= 0.3; coup_progress += 2 if owp_normalized + sn_normalized >= 0.5
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
        }
    }
}

// get change arrows and signs


// The largest party can only be the OWP or the BBWR.
Q.largest_party = 'BBWR';
if (Q.owp_r >= Q.bbwr_r && Q.owp_r >= Q.kpp_r) {
    Q.largest_party = 'OWP';
}
if (Q.kpp_r >= Q.bbwr_r && Q.kpp_r >= Q.owp_r) {
    Q.largest_party = 'KPP';
}

// coalitions
Q.bbwr_majority = Q.bbwr_r;
Q.bbwr_minority = Q.bbwr_r;
Q.patriotic_left_coalition = Q.bbwr_r + Q.pps_r;
Q.democratic_left_coalition = Q.pps_r + Q.sch_r + Q.pslw_r;
Q.centre_left_coalition = Q.pps_r + Q.sch_r + Q.pslw_r + Q.npr_r + Q.pschd_r + Q.pslp_r;
Q.centre_right_coalition = Q.npr_r + Q.pschd_r + Q.pslp_r + Q.sn_r;
Q.right_coalition =  Q.pschd_r + Q.pslp_r + Q.sn_r + Q.owp_r;
Q.far_right_coalition = Q.sn_r + Q.owp_r;
Q.left_coalition = Q.pps_r + Q.sch_r + Q.kpp_r;
Q.popular_front_coalition = Q.pps_r + Q.sch_r + Q.pslw_r + Q.kpp_r;

// this is an absurd concept lol
Q.anti_democratic_coalition = Q.sn_r + Q.owp_r + Q.kpp_r;

// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.pps_r + Q.sch_r + Q.pslw_r;


Q.leverage = Q.bbwr_r;

Q.centre_left_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpp_coalition_dissent = 0;
Q.bbwr_in_government = 1;
Q.in_democratic_left_coalition = 0;
Q.in_centre_left_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.bbwr_toleration = 0;
Q.bbwr_caretaker = 0;
Q.foreign_minister_party = 'BBWR';
Q.interior_minister_party = 'BBWR';
Q.justice_minister_party = 'BBWR';
Q.labor_minister_party = 'BBWR';
Q.reichswehr_minister_party = 'BBWR';
Q.economic_minister_party = 'BBWR';
Q.finance_minister_party = 'BBWR';
Q.agriculture_minister_party = 'BBWR';

// reset KPP goals
Q.kpp_goals_seen = 0;
Q.kpp_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and owp_r >= 15)
on-display: {!
data = [
    {
        "id": "kpp",
        "legend": "KPP",
        "name": "KPP",
        "seats": Math.round(Q.kpp_r*5),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r*5),
    },
    {
        "id": "sch",
        "legend": "SCh",
        "name": "SCh",
        "seats": Math.round(Q.sch_r*5),
    },
    {
        "id": "pslw",
        "legend": "PSL-W",
        "name": "PSL-W",
        "seats": Math.round(Q.pslw_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "bbwr",
        "legend": "BBWR",
        "name": "BBWR",
        "seats": Math.round(Q.bbwr_r*5),
    },
    {
        "id": "npr",
        "legend": "NPR",
        "name": "NPR",
        "seats": Math.round(Q.npr_r*5),
    },
    {
        "id": "pschd",
        "legend": "PSCHD",
        "name": "PSCHD",
        "seats": Math.round(Q.pschd_r*5),
    },
    {
        "id": "pslp",
        "legend": "PSL-P",
        "name": "PSL-P",
        "seats": Math.round(Q.pslp_r*5),
    },
    {
        "id": "sn",
        "legend": "SN",
        "name": "SN",
        "seats": Math.round(Q.sn_r*5),
    },
    {
        "id": "owp",
        "legend": "OWP",
        "name": "OWP",
        "seats": Math.round(Q.owp_r*5),
    },
];
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#AF0000'> </div> !}KPP: {!</td><td>!} [+ kpp_r +]% {!</td><td>!} [+ str_change_kpp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC0000'> </div> !}PPS: {!</td><td>!} [+ pps_r +]% {!</td><td>!} [+ str_change_pps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#556B2F'> </div> !} SCh: {!</td><td>!} [+ sch_r +]% {!</td><td>!} [+ str_change_sch +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#179900'> </div> !} PSL-W: {!</td><td>!} [+ pslw_r +]% {!</td><td>!} [+ str_change_pslw +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD700'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#808080; outline: 2px; outline-style: solid;'> </div> !} **BBWR:** {!</td><td>!} **[+ bbwr_r +]%** {!</td><td>!} **[+ str_change_bbwr +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#841839'> </div> !} NPR: {!</td><td>!} [+ npr_r +]% {!</td><td>!} [+ str_change_npr +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1E90FF'> </div> !} PSCHD: {!</td><td>!} [+ pschd_r +]% {!</td><td>!} [+ str_change_pschd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3A6538'> </div> !} PSL-P: {!</td><td>!} [+ pslp_r +]% {!</td><td>!} [+ str_change_pslp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0000CD'> </div> !} SN: {!</td><td>!} [+ sn_r +]% {!</td><td>!} [+ str_change_sn +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} OWP: {!</td><td>!} [+ owp_r +]% {!</td><td>!} [+ str_change_owp +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

BBWR Majority (BBWR): [+ bbwr_majority +]%

BBWR Minority (BBWR): [+ bbwr_minority +]%

Patriotic Left Coalition (BBWR + PPS): [+ patriotic_left_coalition +]%

Democratic Left Coalition (PPS + SCh + PSL-W): [+ democratic_left_coalition +]%

Centre-Left Coalition (PPS + SCh + PSL-W + NPR + PSCHD + PSL-P): [+ centre_left_coalition +]%

Centre-Right Coalition (NPR + PSCHD + PSL-P + SN): [+ centre_right_coalition +]%

Far Right Coalition (SN + OWP): [+ far_right_coalition +]%

# Popular Front (KPP + PPS): [+ popular_front_coalition +]%

[? if nazi_urgency <= 1 and owp_r >= 15 : The rapid rise in OWP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic KPP, SN, and OWP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @bbwr_majority
- @bbwr_minority
#- @patriotic_left_coalition
#- @democratic_left_coalition
#- @centre_left_coalition
#- @centre_right_coalition
#- @far_right_coalition
#- @popular_front_coalition
#- @no_majority

# TODO: black-brown coalition

@bbwr_majority
title: BBWR majority alone
subtitle: BBWR: [+ bbwr_r +]%
view-if: bbwr_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "BBWR"; bbwr_in_government = 1; in_bbwr_majority = 1; pro_republic += 5; foreign_minister_party = "BBWR"; interior_minister_party = "BBWR"; justice_minister_party = "BBWR"; labor_minister_party = "BBWR"; reichswehr_minister_party = "BBWR"; economic_minister_party = "BBWR"; finance_minister_party = "BBWR"; agriculture_minister_party = "BBWR"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the BBWR can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

What will be Piłsudski’s decision?

- @pilsudski_majority_chancellor: Józef Piłsudski will stay as Prime Minister.

@pilsudski_majority_chancellor
view-if: not historical_mode or not bbwr_prussia
on-arrival: chancellor = "Piłsudski"; speaker_election_time = 1
go-to: ministries

Józef Piłsudski has become Prime Minister of the BBWR majority

@bbwr_minority
title: BBWR minority government
subtitle: BBWR: [+ bbwr_r +]%
view-if: bbwr_r < 50 and president == "Ignacy Mościcki"
on-arrival: chancellor = "Empty"; chancellor_party = "BBWR"; bbwr_in_government = 1; in_bbwr_minority = 1; pro_republic += 3; foreign_minister_party = "BBWR"; interior_minister_party = "BBWR"; justice_minister_party = "BBWR"; labor_minister_party = "BBWR"; reichswehr_minister_party = "BBWR"; economic_minister_party = "BBWR"; finance_minister_party = "BBWR"; agriculture_minister_party = "BBWR"; reichswehr_loyalty -= 0.03; 
achievement: minority_party

The BBWR will govern as a minority. This will require careful negotiation and compromise with other parties to pass legislation.

What will be Piłsudski’s decision?

- @pilsudski_minority_chancellor: Józef Piłsudski will stay as Prime Minister.

@pilsudski_minority_chancellor
on-arrival: chancellor = "Piłsudski"; speaker_election_time = 1
go-to: ministries

Józef Piłsudski will stay as Prime Minister.

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPP. ?] [? if in_left_front and reichswehr_minister_party == "KPP" : If the KPP controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_party = "BBWR"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the BBWR has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_party = "BBWR"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the BBWR has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_party = "BBWR"; finance_minister = "Hilferding"
go-to: ministries

Gabriel Czechowicz of the BBWR has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_party = "BBWR"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the BBWR has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_party = "BBWR"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the BBWR has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the PSL-P.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_party = "BBWR"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the BBWR has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_party = "BBWR"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the BBWR has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "BBWR"
on-arrival: leverage -= 15; reichswehr_minister_party = "BBWR"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the BBWR has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "BBWR"
on-arrival: labor_minister_party = "PSCHD"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "BBWR"
on-arrival: interior_minister_party = "PSCHD"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "BBWR"
on-arrival: finance_minister_party = "PSL-P"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "PSL-W" if in_democratic_left_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "BBWR"
on-arrival: economic_minister_party = "PSL-P"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = "PSCHD" if in_democratic_left_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "BBWR"
on-arrival: justice_minister_party = "PSL-W"; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "BBWR"
on-arrival: foreign_minister_party = "PSL-P"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "PSCHD" if in_democratic_left_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "BBWR"
on-arrival: agriculture_minister_party = "PSL-W"; agriculture_minister = "Dietrich"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "BBWR"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
