title: Sejm Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; speaker_election_1928_time = 1
set-jump: post_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Parliament elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; pslp_relation -= 8; pschd_relation -= 8; pslw_relation -= 10; kpp_relation -= 8; political_crisis_level += 2; robotnicy_bbwr -= 4; klasa_srednia_bbwr -= 5; klasa_wyzsza_bbwr -= 5; chlopi_bbwr -= 5; mniejszosci_bbwr -= 5; bezrobotni_bbwr -= 5; political_crisis_level += 2 if owp_normalized >= 0.3; political_crisis_level += 2 if owp_normalized + sn_normalized >= 0.5
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
    // Set the total number of seats in the Sejm (example: 444 total seats)
    var total_seats = 444; 

    // Initialize storage for party quotients and seat allocation
    var party_quotients = [];
    var seat_allocation = {};

    // Initialize total votes
    var total_votes = 0;

    // Define Jewish parties and set the percentage threshold for representation
    var jewish_parties = ['jewish_nationalists', 'jewish_left', 'jewish_conservatives'];
    var representation_threshold = 0.05;  // 5% of total votes required to receive seats

    // Step 1: Calculate total national votes for each party
    for (var party of Q.parties) {
        Q[party + '_national_votes'] = 0;  // Initialize national vote count for each party

        // Aggregate votes for each party across all social classes
        for (var c of Q.classes) {
            Q[party + '_national_votes'] += Q[c] * Q[c + '_' + party + '_normalized'];
        }

        // Track total votes cast nationally
        total_votes += Q[party + '_national_votes'];

        // Initialize seat allocation for each party
        seat_allocation[party] = 0;
    }

    // Step 1.1: Calculate the vote percentage for each party based on total_votes (before fraud)
    if (total_votes > 0) {  // Avoid division by zero
        for (var party of Q.parties) {
            Q[party + '_vote_percentage_before_fraud'] = Math.round((Q[party + '_national_votes'] / total_votes) * 1000) / 10;
        }
    } else {
        // If total_votes is zero, set each party's vote percentage to zero
        for (var party of Q.parties) {
            Q[party + '_vote_percentage_before_fraud'] = 0;
        }
    }

    // Calculate the actual vote threshold based on total votes
    var vote_threshold = total_votes * representation_threshold;

    // Step 1.5: Apply election fraud to move votes from specific minority parties to BBWR
    var fraud_votes = 0;  // Total fraud votes to transfer to BBWR

    // Ensure Q.election_fraud is defined and set its default if not
    Q.election_fraud = Q.election_fraud || 0.2;  // Default fraud level to 20% if not set

    // Explicitly define minority parties by name
    var minority_parties = ['undo_center', 'undo_right', 'belarusians', 'german_right'];

    // Calculate fraud adjustment by summing votes from each minority party
    for (var party of minority_parties) {
        var party_votes = Q[party + '_national_votes'];
        fraud_votes += party_votes * Q.election_fraud;  // Add fraction of votes to fraud adjustment
        Q[party + '_national_votes'] -= party_votes * Q.election_fraud;  // Reduce minority party votes
    }

    // Increase BBWR's vote count by the fraud adjustment
    Q["bbwr_national_votes"] += fraud_votes;

    // Step 1.6: Reapply the threshold check after the fraud adjustment
    for (var party of jewish_parties) {
        // Check if the Jewish party still passes the threshold post-fraud
        if (Q[party + '_national_votes'] >= vote_threshold) {
            Q[party + '_threshold_passed'] = true;  // Ensure this party is eligible
        } else {
            Q[party + '_threshold_failed'] = true;  // Flag for display if needed
        }
    }

    // Step 1.7: Calculate the vote percentage for each party based on total_votes (after fraud)
    if (total_votes > 0) {  // Avoid division by zero
        for (var party of Q.parties) {
            Q[party + '_vote_percentage'] = Math.round((Q[party + '_national_votes'] / total_votes) * 1000) / 10;
        }
    } else {
        // If total_votes is zero, set each party's vote percentage to zero
        for (var party of Q.parties) {
            Q[party + '_vote_percentage'] = 0;
        }
    }

    // Step 2: Apply modified D'Hondt method to calculate quotients for each party that passes the adjusted threshold
    for (var party of Q.parties) {
        var party_votes = Q[party + '_national_votes'];  // Get national votes for this party

        // Only include parties that pass the threshold in seat allocation calculations
        if ((Q[party + '_threshold_passed'] || !jewish_parties.includes(party)) && party_votes > 0) {
            // Boost BBWR quotient by 20% to reflect state-backed influence
            var quotient_boost = (party === 'bbwr') ? 1.2 : 1.0;

            // Calculate quotients for each divisor (1, 2, 3, ..., total seats)
            for (var i = 1; i <= total_seats; i++) {
                var quotient = (party_votes / i) * quotient_boost;  // Calculate boosted quotient
                party_quotients.push({ party: party, quotient: quotient });  // Store party and quotient
            }
        }
    }

    // Step 3: Sort quotients in descending order (highest quotients first)
    party_quotients.sort(function(a, b) {
        if (b.quotient === a.quotient) {
            return a.party === 'bbwr' ? -1 : 1;  // Favor BBWR in case of ties
        }
        return b.quotient - a.quotient;  // Sort from highest to lowest
    });

    // Step 4: Allocate seats based on the highest quotients
    for (var i = 0; i < total_seats; i++) {
        var winning_party = party_quotients[i].party;  // Find the party with the highest remaining quotient
        seat_allocation[winning_party] += 1;  // Assign a seat to this party
    }

    // Step 5: Assign final seat counts to the _r variable for each party (Sejm seats)
    for (var party of Q.parties) {
        Q['old_' + party + '_r'] = Q[party + '_r'] || 0;  // Save old seat allocation for comparison
        Q[party + '_r'] = seat_allocation[party];  // Store the final seat allocation in _r

        // Step 6: Calculate the change in seats (compared to old results)
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];  // Calculate seat change
        var sign = Q['change_' + party + '_r'] > 0 ? '+' : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];  // Store the string change for display

        // Step 7: Calculate and store the percentage of seats for each party
        if (total_seats > 0) {  // Ensure we are not dividing by zero
            Q[party + '_seat_percentage'] = Math.round((Q[party + '_r'] / total_seats) * 1000) / 10;  // Rounded to 1 decimal
        } else {
            Q[party + '_seat_percentage'] = 0;  // Set to zero if total_seats is zero to avoid NaN
        }
    }

// get change arrows and signs


// The largest party can only be the OWP or the BBWR.
Q.largest_party = 'BBWR';
if (Q.owp_r >= Q.bbwr_r && Q.owp_r >= Q.kpp_r) {
    Q.largest_party = 'OWP';
}
if (Q.kpp_r >= Q.bbwr_r && Q.kpp_r >= Q.owp_r) {
    Q.largest_party = 'KPP';
}

// coalitions
Q.bbwr_majority = Q.bbwr_r;
Q.bbwr_minority = Q.bbwr_r;
Q.patriotic_left_coalition = Q.bbwr_r + Q.pps_r + Q.sch_r + Q.pslw_r;
Q.democratic_left_coalition = Q.pps_r + Q.sch_r + Q.pslw_r;
Q.centre_left_coalition = Q.pps_r + Q.sch_r + Q.pslw_r + Q.npr_r + Q.pschd_r + Q.pslp_r;
Q.centre_right_coalition = Q.npr_r + Q.pschd_r + Q.pslp_r + Q.sn_r;
Q.right_coalition =  Q.pschd_r + Q.pslp_r + Q.sn_r + Q.owp_r;
Q.far_right_coalition = Q.sn_r + Q.owp_r;
Q.left_coalition = Q.pps_r + Q.sch_r + Q.kpp_r;
Q.popular_front_coalition = Q.pps_r + Q.sch_r + Q.pslw_r + Q.kpp_r;

// this is an absurd concept lol
Q.anti_democratic_coalition = Q.sn_r + Q.owp_r + Q.kpp_r;

// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.pps_r + Q.sch_r + Q.pslw_r;
Q.leverage = Q.bbwr_r;

Q.centre_left_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpp_coalition_dissent = 0;
Q.bbwr_in_government = 1;
Q.in_democratic_left_coalition = 0;
Q.in_centre_left_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.bbwr_toleration = 0;
Q.bbwr_caretaker = 0;
Q.foreign_minister_party = 'BBWR';
Q.interior_minister_party = 'BBWR';
Q.justice_minister_party = 'BBWR';
Q.labor_minister_party = 'BBWR';
Q.army_minister_party = 'BBWR';
Q.economic_minister_party = 'BBWR';
Q.finance_minister_party = 'BBWR';
Q.agriculture_minister_party = 'BBWR';

// reset KPP goals
Q.kpp_goals_seen = 0;
Q.kpp_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.undo_sum = Q.undo_center_r + Q.undo_right_r;
Q.str_change_undo_sum = parseFloat(Q.str_change_undo_center) + parseFloat(Q.str_change_undo_right);

Q.belarusians_sum = Q.belarusian_left_r + Q.belarusian_right_r;
Q.str_change_belarusian_sum = parseFloat(Q.str_change_belarusian_left) + parseFloat(Q.str_change_belarusian_right);

Q.minorities_r_sum = Q.undo_center_r + Q.undo_right_r + Q.belarusian_left_r + Q.belarusian_right_r + Q.jewish_nationalists_r + Q.jewish_conservatives_r + Q.jewish_left_r + Q.german_left_r + Q.german_right_r + Q.solrad_r + Q.selrob_r;
Q.str_change_minorities_sum = parseFloat(Q.str_change_undo_center) + parseFloat(Q.str_change_undo_right) + parseFloat(Q.str_change_belarusian_left_r) + parseFloat(Q.str_change_belarusian_right_r) + parseFloat(Q.str_change_jewish_nationalists_r) + parseFloat(Q.str_change_jewish_conservatives_r) + parseFloat(Q.str_change_jewish_left_r) + parseFloat(Q.str_change_german_left_r) + parseFloat(Q.str_change_german_right_r) + parseFloat(Q.str_change_solrad_r) + parseFloat(Q.str_change_selrob_r);

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);

Q.government_changed = true;

if (Q.government_changed) {
    updateVotes();
    Q.government_changed = false; // Reset the flag
}

!}
on-departure: centrolew_urgency = 1 if (centrolew_urgency == 0 and owp_r >= 15)
on-display: {!
data = [
    {
        "id": "kpp",
        "legend": "KPP",
        "name": "KPP",
        "seats": Math.round(Q.kpp_r),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r),
    },
];

if (Q.sl_formed && Q.sl_r) {
    data.push({
            "id": "sl",
            "legend": "SL",
            "name": "SL",
            "seats": Math.round(Q.sl_r),
        });
}
if (!Q.sl_formed || Q.sl_sch_split) {
    data.push({
            "id": "sch",
            "legend": "SCh",
            "name": "SCh",
            "seats": Math.round(Q.sch_r),
        });
}
if (!Q.sl_formed || Q.sl_pslw_split) {
    data.push({
            "id": "pslw",
            "legend": "PSL-W",
            "name": "PSL-W",
            "seats": Math.round(Q.pslw_r),
        });
}
if (!Q.sl_formed || Q.sl_pslp_split) {
    data.push({
        "id": "pslp",
        "legend": "PSL-P",
        "name": "PSL-P",
        "seats": Math.round(Q.pslp_r),
    });
}

data = data.concat([
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.minorities_r_sum),
    },
    {
        "id": "bbwr",
        "legend": "BBWR",
        "name": "BBWR",
        "seats": Math.round(Q.bbwr_r),
    },
    {
        "id": "npr",
        "legend": "NPR",
        "name": "NPR",
        "seats": Math.round(Q.npr_r),
    },
    {
        "id": "pschd",
        "legend": "PSCHD",
        "name": "PSCHD",
        "seats": Math.round(Q.pschd_r),
    },
    {
        "id": "sn",
        "legend": "sn_party_name",
        "name": "sn_party_name",
        "seats": Math.round(Q.sn_r),
    },
    {
        "id": "owp",
        "legend": "OWP",
        "name": "OWP",
        "seats": Math.round(Q.owp_r),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

<table style="width: 100%; text-align: center;">
    <!-- Government Section -->
    <tr>
        <td colspan="5"><strong>Government</strong></td>
    </tr>
    <tr>
        <td><strong>Party</strong></td>
        <td><strong>Seats (Sejm)</strong></td>
        <td><strong>% of Seats</strong></td>
        <td><strong>% of Votes</strong></td>
        <td><strong>Change</strong></td>
    </tr>

    <!-- KPP -->
    [? if kpp_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#AF0000'></div> KPP:</td>
        <td> [+ kpp_r +] </td>
        <td> [+ kpp_seat_percentage +]% </td>
        <td> [+ kpp_vote_percentage +]% </td>
        <td> [+ str_change_kpp +] </td>
    </tr>
    ?]

    <!-- PPS -->
    [? if pps_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#CC0000'></div> PPS:</td>
        <td> [+ pps_r +] </td>
        <td> [+ pps_seat_percentage +]% </td>
        <td> [+ pps_vote_percentage +]% </td>
        <td> [+ str_change_pps +] </td>
    </tr>
    ?]

    <!-- SCh -->
    [? if (not sl_formed or sl_sch_split) and sch_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#556B2F'></div> SCh:</td>
        <td> [+ sch_r +] </td>
        <td> [+ sch_seat_percentage +]% </td>
        <td> [+ sch_vote_percentage +]% </td>
        <td> [+ str_change_sch +] </td>
    </tr>
    ?]

    <!-- PSL-W -->
    [? if (not sl_formed or sl_pslw_split) and pslsw_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#179900'></div> PSL-W:</td>
        <td> [+ pslw_r +] </td>
        <td> [+ pslw_seat_percentage +]% </td>
        <td> [+ pslw_vote_percentage +]% </td>
        <td> [+ str_change_pslw +] </td>
    </tr>
    ?]

    <!-- SL -->
    [? if sl_formed and sl_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#3A6538'></div> SL:</td>
        <td> [+ sl_r +] </td>
        <td> [+ sl_seat_percentage +]% </td>
        <td> [+ sl_vote_percentage +]% </td>
        <td> [+ str_change_sl +] </td>
    </tr>
    ?]

    <!-- BBWR -->
    [? if bbwr_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#808080; outline: 2px solid;'></div> <strong>BBWR:</strong></td>
        <td><strong>[+ bbwr_r +]</strong></td>
        <td><strong>[+ bbwr_seat_percentage +]%</strong></td>
        <td><strong>[+ bbwr_vote_percentage +]%</strong></td>
        <td><strong>[+ str_change_bbwr +]</strong></td>
    </tr>
    ?]

    <!-- NPR -->
    [? if npr_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#841839'></div> NPR:</td>
        <td> [+ npr_r +] </td>
        <td> [+ npr_seat_percentage +]% </td>
        <td> [+ npr_vote_percentage +]% </td>
        <td> [+ str_change_npr +] </td>
    </tr>
    ?]

    <!-- PSCHD -->
    [? if pschd_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#1E90FF'></div> PSCHD:</td>
        <td> [+ pschd_r +] </td>
        <td> [+ pschd_seat_percentage +]% </td>
        <td> [+ pschd_vote_percentage +]% </td>
        <td> [+ str_change_pschd +] </td>
    </tr>
    ?]

    <!-- PSL-P -->
    [? if (not sl_formed or sl_pslp_split) and pslp_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#3A6538'></div> PSL-W:</td>
        <td> [+ pslp_r +] </td>
        <td> [+ pslp_seat_percentage +]% </td>
        <td> [+ pslp_vote_percentage +]% </td>
        <td> [+ str_change_pslw +] </td>
    </tr>
    ?]

    <!-- SN -->
    [? if sn_in_government and sn_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#0000CD'></div> SN:</td>
        <td> [+ sn_r +] </td>
        <td> [+ sn_seat_percentage +]% </td>
        <td> [+ sn_vote_percentage +]% </td>
        <td> [+ str_change_sn +] </td>
    </tr>
    ?]

    <!-- OWP -->
    [? if owp_in_government and owp_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#954B00'></div> OWP:</td>
        <td> [+ owp_r +] </td>
        <td> [+ owp_seat_percentage +]% </td>
        <td> [+ owp_vote_percentage +]% </td>
        <td> [+ str_change_owp +] </td>
    </tr>
    ?]

    <!-- National Minorities Section -->
    <tr>
        <td colspan="5"><strong>National Minorities</strong></td>
    </tr>
    <tr>
        <td><strong>Party</strong></td>
        <td><strong>Seats (Sejm)</strong></td>
        <td><strong>% of Seats</strong></td>
        <td><strong>% of Votes</strong></td>
        <td><strong>Change</strong></td>
    </tr>

    <!-- SelRob -->
    [? if selrob_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#AF0000'></div> SelRob:</td>
        <td> [+ selrob_r +] </td>
        <td> [+ selrob_seat_percentage +]% </td>
        <td> [+ selrob_vote_percentage +]% </td>
        <td> [+ str_change_selrob +] </td>
    </tr>
    ?]

    <!-- SolRad -->
    [? if solrad_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#CC0000'></div> SolRad:</td>
        <td> [+ solrad_r +] </td>
        <td> [+ solrad_seat_percentage +]% </td>
        <td> [+ solrad_vote_percentage +]% </td>
        <td> [+ str_change_solrad +] </td>
    </tr>
    ?]

    <!-- UNDO -->
    [? if undo_sum > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#4682B4'></div> UNDO:</td>
        <td> [+ undo_sum +] </td>
        <td> [+ undo_seat_percentage +]% </td>
        <td> [+ undo_vote_percentage +]% </td>
        <td> [+ str_change_undo_sum +] </td>
    </tr>
    ?]

    <!-- Jewish Left -->
    [? if not jewish_left_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#1E90FF'></div> Jewish Left:</td>
        <td> [+ jewish_left_r +] </td>
        <td> [+ jewish_left_seat_percentage +]% </td>
        <td> [+ jewish_left_vote_percentage +]% </td>
        <td> [+ str_change_jewish_left +] </td>
    </tr>
    ?]

    <!-- Jewish Nationalists -->
    [? if jewish_nationalists_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#1E90FF'></div> Jewish Nationalists:</td>
        <td> [+ jewish_nationalists_r +] </td>
        <td> [+ jewish_nationalists_seat_percentage +]% </td>
        <td> [+ jewish_nationalists_vote_percentage +]% </td>
        <td> [+ str_change_jewish_nationalists +] </td>
    </tr>
    ?]

    <!-- Jewish Conservatives -->
    [? if not jewish_conservatives_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#1E90FF'></div> Jewish Conservatives:</td>
        <td> [+ jewish_conservatives_r +] </td>
        <td> [+ jewish_conservatives_seat_percentage +]% </td>
        <td> [+ jewish_conservatives_vote_percentage +]% </td>
        <td> [+ str_change_jewish_conservatives +] </td>
    </tr>
    ?]    

    <!-- Belarusians -->
    [? if belarusians_sum > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#179900'></div> Belarusians:</td>
        <td> [+ belarusians_sum +] </td>
        <td> [+ belarusians_seat_percentage +]% </td>
        <td> [+ belarusians_vote_percentage +]% </td>
        <td> [+ str_change_belarusian_sum +] </td>
    </tr>
    ?]

    <!-- German Left -->
    [? if german_left_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#CC0000'></div> German Left:</td>
        <td> [+ german_left_r +] </td>
        <td> [+ german_left_seat_percentage +]% </td>
        <td> [+ german_left_vote_percentage +]% </td>
        <td> [+ str_change_german_left +] </td>
    </tr>
    ?]

    <!-- German Right -->
    [? if german_right_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#0000CD'></div> German Right:</td>
        <td> [+ german_right_r +] </td>
        <td> [+ german_right_seat_percentage +]% </td>
        <td> [+ german_right_vote_percentage +]% </td>
        <td> [+ str_change_german_right +] </td>
    </tr>
    ?]

    <!-- Opposition Section -->
    <tr>
        <td colspan="5"><strong>Opposition</strong></td>
    </tr>

    <tr>
        <td><strong>Party</strong></td>
        <td><strong>Seats (Sejm)</strong></td>
        <td><strong>% of Seats</strong></td>
        <td><strong>% of Votes</strong></td>
        <td><strong>Change</strong></td>
    </tr>

    <!-- KPP (Opposition) -->
    [? if not kpp_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#AF0000'></div> KPP:</td>
        <td> [+ kpp_r +] </td>
        <td> [+ kpp_seat_percentage +]% </td>
        <td> [+ kpp_vote_percentage +]% </td>
        <td> [+ str_change_kpp +] </td>
    </tr>
    ?]

    <!-- PPS (Opposition) -->
    [? if not pps_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#CC0000'></div> PPS:</td>
        <td> [+ pps_r +] </td>
        <td> [+ pps_seat_percentage +]% </td>
        <td> [+ pps_vote_percentage +]% </td>
        <td> [+ str_change_pps +] </td>
    </tr>
    ?]

    <!-- SCh (Opposition) -->
    [? if (not sl_formed or sl_sch_split) and not sch_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#556B2F'></div> SCh:</td>
        <td> [+ sch_r +] </td>
        <td> [+ sch_seat_percentage +]% </td>
        <td> [+ sch_vote_percentage +]% </td>
        <td> [+ str_change_sch +] </td>
    </tr>
    ?]

    <!-- PSL-W (Opposition) -->
    [? if (not sl_formed or sl_pslw_split) and not pslw_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#179900'></div> PSL-W:</td>
        <td> [+ pslw_r +] </td>
        <td> [+ pslw_seat_percentage +]% </td>
        <td> [+ pslw_vote_percentage +]% </td>
        <td> [+ str_change_pslw +] </td>
    </tr>
    ?]
    <!-- SL (Opposition) -->
    [? if sl_formed and not sl_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#3A6538'></div> SL:</td>
        <td> [+ sl_r +] </td>
        <td> [+ sl_seat_percentage +]% </td>
        <td> [+ sl_vote_percentage +]% </td>
        <td> [+ str_change_sl +] </td>
    </tr>
    ?]
    </tr>

    <!-- BBWR (Opposition) -->
    [? if not bbwr_in_government and bbwr_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#808080; outline: 2px solid;'></div> <strong>BBWR:</strong></td>
        <td><strong>[+ bbwr_r +]</strong></td>
        <td><strong>[+ bbwr_seat_percentage +]%</strong></td>
        <td><strong>[+ bbwr_vote_percentage +]%</strong></td>
        <td><strong>[+ str_change_bbwr +]</strong></td>
    </tr>
    ?]

    <!-- NPR (Opposition) -->
    [? if not npr_in_government and npr_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#841839'></div> NPR:</td>
        <td> [+ npr_r +] </td>
        <td> [+ npr_seat_percentage +]% </td>
        <td> [+ npr_vote_percentage +]% </td>
        <td> [+ str_change_npr +] </td>
    </tr>
    ?]

    <!-- PSCHD (Opposition) -->
    [? if not pschd_in_government and pschd_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#1E90FF'></div> PSCHD:</td>
        <td> [+ pschd_r +] </td>
        <td> [+ pschd_seat_percentage +]% </td>
        <td> [+ pschd_vote_percentage +]% </td>
        <td> [+ str_change_pschd +] </td>
    </tr>
    ?]

    <!-- PSL-P (Opposition) -->
    [? if (not sl_formed or sl_pslp_split) and not pslp_in_government :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#3A6538'></div> PSL-W:</td>
        <td> [+ pslp_r +] </td>
        <td> [+ pslp_seat_percentage +]% </td>
        <td> [+ pslp_vote_percentage +]% </td>
        <td> [+ str_change_pslw +] </td>
    </tr>
    ?]

    <!-- SN (Opposition) -->
    [? if not sn_in_government and sn_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#0000CD'></div> SN:</td>
        <td> [+ sn_r +] </td>
        <td> [+ sn_seat_percentage +]% </td>
        <td> [+ sn_vote_percentage +]% </td>
        <td> [+ str_change_sn +] </td>
    </tr>
    ?]

    <!-- OWP (Opposition) -->
    [? if not owp_in_government and owp_r > 0 :
    <tr>
        <td style="text-align: left;"><div class="box" style='background-color:#954B00'></div> OWP:</td>
        <td> [+ owp_r +] </td>
        <td> [+ owp_seat_percentage +]% </td>
        <td> [+ owp_vote_percentage +]% </td>
        <td> [+ str_change_owp +] </td>
    </tr>
    ?]

</table>

**Potential coalitions:**

BBWR Majority (BBWR): [+ bbwr_majority +]%

BBWR Minority (BBWR): [+ bbwr_minority +]%

[? if patriotic_left_coalition >= 50 : Patriotic Left Coalition (BBWR + PPS + SCh + PSL-W): [+ patriotic_left_coalition +]% ?]

[? if democratic_left_coalition >= 50 : Democratic Left Coalition (PPS + SCh + PSL-W): [+ democratic_left_coalition +]% ?]

[? if centre_left_coalition >= 50 : Centre-Left Coalition (PPS + SCh + PSL-W + NPR + PSCHD + PSL-P): [+ centre_left_coalition +]% ?]

[? if centre_right_coalition >= 50 : Centre-Right Coalition (NPR + PSCHD + PSL-P + [+ sn_party_name +]): [+ centre_right_coalition +]% ?]

[? if far_right_coalition >= 50 : Far Right Coalition ([+ sn_party_name +] + OWP): [+ far_right_coalition +]% ?]

There are some potential coalition arrangements.

@coalition_menu

- @bbwr_majority
- @bbwr_minority
- @patriotic_left_coalition
#- @democratic_left_coalition
#- @centre_left_coalition
#- @centre_right_coalition
#- @far_right_coalition
#- @popular_front_coalition
#- @no_majority

# TODO: black-brown coalition

@bbwr_majority
title: BBWR majority alone
subtitle: BBWR: [+ bbwr_r +]%
view-if: bbwr_r >= 10
unavailable-subtitle: BBWR does not have majority
choose-if: bbwr_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "BBWR"; bbwr_in_government = 1; in_bbwr_majority = 1; pro_republic += 5; foreign_minister_party = "BBWR"; interior_minister_party = "BBWR"; justice_minister_party = "BBWR"; labor_minister_party = "BBWR"; army_minister_party = "BBWR"; economic_minister_party = "BBWR"; finance_minister_party = "BBWR"; agriculture_minister_party = "BBWR"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the BBWR can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

What will be Piłsudski’s decision?

- @pilsudski_majority_chancellor: Józef Piłsudski will stay as Prime Minister.

@pilsudski_majority_chancellor
view-if: not historical_mode or not bbwr_prussia
on-arrival: chancellor = "Piłsudski"; 
go-to: ministries

Józef Piłsudski has become Prime Minister of the BBWR majority

@bbwr_minority
title: BBWR minority government
subtitle: BBWR: [+ bbwr_r +]%
view-if: bbwr_r >= 10
unavailable-subtitle: We can't do it without loyal President
choose-if: bbwr_r < 50 and president_party == "BBWR"
on-arrival: chancellor = "Empty"; chancellor_party = "BBWR"; bbwr_in_government = 1; in_bbwr_minority = 1; pro_republic += 3; foreign_minister_party = "BBWR"; interior_minister_party = "BBWR"; justice_minister_party = "BBWR"; labor_minister_party = "BBWR"; army_minister_party = "BBWR"; economic_minister_party = "BBWR"; finance_minister_party = "BBWR"; agriculture_minister_party = "BBWR"; reichswehr_loyalty -= 0.03; 
achievement: minority_party

The BBWR will govern as a minority. This will require careful negotiation and compromise with other parties to pass legislation.

What will be Piłsudski’s decision?

- @pilsudski_minority_chancellor: Józef Piłsudski will stay as Prime Minister.

@pilsudski_minority_chancellor
on-arrival: chancellor = "Piłsudski"; 
go-to: ministries

Józef Piłsudski will stay as Prime Minister.

@patriotic_left_coalition
title: Patriotic Left Coalition
subtitle: [+ patriotic_left_coalition +]%
view-if: bbwr_r >= 10
unavailable-subtitle: This coalition is impossible right now
choose-if: patriotic_left_coalition >= 50 and pps_relation > 50 and pslw_relation > 50 and sch_relation > 50
on-arrival: bbwr_in_government = 1; in_bbwr_majority = 1; pro_republic += 5; foreign_minister_party = "Vacancy"; interior_minister_party = "Vacancy"; justice_minister_party = "Vacancy"; labor_minister_party = "Vacancy"; army_minister_party = "Vacancy"; economic_minister_party = "Vacancy"; finance_minister_party = "Vacancy"; agriculture_minister_party = "Vacancy"

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPP. ?] [? if in_left_front and army_minister_party == "KPP" : If the KPP controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@chancellor
title: Prime Minister
subtitle: We must select a new Prime Minister to lead the government.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: chancellor_party != "BBWR"

- @chancellor_sanacja_left: **Sanacja Left**
- @chancellor_repairers: **Repairers**
- @chancellor_liberals: **Liberals**
- @chancellor_colonels: **Colonels**
- @chancellor_conservatives: **Conservatives**

@chancellor_sanacja_left
subtitle: The new Prime Minister should be from **Sanacja Left**
unavailable-subtitle: We do not have enough leverage.
view-if: chancellor_faction != "Sanacja Left" or chancellor_party != "BBWR"
on-arrival: leverage -= 5; chancellor_faction = "Sanacja Left"; chancellor = "Placeholder"; chancellor_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Prime Minister.

@chancellor_repairers
subtitle: The new Prime Minister should be from **Repairers**
unavailable-subtitle: We do not have enough leverage.
view-if: chancellor_faction != "Repairers" or chancellor_party != "BBWR"
on-arrival: leverage -= 5; chancellor_faction = "Repairers"; chancellor = "Placeholder"; chancellor_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Prime Minister.

@chancellor_liberals
subtitle: The new Prime Minister should be from **Liberals**
unavailable-subtitle: We do not have enough leverage.
view-if: chancellor_faction != "Liberals" or chancellor_party != "BBWR"
on-arrival: leverage -= 5; chancellor_faction = "Liberals"; chancellor = "Placeholder"; chancellor_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Prime Minister.

@chancellor_colonels
subtitle: The new Prime Minister should be from **Colonels**
unavailable-subtitle: We do not have enough leverage.
view-if: chancellor_faction != "Colonels" or chancellor_party != "BBWR"
on-arrival: leverage -= 5; chancellor_faction = "Colonels"; chancellor = "Placeholder"; chancellor_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Prime Minister.

@chancellor_conservatives
subtitle: The new Prime Minister should be from **Conservatives**
unavailable-subtitle: We do not have enough leverage.
view-if: chancellor_faction != "Conservatives" or chancellor_party != "BBWR"
on-arrival: leverage -= 5; chancellor_faction = "Conservatives"; chancellor = "Placeholder"; chancellor_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Prime Minister.

@labor
title: Labor Ministry
subtitle: The Labour Ministry manages employment, worker rights, and social policies.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "BBWR"

- @labour_minister_sanacja_left: **Sanacja Left**
- @labour_minister_repairers: **Repairers**
- @labour_minister_liberals: **Liberals**
- @labour_minister_colonels: **Colonels**
- @labour_minister_conservatives: **Conservatives**

@labour_minister_sanacja_left
subtitle: Labour Ministry should be controlled by **Sanacja Left**
unavailable-subtitle: We do not have enough leverage.
view-if: labor_minister_faction != "Sanacja Left" or labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_faction = "Sanacja Left"; labor_minister = "Placeholder"; labor_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Labor Minister.

@labour_minister_repairers
subtitle: Labour Ministry should be controlled by **Repairers**
unavailable-subtitle: We do not have enough leverage.
view-if: labor_minister_faction != "Repairers" or labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_faction = "Repairers"; labor_minister = "Placeholder"; labor_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Labor Minister.

@labour_minister_liberals
subtitle: Labour Ministry should be controlled by **Liberals**
unavailable-subtitle: We do not have enough leverage.
view-if: labor_minister_faction != "Liberals" or labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_faction = "Liberals"; labor_minister = "Placeholder"; labor_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Labor Minister.

@labour_minister_colonels
subtitle: Labour Ministry should be controlled by **Colonels**
unavailable-subtitle: We do not have enough leverage.
view-if: labor_minister_faction != "Colonels" or labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_faction = "Colonels"; labor_minister = "Placeholder"; labor_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Labor Minister.

@labour_minister_conservatives
subtitle: Labour Ministry should be controlled by **Conservatives**
unavailable-subtitle: We do not have enough leverage.
view-if: labor_minister_faction != "Conservatives" or labor_minister_party != "BBWR"
on-arrival: leverage -= 5; labor_minister_faction = "Conservatives"; labor_minister = "Placeholder"; labor_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "BBWR"

- @interior_minister_sanacja_left: **Sanacja Left**
- @interior_minister_repairers: **Repairers**
- @interior_minister_liberals: **Liberals**
- @interior_minister_colonels: **Colonels**
- @interior_minister_conservatives: **Conservatives**

@interior_minister_sanacja_left
subtitle: Interior Ministry should be controlled by **Sanacja Left**.
view-if: interior_minister_faction != "Sanacja Left" or interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_faction = "Sanacja Left"; interior_minister = "Placeholder"; interior_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Interior Minister.

@interior_minister_repairers
subtitle: Interior Ministry should be controlled by **Repairers**.
unavailable-subtitle: We do not have enough leverage.
view-if: interior_minister_faction != "Repairers" or interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_faction = "Repairers"; interior_minister = "Placeholder"; interior_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Interior Minister.

@interior_minister_liberals
subtitle: Interior Ministry should be controlled by **Liberals**. 
view-if: interior_minister_faction != "Liberals" or interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_faction = "Liberals"; interior_minister = "Placeholder"; interior_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Interior Minister.

@interior_minister_colonels
subtitle: Interior Ministry should be controlled by **Colonels**.
view-if: interior_minister_faction != "Colonels" or interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_faction = "Colonels"; interior_minister = "Placeholder"; interior_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Interior Minister.

@interior_minister_conservatives
subtitle: Interior Ministry should be controlled by **Conservatives**. The Interior Ministry controls domestic security.
view-if: interior_minister_faction != "Conservatives" or interior_minister_party != "BBWR"
on-arrival: leverage -= 5; interior_minister_faction = "Conservatives"; interior_minister = "Placeholder"; interior_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "BBWR"

- @finance_minister_sanacja_left: Sanacja Left
- @finance_minister_repairers: Repairers
- @finance_minister_liberals: Liberals
- @finance_minister_colonels: Colonels
- @finance_minister_conservatives: Conservatives

@finance_minister_sanacja_left
subtitle: Finance Ministry should be controlled by **Sanacja Left**.
view-if: finance_minister_faction != "Sanacja Left" or finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_faction = "Sanacja Left"; finance_minister = "Placeholder"; finance_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Finance Minister.

@finance_minister_repairers
subtitle: Finance Ministry should be controlled by **Repairers**. 
view-if: finance_minister_faction != "Repairers" or finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_faction = "Repairers"; finance_minister = "Placeholder"; finance_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Finance Minister.

@finance_minister_liberals
subtitle: Finance Ministry should be controlled by **Liberals**. 
view-if: finance_minister_faction != "Liberals" or finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_faction = "Liberals"; finance_minister = "Placeholder"; finance_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Finance Minister.

@finance_minister_colonels
subtitle: Finance Ministry should be controlled by **Colonels**. 
view-if: finance_minister_faction != "Colonels" or finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_faction = "Colonels"; finance_minister = "Placeholder"; finance_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Finance Minister.

@finance_minister_conservatives
subtitle: Finance Ministry should be controlled by **Conservatives**. 
view-if: finance_minister_faction != "Conservatives" or finance_minister_party != "BBWR"
on-arrival: leverage -= 10; finance_minister_faction = "Conservatives"; finance_minister = "Placeholder"; finance_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
tags: mins_1928
view-if: economic_minister_party != "BBWR"

Robert Schmidt of the BBWR has been appointed Economic Minister.

- @economic_minister_sanacja_left: Sanacja Left
- @economic_minister_repairers: Repairers
- @economic_minister_liberals: Liberals
- @economic_minister_colonels: Colonels
- @economic_minister_conservatives: Conservatives

@economic_minister_sanacja_left
subtitle: Economic Ministry should be controlled by **Sanacja Left**.
view-if: economic_minister_faction != "Sanacja Left" or economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_faction = "Sanacja Left"; economic_minister = "Placeholder"; economic_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Economic Minister.

@economic_minister_repairers
subtitle: Economic Ministry should be controlled by **Repairers**.
view-if: economic_minister_faction != "Repairers" or economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_faction = "Repairers"; economic_minister = "Placeholder"; economic_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Economic Minister.

@economic_minister_liberals
subtitle: Economic Ministry should be controlled by **Liberals**.
view-if: economic_minister_faction != "Liberals" or economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_faction = "Liberals"; economic_minister = "Placeholder"; economic_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Economic Minister.

@economic_minister_colonels
subtitle: Economic Ministry should be controlled by **Colonels**.
view-if: economic_minister_faction != "Colonels" or economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_faction = "Colonels"; economic_minister = "Placeholder"; economic_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Economic Minister.

@economic_minister_conservatives
subtitle: Economic Ministry should be controlled by **Conservatives**.
view-if: economic_minister_faction != "Conservatives" or economic_minister_party != "BBWR"
on-arrival: leverage -= 10; economic_minister_faction = "Conservatives"; economic_minister = "Placeholder"; economic_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "BBWR"

- @justice_minister_sanacja_left: Sanacja Left
- @justice_minister_repairers: Repairers
- @justice_minister_liberals: Liberals
- @justice_minister_colonels: Colonels
- @justice_minister_conservatives: Conservatives

@justice_minister_sanacja_left
subtitle: Justice Ministry should be controlled by **Sanacja Left**.
view-if: justice_minister_faction != "Sanacja Left" or justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_faction = "Sanacja Left"; justice_minister = "Placeholder"; justice_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Justice Minister.

@justice_minister_repairers
subtitle: Justice Ministry should be controlled by **Repairers**.
view-if: justice_minister_faction != "Repairers" or justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_faction = "Repairers"; justice_minister = "Placeholder"; justice_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Justice Minister.

@justice_minister_liberals
subtitle: Justice Ministry should be controlled by **Liberals**.
view-if: justice_minister_faction != "Liberals" or justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_faction = "Liberals"; justice_minister = "Placeholder"; justice_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Justice Minister.

@justice_minister_colonels
subtitle: Justice Ministry should be controlled by **Colonels**.
view-if: justice_minister_faction != "Colonels" or justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_faction = "Colonels"; justice_minister = "Placeholder"; justice_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Justice Minister.

@justice_minister_conservatives
subtitle: Justice Ministry should be controlled by **Conservatives**.
view-if: justice_minister_faction != "Conservatives" or justice_minister_party != "BBWR"
on-arrival: leverage -= 10; justice_minister_faction = "Conservatives"; justice_minister = "Placeholder"; justice_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry controls our foreign relations.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "BBWR"

- @foreign_minister_sanacja_left: Sanacja Left
- @foreign_minister_repairers: Repairers
- @foreign_minister_liberals: Liberals
- @foreign_minister_colonels: Colonels
- @foreign_minister_conservatives: Conservatives

@foreign_minister_sanacja_left
subtitle: Foreign Ministry should be controlled by **Sanacja Left**.
view-if: foreign_minister_faction != "Sanacja Left" or foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_faction = "Sanacja Left"; foreign_minister = "Placeholder"; foreign_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Foreign Minister.

@foreign_minister_repairers
subtitle: Foreign Ministry should be controlled by **Repairers**.
view-if: foreign_minister_faction != "Repairers" or foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_faction = "Repairers"; foreign_minister = "Placeholder"; foreign_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Foreign Minister.

@foreign_minister_liberals
subtitle: Foreign Ministry should be controlled by **Liberals**.
view-if: foreign_minister_faction != "Liberals" or foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_faction = "Liberals"; foreign_minister = "Placeholder"; foreign_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Foreign Minister.

@foreign_minister_colonels
subtitle: Foreign Ministry should be controlled by **Colonels**.
view-if: foreign_minister_faction != "Colonels" or foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_faction = "Colonels"; foreign_minister = "Placeholder"; foreign_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Foreign Minister.

@foreign_minister_conservatives
subtitle: Foreign Ministry should be controlled by **Conservatives**.
view-if: foreign_minister_faction != "Conservatives" or foreign_minister_party != "BBWR"
on-arrival: leverage -= 10; foreign_minister_faction = "Conservatives"; foreign_minister = "Placeholder"; foreign_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Foreign Minister.

@agriculture
title: Agricultural Ministry
subtitle: The Agricultural Ministry is responsible for agrarian reform.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "BBWR"
tags: mins_1928

- @agriculture_minister_sanacja_left: Sanacja Left
- @agriculture_minister_repairers: Repairers
- @agriculture_minister_liberals: Liberals
- @agriculture_minister_colonels: Colonels
- @agriculture_minister_conservatives: Conservatives

@agriculture_minister_sanacja_left
subtitle: Agricultural Ministry should be controlled by **Sanacja Left**.
view-if: agriculture_minister_faction != "Sanacja Left" or agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_faction = "Sanacja Left"; agriculture_minister = "Placeholder"; agriculture_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Agriculture Minister.

@agriculture_minister_repairers
subtitle: Agricultural Ministry should be controlled by **Repairers**.
view-if: agriculture_minister_faction != "Repairers" or agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_faction = "Repairers"; agriculture_minister = "Placeholder"; agriculture_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Agriculture Minister.

@agriculture_minister_liberals
subtitle: Agricultural Ministry should be controlled by **Liberals**.
view-if: agriculture_minister_faction != "Liberals" or agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_faction = "Liberals"; agriculture_minister = "Placeholder"; agriculture_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Agriculture Minister.

@agriculture_minister_colonels
subtitle: Agricultural Ministry should be controlled by **Colonels**.
view-if: agriculture_minister_faction != "Colonels" or agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_faction = "Colonels"; agriculture_minister = "Placeholder"; agriculture_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Agriculture Minister.

@agriculture_minister_conservatives
subtitle: Agricultural Ministry should be controlled by **Conservatives**.
view-if: agriculture_minister_faction != "Conservatives" or agriculture_minister_party != "BBWR"
on-arrival: leverage -= 10; agriculture_minister_faction = "Conservatives"; agriculture_minister = "Placeholder"; agriculture_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Agriculture Minister.

@reichswehr
title: Military Affairs Ministry
subtitle: The Ministry responsible for the Armed Forces. It is the domain of Marshal Józef Piłsudski.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: army_minister_party != "BBWR"

- @army_minister_sanacja_left: Sanacja Left
- @army_minister_repairers: Repairers
- @army_minister_liberals: Liberals
- @army_minister_colonels: Colonels
- @army_minister_conservatives: Conservatives

@army_minister_sanacja_left
subtitle: Military Affairs Ministry should be controlled by **Sanacja Left**.
view-if: army_minister_faction != "Sanacja Left" or army_minister_party != "BBWR"
on-arrival: leverage -= 15; army_minister_faction = "Sanacja Left"; army_minister = "Placeholder"; army_minister_party = "BBWR"
go-to: ministries

Member of **Sanacja Left** of the BBWR has been appointed Agriculture Minister.

@army_minister_repairers
subtitle: Military Affairs Ministry should be controlled by **Repairers**.
view-if: army_minister_faction != "Repairers" or army_minister_party != "BBWR"
on-arrival: leverage -= 15; army_minister_faction = "Repairers"; army_minister = "Placeholder"; army_minister_party = "BBWR"
go-to: ministries

Member of **Repairers** of the BBWR has been appointed Agriculture Minister.

@army_minister_liberals
subtitle: Military Affairs Ministry should be controlled by **Liberals**.
view-if: army_minister_faction != "Liberals" or army_minister_party != "BBWR"
on-arrival: leverage -= 15; army_minister_faction = "Liberals"; army_minister = "Placeholder"; army_minister_party = "BBWR"
go-to: ministries

Member of **Liberals** of the BBWR has been appointed Agriculture Minister.

@army_minister_colonels
subtitle: Military Affairs Ministry should be controlled by **Colonels**.
view-if: army_minister_faction != "Colonels" or army_minister_party != "BBWR"
on-arrival: leverage -= 15; army_minister_faction = "Colonels"; army_minister = "Placeholder"; army_minister_party = "BBWR"
go-to: ministries

Member of **Colonels** of the BBWR has been appointed Agriculture Minister.

@army_minister_conservatives
subtitle: Military Affairs Ministry should be controlled by **Conservatives**.
view-if: army_minister_faction != "Conservatives" or army_minister_party != "BBWR"
on-arrival: leverage -= 15; army_minister_faction = "Conservatives"; army_minister = "Placeholder"; army_minister_party = "BBWR"
go-to: ministries

Member of **Conservatives** of the BBWR has been appointed Agriculture Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry ([+ labor_minister_faction +])
view-if: labor_minister_party = "BBWR"
on-arrival: labor_minister_party = "None"; labor_minister = "Vacancy"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry ([+ interior_minister_faction +])
view-if: interior_minister_party = "BBWR"
on-arrival: interior_minister_party = "None"; interior_minister = "Vacancy"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry ([+ finance_minister_faction +])
view-if: finance_minister_party = "BBWR"
on-arrival: finance_minister_party = "None"; finance_minister = "Vacancy"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry ([+ economic_minister_faction +])
view-if: economic_minister_party = "BBWR"
on-arrival: economic_minister_party = "None"; economic_minister = "Vacancy"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry ([+ justice_minister_faction +])
view-if: justice_minister_party = "BBWR"
on-arrival: justice_minister_party = "None"; justice_minister = "Vacancy"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry ([+ foreign_minister_faction +])
view-if: foreign_minister_party = "BBWR"
on-arrival: foreign_minister_party = "None"; foreign_minister = "Vacancy";
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry ([+ agriculture_minister_faction +])
view-if: agriculture_minister_party = "BBWR"
on-arrival: agriculture_minister_party = "None"; agriculture_minister = "Vacancy"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Military Affairs Ministry ([+ army_minister_faction +])
view-if: army_minister_party = "BBWR"
unavailable-subtitle: [? if army_minister = "Piłsudski" : We can't remove Piłsudski from this position ?]
choose-if: army_minister != "Piłsudski"
on-arrival: army_minister_party = "None"; army_minister = "Vacancy"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@drop_chancellor
title: Replace Prime Minister ([+ chancellor_faction +])
view-if: chancellor_party = "BBWR"
unavailable-subtitle: [? if chancellor = "Piłsudski" : We can't remove Piłsudski from this position ?]
choose-if: chancellor != "Piłsudski"
on-arrival: chancellor_party = "None"; chancellor = "Vacancy"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

