title: Governmnent Disunity
new-page: true
tags: event
view-if: bbwr_in_government = 1 and government_disunity_timer = 0 and ((sanacja_left_sidelined and not sanacja_left_resigned) or (repairers_sidelined and not repairers_resigned) or (liberals_sidelined and not liberals_resigned) or (colonels_sidelined and not colonels_resigned) or (conservatives_sidelined and not conservatives_resigned))
on-arrival: month_actions += 1; government_disunity_timer = 3

= Governmnent Disunity

The government is being torn apart by internal strife. Feeling sidelined from key positions, factions have begun undermining their rivals, which is hindering our ability to govern effectively and push forward our agenda.

[? if sanacja_left_dominance : The Sanacja Left has achieved a dominant position in the government, sidelining rivals and securing control over key positions. ?]
[? if repairers_dominance : The Repairers have gained dominant influence in government, limiting other factions' access to important appointments. ?]
[? if liberals_dominance : The Liberals have risen to a dominant position in the government, marginalizing their opponents and filling key roles with their own members. ?]
[? if colonels_dominance : The Colonels have established dominance in the government, pushing their rivals out of significant posts. ?]
[? if conservatives_dominance :  Conservatives have secured a dominant position within the government, sidelining other factions from influential positions. ?]

[? if sanacja_left_sidelined : The Sanacja Left expresses frustration over their exclusion from government roles. ?]
[? if repairers_sidelined : The Repairers are displeased about being left out of key government appointments. ?]
[? if liberals_sidelined : The Liberals feel discontented by their marginalization from government positions.  ?]
[? if colonels_sidelined : The Colonels are aggrieved by their exclusion from significant government posts. ?]
[? if conservatives_sidelined :  Conservatives are dissatisfied with being shut out of influential government roles. ?]

Something must be done to reinforce party unity.

- @enforce_unity: Enforce party discipline.
- @shuffle_cabinet: Shuffle Cabinet.

@enforce_unity
on-arrival: {!
if (colonels_sidelined) {
  colonels_dissent += 5;
}
if (liberals_sidelined) {
  liberals_dissent += 5;
}
if (sanacja_left_sidelined) {
  sanacja_left_dissent += 5;
}
if (repairers_sidelined) {
  repairers_dissent += 5;
}
if (conservatives_sidelined) {
  conservatives_dissent += 5;
}
!}

Enforcing party discipline reduces dissent, but it could lead to an exit of dissenting members.

@shuffle_cabinet
view-if: bbwr_in_government == 1 and shuffle_cabinet_timer == 0
on-arrival: shuffle_cabinet_timer = 6
choose-if:shuffle_cabinet_timer <= 0 and bbwr_in_government = 1
unavailable-subtitle: [? if shuffle_cabinet_timer > 0 : [+ shuffle_cabinet_timer +] months before next government shuffle. ?][? if not bbwr_in_government: The BBWR is not in government. ?]
go-to: election_1928.ministries