title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 6) or (year == 1932)) and reparations >= 0 and bezrobotni > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; robotnicy_pslp += 3 if foreign_minister_party == "PSL-P"; klasa_srednia_pslp += 3 if foreign_minister_party == "PSL-P"; klasa_wyzsza_pslp += 3 if foreign_minister_party == "PSL-P"; chlopi_pslp += 3 if foreign_minister_party == "PSL-P"; robotnicy_pschd += 3 if foreign_minister_party == "PSCHD"; klasa_srednia_pschd += 3 if foreign_minister_party == "PSCHD"; klasa_wyzsza_pschd += 3 if foreign_minister_party == "PSCHD"; chlopi_pschd += 3 if foreign_minister_party == "PSCHD"; robotnicy_bbwr += 3 if foreign_minister_party == "BBWR"; klasa_srednia_bbwr += 3 if foreign_minister_party == "BBWR"; klasa_wyzsza_bbwr += 3 if foreign_minister_party == "BBWR"; chlopi_bbwr += 3 if foreign_minister_party == "BBWR";
tags: event
max-visits: 1

= Hoover Moratorium

In light of the current economic situation, and the German banking crisis, President Herbert Hoover of the United States has issued a moratorium on war debt payments from the Great War, including Germany's. Our budget situation should improve somewhat.

[? if bbwr_in_government and foreign_minister_party == "BBWR": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not bbwr_in_government and foreign_minister_party != "BBWR": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

