title: The kpp presents its list of goals for the coalition.
view-if: (in_popular_front = 1 or in_left_front = 1) and kpp_goals_seen = 0 and kpp_coalition_success = 1 and next_election_time - time > 12 and spd_in_government
on-arrival: kpp_goals_seen = 1; agriculture_goal = 1; economy_goal = 1; labor_goal = 1; foreign_goal = 1; welfare_goal = 0; finance_goal = 0; kpp_ultimatum_timer = 16; kpp_ultimatum_timer = 20 if kpp_relation >= 60; kpp_ultimatum_timer = next_election_time - time - 1 if next_election_time - time <= 12;
new-page: true
tags: event

= kpp Goals

The kpp presents us with a new list of goals for the coalition:

[? if welfare_goal = 1 : - Expand social welfare programs. ?]

[? if agriculture_goal = 1 : - Continue the land reform program. ?]

[? if economy_goal = 1 : - Further nationalization of the economy. ?]

[? if finance_goal = 1 : - Make taxes more progressive. ?]

[? if labor_goal = 1 : - Continue to support workers in labor disputes. ?]

[? if foreign_goal = 1 : - Improve our relations with the Soviet Union. ?]

#[? if interior_goal = 1 : - Ban the SA and Stahlhelm. ?]

They say that they expect to see these goals fulfilled in [+ kpp_ultimatum_timer +] months. Otherwise, they will vote to dissolve the coalition.
