title: Labor Unrest
subtitle: Clashes between workers and employers in the Ruhr...
view-if: year = 1928 and month = 12 and bbwr_in_government and labor_minister_party != "BBWR"
max-visits: 1
new-page: true
tags: event

= Labor Unrest

The mining and metals industry of the Ruhr region is beset by a wave of strikes against cuts to wages and benefits. Meanwhile, employers have started a retaliatory lockout to force their workers to accept these cuts. Both the strikers and the employers look to the BBWR in the government to resolve this crisis.

- @support_sanacja_left: Support labor in their demands.
- @support_employers: Support the employers in their demands.
- @balance: Try to strike a compromise between the sides.

@support_sanacja_left
subtitle: This will alienate the bourgeoisie.
on-arrival: sanacja_left_strength += 5; sanacja_left_dissent -= 5; repairers_dissent -= 5; robotnicy_bbwr += 6*(1-dissent); coalition_dissent += 1; pslp_relation -= 4; capital_strike_progress += 1 if pslp_relation <= 30; capital_strike_progress += 1 if bezrobotni > 15; capital_strike_progress += 1 if bezrobotni > 24; labor_goal_completed += 1; inflation += 0.1

Supporting labor is always popular in the BBWR, although many of our coalition partners represent employers, and they are less enthused.

@support_employers
subtitle: This will alienate the workers.
on-arrival: sanacja_left_dissent += 8; repairers_dissent += 8; robotnicy_bbwr -= 6; coalition_dissent -= 1; pslp_relation += 5; pschd_relation += 5; coalition_dissent -= 1; robotnicy_kpp += 5; kpp_coalition_dissent += 1; kpp_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8

Even though most workers grudgingly accept the our intervention, there is deep bitterness developing against the BBWR, especially among the more radical workers. The Communists stand to gain.

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: sanacja_left_dissent += 4; robotnicy_bbwr -= 2; kpp_coalition_dissent += 1; kpp_relation -= 5; robotnicy_kpp += 2

Many workers are unhappy at our compromises, but they will learn to accept that we are all in a shared struggle against economic forces. This is perhaps the best we could do given the present circumstances.
