title: Repairers leaders resign
new-page: true 
subtitle: Repairer disagreements with our policies have grown too severe.
tags: event
view-if: repairers_dissent >= 60
on-arrival: repairers_strength *= 0.3; robotnicy_bbwr -= 10; robotnicy_pps += 5; n_advisors -= 1 if braun_advisor == 1; n_advisors -= 1 if skladkowski_advisor == 1; braun_advisor = 0; skladkowski_advisor = 0; lm_strength -= 250; sanacja_left_resigned = 1
max-visits: 1

= Repairers leaders resign

Our policy choices have greatly offended the Repairers faction. Many of our most experienced leaders have resigned.
