title: Unification of Agrarian Parties
subtitle: PSL-W, SCh, and PSL-P decided to unite into one party
view-if: year = 1928 and month = 2 and sl_formed = 0
max-visits: 1
tags: event
new-page: true

= Formation of SL

The PSL-W, SCh, and PSL-P parties have decided to unite into a single party, SL. This unification aims to consolidate their voter base and strengthen their electoral results.

- @agrarians_united: We should keep an eye on them.

@agrarians_united
on-arrival: {!
    // set up the infrastructure
    Q.sl_formed = 1;
    Q.parties.push('sl');
    // update all records
    Q.sl_r = Q.pslw_r + Q.sch_r + Q.pslp_r;
    Q.str_change_sl = (Q.str_change_pslw + Q.str_change_sch + Q.str_change_pslp) / 3;
    Q.sl_relation = (Q.pslw_relation + Q.sch_relation + Q.pslp_relation) / 3;
    Q.old_sl_r = (Q.pslw_r + Q.sch_r + Q.pslp_r) / 3;
    Q.sl_voters = Q.pslw_voters + Q.sch_voters + Q.pslp_voters;
    for (var record of election_records) {
        record['sl'] = 0;
    }
    for (var record of party_support_records) {
        record['sl'] = 0;
    }
!}