title: Unions Declare Independence
new-page: true 
subtitle: Labor's disagreements with our policies have grown too severe.
tags: event
view-if: sanacja_left_dissent >= 60
on-arrival: unions_independent = 1; sanacja_left_strength = sanacja_left_strength/2; robotnicy_bbwr -= 20; bezrobotni_bbwr -= 10; robotnicy_other += 5; robotnicy_kpp += 5; robotnicy_owp += 5; n_advisors -= 1 if prystor_advisor == 1; n_advisors -= 1 if moraczewski_advisor == 1; prystor_advisor = 0; moraczewski_advisor = 0; lm_strength -= 600; 
max-visits: 1

= Unions Declare Independence

Our policy choices have greatly offended the labor movement. Union leaders have declared that they are independent of any political party, and some have been seen seeking accomodation with the KPP and OWP.

Much of our working-class base has defected, and labor's influence in our party has greatly diminished.
