title: Agricultural Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: bbwr_in_government = 1 and (agriculture_minister_party = "BBWR") and agricultural_policy_timer == 0
card-image: img/portraits/BaadeFritz.jpg
tags: govt_affairs

= Agricultural Policy

While agricultural policy has historically not been the domain of the BBWR, there is much need for policy in this area. Our urban constituencies hope for cheaper and more stable food supplies, while small farmers need economic relief. There is also the movement for land reform, to break up the large aristocratic estates and redistribute land to peasants.

- @land_reform
- @agricultural_finance
- @pro_consumer
- @state_buyer
- @root: Do not enact any policies for now.
- @easy_discard

@land_reform
title: Land Reform
subtitle: -1 budget - Break up the large aristocratic estates and give land to landless robotnicy.
unavailable-subtitle: [? if budget <= 0 : Requires 1 budget. ?] [? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: judicial_reform >= 2 and budget > 0
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; chlopi_bbwr += 5*(1-dissent); chlopi_owp -= 4*(1-dissent); bezrobotni -= 1 if bezrobotni >= 5; pslp_relation -= 5; pschd_relation -= 4; left_strength += 8; left_dissent -= 5; chlopi_sol += 3; chlopi_policy += 1; coup_progress += 1; agriculture_goal_completed += 1;
max-visits: 4

With our policy of land reform, we are acquiring farmland from large estates, and giving the land to farmrobotnicy' associations and small peasants. In essence, this brings class struggle to the countryside, breaking the semi-feudal property relations present in East Prussia and other areas with large estates. The bourgeois parties and large farmers despise our intrusion into the sacredness of private property, while leftists are cautiously optimistic.


@agricultural_finance
title: Agricultural Financing
subtitle: -1 budget - Increase financing for agricultural credit and insurance.
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; chlopi_bbwr += 5*(1-dissent); chlopi_owp -= 3*(1-dissent); peoples_party_support += 1; center_dissent += 5; left_dissent += 4; chlopi_sol += 4; chlopi_policy += 1;

We have increased financial support for small farmers, providing access to credit and insurance, saving them from privation. The left and center of our party are opposed to our chlopi policy, seeing these policies as giveaways to petit-bourgeois farmers.


@pro_consumer
title: Food Procurement
subtitle: -1 budget - Provide inexpensive food for robotnicy.
choose-if: budget >= 1
on-arrival: budget -= 1; pro_consumer += 1; robotnicy_bbwr += 4*(1-dissent); bezrobotni_bbwr += 4*(1-dissent); robotnicy_sol += 4; coalition_dissent += 1 if black_thursday_seen

We have increased state purchasing of food staples to provide to urban robotnicy and the poor. This benefits robotnicy more than it benefits farmers, as we are negotiating for lower purchase prices. [? if black_thursday_seen and (in_democratic_left_coalition or in_centre_left_coalition) : Our coalition partners consider this policy to be a wasteful handout. ?]

@state_buyer
title: State Buyer
subtitle: -2 budget - Create a state monopoly for grain purchases, guaranteeing prices for farmers and stable prices for consumers. [? if judicial_reform < 2 : The judiciary would never allow this. ?]
choose-if: budget >= 2 and judicial_reform >= 2
on-arrival: budget -= 2; state_buyer = 1; chlopi_bbwr += 5*(1-dissent); chlopi_owp -= 3*(1-dissent); robotnicy_bbwr += 4*(1-dissent); bezrobotni_bbwr += 5*(1-dissent); coalition_dissent += 1 if (in_centre_left_coalition or in_democratic_left_coalition); pslp_relation -= 5; pschd_relation -= 3; peoples_party_support += 1; chlopi_policy += 2; capital_strike_progress += 1
max-visits: 1

Our new purchasing agency guarantees fair prices for farmers, while also providing lower food prices for robotnicy and the urban poor. This policy necessitates heavy spending and an unprecedented level of state intervention in the economy, raising the ire of conservative economists.
