title: Dealing with Toleration
new-page: true
is-card: true
card-image: img/portraits/BrüningHeinrich.jpg
view-if: dealing_with_toleration_timer = 0 and bbwr_toleration and chancellor_party == "PSCHD"
on-arrival: dealing_with_toleration_timer += 6; month_actions += 1
tags: govt_affairs

= Dealing with Toleration

We are currently acting as external support to the government of Chancellor [+ chancellor +]. How should we use our position?

- @break_toleration
- @urge_against_austerity
- @improve_relations
- @stay_course: Stay the course, for stability's sake.

@break_toleration
view-if: not constructive_vonc
title: End the toleration agreement with a vote of no confidence!

Are we sure about this? A vote of no confidence would trigger new elections, and potentially an increased vote-share for the extremist parties.

- @vonc: Yes, end this arrangement!
- @stay_course: No, we should stay the course.

@vonc
on-arrival: bbwr_in_government = 0; bbwr_toleration = 0; in_centre_left_coalition = 0; chancellor = "Brüning"; chancellor_party = "PSCHD"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; bbwr_toleration = 0; repairers_strength += 8; pro_republic -= 5; klasa_srednia_bbwr -= 3; chlopi_bbwr -= 3; klasa_wyzsza_bbwr -= 3; mniejszosci_bbwr -= 3; colonels_dissent += 5; repairers_dissent -= 5

We have called for a vote of no confidence, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@urge_against_austerity
title: Urge the coalition against austerity politics, and to increase social spending.
choose-if: budget >= 1
unavailable-subtitle: This can only happen with a budget surplus.
go-to: urge_success if pslp_relation >= 30 and pschd_relation >= 40; urge_failure if pslp_relation < 30 or pschd_relation < 40

@urge_success
on-arrival: welfare += 1; budget -= 1; robotnicy_bbwr += 5*(1-dissent); bezrobotni_bbwr += 5*(1-dissent); pschd_relation -= 3; pslp_relation -= 3; colonels_dissent -= 5; liberals_dissent -= 5; sanacja_left_dissent -= 5;

We have successfully urged the coalition parties to increase social spending! Unfortunately, the center-right parties increasingly see us as a nuisance, and might not wish to continue these negotiations.

@urge_failure
on-arrival: pschd_relation -= 3; pslp_relation -= 3

Unfortunately, our negotiations have met with failure. The center-right parties increasingly see us as a nuisance, and might not wish to continue these negotiations.


@improve_relations
title: Improve relations with the parties of the coalition.
on-arrival: pschd_relation += 5*(1-dissent); pslp_relation += 4*(1-dissent); repairers_dissent += 5;

We have increased our level of contact and discussions with the parties of the coalition, primarily the Center Party and PSL-P.

Our attempts to reach out to the center-right are met with disdain by leftists within our party.





@stay_course

We will stay the course of toleration, for the sake of stability.
