title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: bbwr_in_government = 1 and foreign_minister_party = "BBWR" and foreign_policy_timer <= 0
card-image: img/ForeignPolicyPoland.jpg
go-to: fp_menu

= Foreign Policy

What should our foreign policy priority be?

@fp_menu

- @improve_relations_germany
- @improve_relations_soviet
- @improve_relations_france_uk
- @improve_relations_czechoslovakia
- @improve_relations_lithuania
- @non_aggression_pact_germany
- @non_aggression_pact_ussr
- @customs_union
- @diplomatic_focus
- @do_nothing

@improve_relations_germany
title: Improve relations with Germany.
on-arrival: germany_relation += 3

Although relations with Germany remain difficult due to territorial disputes and historical enmities, pursuing diplomatic overtures could stabilize the western frontier. Poland must carefully navigate between seeking security and avoiding dependence on Germany.

@improve_relations_soviet
title: Improve relations with Soviet Russia.
on-arrival: soviet_relation += 3

Soviet Russia remains a constant threat to our eastern borders. However, engaging in cautious diplomacy could prevent further conflicts and help secure our eastern front, while buying time to strengthen our military.

@improve_relations_france_uk
title: Improve relations with France and the United Kingdom.
on-arrival: france_relation += 2; uk_relation += 2

Our alliances with France and the United Kingdom are critical to safeguarding Poland’s independence. Strengthening these relationships is essential for ensuring support against both German and Soviet threats, while securing Poland’s position in Europe.

@improve_relations_czechoslovakia
title: Improve relations with Czechoslovakia.
on-arrival: czechoslovakia_relation += 2

Despite ongoing tensions over territorial disputes, improving relations with Czechoslovakia is essential for regional security. Cooperation with our southern neighbor could help balance the pressures from Germany and Soviet Russia.

@improve_relations_lithuania
title: Improve relations with Lithuania.
on-arrival: lithuania_relation += 2

The dispute over Vilnius has strained relations with Lithuania. However, seeking rapprochement could stabilize our northern border and pave the way for greater regional cooperation.

@non_aggression_pact_germany
title: Pursue Non-Aggression Pact with Germany
unavailable-subtitle: [? if germany_relation < 5 : Our relations with Germany are not good enough. ?]
view-if: non_aggression_pact_germany_signed = 0
choose-if: germany_relation >= 5
on-arrival: germany_relation += 2; non_aggression_pact_germany_signed += 1; soviet_relation -= 2; france_relation -= 2; uk_relation -=2
Negotiating a non-aggression pact with Germany could provide Poland with security along the western border. By neutralizing the immediate threat from Germany, Poland can focus on internal development and eastern challenges. However, this agreement must be carefully balanced, as Germany’s long-term ambitions remain unclear, and Poland must not appear too reliant on Berlin.

@non_aggression_pact_ussr
title: Pursue Non-Aggression Pact with USSR
unavailable-subtitle: [? if soviet_relation < 5 : Our relations with USSR are not good enough. ?]
view-if: non_aggression_pact_ussr_signed = 0
choose-if: soviet_relation >= 5
on-arrival: soviet_relation += 2; non_aggression_pact_ussr_signed += 1; germany_relation -= 2; france_relation -= 2; uk_relation -=2

Securing a non-aggression pact with Soviet Russia would help stabilize Poland’s vulnerable eastern frontier. Such an agreement could reduce the immediate risk of Soviet expansionism and buy time for Poland to strengthen its defenses. Nonetheless, the volatile nature of Soviet politics means this pact must be treated with caution, as Moscow’s long-term intentions toward Poland remain suspect.

@do_nothing
title: Maintain the status quo and avoid foreign entanglements.
on-arrival: foreign_policy_timer += 8

Given the current international situation, it may be wise to avoid foreign policy actions and maintain the status quo. This will help Poland focus on internal issues without escalating foreign tensions.
