title: Labor Affairs
new-page: true
is-card: true
tags: govt_affairs
on-arrival: labor_affairs_timer = 6; month_actions += 1
view-if: bbwr_in_government = 1 and labor_minister_party = "BBWR" and labor_affairs_timer = 0
card-image: img/portraits/WissellRudolf.jpg
max-visits: 4

# TODO: separate labor affairs and labor policy into two cards - implement Economic Democracy

= Labor Affairs

The industrial Ruhr region is aflame with labor unrest. The employers have started a major lockout to force the robotnicy to take more cuts to wages and benefits.  There is a need for the Labor Ministry to arbitrate in conflicts between employers and robotnicy.

- @support_sanacja_left: Support labor in their demands.
- @support_employers: Support the employers in their demands.
- @balance: Try to strike a compromise between the sides.
- @easy_discard

@support_sanacja_left
subtitle: Popular among the robotnicy, this will alienate the bourgeoisie.
on-arrival: sanacja_left_strength += 5; sanacja_left_dissent -= 5; repairers_dissent -= 5; robotnicy_bbwr += 6*(1-dissent); coalition_dissent += 1; pslp_relation -= 4; capital_strike_progress += 1 if pslp_relation <= 30; capital_strike_progress += 1 if bezrobotni > 15; capital_strike_progress += 1 if bezrobotni > 24; labor_goal_completed += 1; inflation += 0.1; pro_labor += 1

Supporting labor is always popular in the BBWR, although many of our coalition partners represent employers, and they are less enthused.

@support_employers
subtitle: Popular among the bourgeoisie, much less so among the robotnicy.
on-arrival: sanacja_left_dissent += 8; robotnicy_bbwr -= 3; coalition_dissent -= 1; pslp_relation += 5; pschd_relation += 5; robotnicy_kpp += 3; kpp_coalition_dissent += 1; kpp_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; pro_labor -= 1

The more radical robotnicy despise our suppression of their strikes, recalling the days of Friedrich Ebert.

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: sanacja_left_dissent += 4; robotnicy_bbwr -= 2; kpp_coalition_dissent += 1; kpp_relation -= 5

Many robotnicy are unhappy at our compromises, but they will learn to accept that we are all in a shared struggle against economic forces.



# options: support the robotnicy in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the robotnicy is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The robotnicy are less likely to trust us in the future.
