title: Socialist Action: A Response to Far-Right Activity
new-page: true
is-card: true
card-image: img/portraits/SocialistLeaders.jpg
view-if: government_stability > 0 and akcja_socjalistyczna_created == 0 and (far_right_movement_r >= 10 or far_right_activity_r >= 0.15)
on-arrival: shuffle_leadership_timer = 0;
tags: opposition_affairs
max-visits: 1

= Socialist Action: A Response to Far-Right Activity

In response to the growing influence of far-right groups like the *Obóz Narodowo-Radykalny* (ONR), a new socialist organization, *Akcja Socjalistyczna*, has emerged. Formed by left-wing activists who fear the rise of nationalism and authoritarianism, this group aims to organize workers and intellectuals in defense of democracy and social equality.

Their leadership, composed mainly of young, fervent socialists, has called for mass action to counter far-right paramilitary groups and prevent the erosion of workers' rights. While they are seen as defenders of democracy, their radical methods and rhetoric make them a potential threat to national stability. The government now faces a choice: should we try to engage with them, monitor their activities, or move to ban them outright?

#- @shuffle_leadership: It’s time to consider a change in leadership due to rising tensions.
- @contact_akcja_socjalistyczna: Try to make contact with *Akcja Socjalistyczna*.
- @monitor_akcja_socjalistyczna: Keep an eye on them, but take no action for now.
- @ban_akcja_socjalistyczna: Ban *Akcja Socjalistyczna* outright.
- @easy_discard

@contact_akcja_socjalistyczna
on-arrival: as_created = 1

We cautiously reach out to the leadership of *Akcja Socjalistyczna*, attempting to find common ground on matters of national defense and social equality. While their opposition to far-right extremism aligns with our interests, their radical socialist agenda could pose challenges to the government's long-term goals.

- @shuffle_leadership: Given the situation, it might be wise to reconsider our leadership approach.
- @root: Continue...

@monitor_akcja_socjalistyczna
on-arrival: as_created = 1; as_monitored = 1

We decide to keep a close eye on *Akcja Socjalistyczna*, monitoring their activities but taking no direct action for now. Their potential to counterbalance far-right extremism may be useful, but we must remain vigilant in case their methods become too disruptive.

- @shuffle_leadership: Leadership should be reevaluated if the situation escalates.
- @root: Continue...

@ban_akcja_socjalistyczna
on-arrival: liberals_dissent += 5; repairers_dissent += 5; sanacja_left_dissent += 5; as_created = 1; as_banned = 1

We choose to ban *Akcja Socjalistyczna* outright, viewing their radical socialist rhetoric and potential for unrest as too dangerous. While this may lead to some pushback from left-wing supporters, it sends a strong message that we will not tolerate destabilizing forces on either side of the political spectrum.

- @shuffle_leadership: Repression is increasing; time to consider if a leadership change is needed.
- @root: Continue...
