title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: opposition_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/inter_party_relations.jpg
max-visits: 12

= Inter-Party Relationships

The BBWR cannot govern by itself yet. Since we do not have an electoral majority, we need the support of other political factions. Recently, our governments have sought cooperation with a range of parties. Now, we can take steps to improve relations with key groups to strengthen our position in the Republic.

- @socialists: Strengthen ties with the Polish Socialist Party (PPS).
- @agrarian_left: Build connections with the agrarian left, including Stronnictwo Chłopskie (SCh) and PSL-Wyzwolenie.
- @national_minorities: Reach out to national minorities, including Germans, Ukrainians, Belarusians, and Jews.
- @national_workers: Improve our relations with the National Workers' Party (NPR).
- @christian_democrats: Deepen ties with the Christian Democrats (PSCHD).
- @agrarian_right: Strengthen connections with PSL-Piast, representing the agrarian right.
- @national_democracy: Establish common ground with National Democracy (ZLN/SN).
- @bbwr_alone: The BBWR can stand alone for now.
- @easy_discard

@socialists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pps_relation += 5*(1 - dissent)
go-to: pps_daszynski if daszynski_dead = 0; pps_loss if daszynski_dead = 1 and year <= 1936; pps_moribund if year > 1936

The PPS has been one of our key allies in advocating for social justice and workers' rights. Their influence among the working class makes them a crucial partner.

@pps_daszynski
on-arrival: pps_relation += 8*(1 - dissent)

Ignacy Daszyński, the leader of the PPS, has been a strong advocate for progressive policies. Building strong ties with the PPS could help us maintain support from the working class.

@pps_loss
on-arrival: pps_relation += 5*(1 - dissent)

With Daszyński’s death, the PPS has lost direction. While their influence has waned, maintaining some ties could still prove useful.

@pps_moribund
on-arrival: pps_relation += 5*(1 - dissent)

Without strong leadership, the PPS is declining in influence. Nevertheless, their connection to the working class may still offer opportunities for cooperation.

@agrarian_left
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pslw_relation += 5*(1 - dissent); sch_relation += 5*(1 - dissent)

The agrarian left, represented by PSL-Wyzwolenie and Stronnictwo Chłopskie, has significant influence among the peasantry. Strengthening our relations with these groups could improve our standing in rural areas.

@national_minorities
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; other_relation += 5*(1 - dissent)

Improving our relationships with national minorities, including Germans, Ukrainians, Belarusians, and Jews, could broaden our support base and ensure stability in minority regions.

@national_workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; npr_relation += 5*(1 - dissent)

The National Workers' Party (NPR) represents a significant portion of the working class with a nationalist bent. Improving ties with NPR could help us win over nationalistic workers.

@christian_democrats
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pschd_relation += 5*(1 - dissent)

The Christian Democrats (PSCHD) play a vital role in representing conservative Catholics. Strengthening relations with PSCHD can help us gain support among religious voters.

@agrarian_right
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pslp_relation += 5*(1 - dissent)

The agrarian right, represented by PSL-Piast, has considerable influence among landowners and rural elites. Closer ties with PSL-P could help us consolidate rural support.

@national_democracy
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; sn_relation += 5*(1 - dissent)

National Democracy ([+ sn_party_name +]) represents the nationalist right, and establishing ties with them could help us secure the nationalist vote and strengthen our position against the left.

@bbwr_alone

The BBWR can stand alone for now, focusing on strengthening its own base without forming new alliances.

- @return: Continue...
