title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_sn = 5;
Q.workers_owp = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 10;
Q.old_middle_dvp = 25;
Q.old_middle_sn = 25;
Q.old_middle_owp = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 10;
Q.new_middle_ddp= 25;
Q.new_middle_dvp = 25;
Q.new_middle_sn = 10;
Q.new_middle_owp = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 15;
Q.rural_sn = 45;
Q.rural_owp = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpd = 55;
Q.unemployed_z = 1;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_sn = 5;
Q.unemployed_owp = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpd = 5;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_sn = 0;
Q.workers_owp = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 5;
Q.old_middle_dvp = 10;
Q.old_middle_sn = 20;
Q.old_middle_owp = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 20;
Q.new_middle_sn = 10;
Q.new_middle_owp = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 10;
Q.rural_sn = 20;
Q.rural_owp = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 50;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_sn = 5;
Q.unemployed_owp = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.sn_r = 14;
Q.owp_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_sn = 0;
Q.workers_owp = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 4;
Q.old_middle_dvp = 4;
Q.old_middle_sn = 15;
Q.old_middle_owp = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 10;
Q.new_middle_sn = 10;
Q.new_middle_owp = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp = 0;
Q.rural_dvp = 5;
Q.rural_sn = 15;
Q.rural_owp = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 40;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_sn = 0;
Q.unemployed_owp = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 60;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.sn_r = 14;
Q.owp_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpd_r = Q.kpd_votes;
Q.ddp_r = Q.ddp_votes;
Q.dvp_r = Q.dvp_votes;
Q.sn_r = Q.sn_votes;
Q.owp_r = Q.owp_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the OWP or the SPD.
Q.largest_party = 'SPD';
if (Q.owp_r >= Q.spd_r && Q.owp_r >= Q.kpd_r) {
    Q.largest_party = 'OWP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.owp_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.sn_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.sn_r;
Q.far_right_coalition = Q.sn_r + Q.owp_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.owp_r;
// aka everyone except nazi, kpd, sn
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
KPD: [+ kpd_r +]

# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_r +]

# 1928: 9, 1930: 5
DVP: [+ dvp_r +]

# 1928: 14, 1930: 7
SN: [+ sn_r +]

# 1928: 3, 1930: 18
OWP: [+ owp_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + SN): [+ right_coalition +]

