title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.chlopi = 55; // chłopi
Q.robotnicy = 27.5; // robotnicy
Q.klasa_srednia = 16; // drobnomieszczaństwo, inteligencja, klasa_srednia i wolne zawody
Q.klasa_wyzsza = 1.4; // więksi przedsiębiorcy i ziemianie
Q.bezrobotni = 8.6; // bezrobotni
Q.mniejszosci = 32; // mniejszości narodowe (Polacy stanowili 68% ogółu obywateli)

Q.classes = ['robotnicy', 'klasa_wyzsza', 'klasa_srednia', 'chlopi', 'bezrobotni', 'mniejszosci'];
Q.parties = ['bbwr', 'kpp', 'pschd', 'pslw', 'pslp', 'sn', 'owp', 'other', 'pps', 'npr', 'sch'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
// Poparcie dla partii wśród chłopów
Q.chlopi_bbwr = 10;
Q.chlopi_kpp = 5;
Q.chlopi_mniejszosci = 0;
Q.chlopi_npr = 5;
Q.chlopi_pps = 5;
Q.chlopi_pschd = 5;
Q.chlopi_pslp = 20;
Q.chlopi_pslw = 30;
Q.chlopi_sch = 20;
Q.chlopi_zln = 0;

// Poparcie dla partii wśród robotników
Q.robotnicy_bbwr = 10;
Q.robotnicy_kpp = 20;
Q.robotnicy_mniejszosci = 0;
Q.robotnicy_npr = 25;
Q.robotnicy_pps = 30;
Q.robotnicy_pschd = 5;
Q.robotnicy_pslp = 0;
Q.robotnicy_pslw = 5;
Q.robotnicy_sch = 0;
Q.robotnicy_zln = 0;

// Poparcie dla partii wśród klasy średniej
Q.klasa_srednia_bbwr = 20;
Q.klasa_srednia_kpp = 5;
Q.klasa_srednia_mniejszosci = 0;
Q.klasa_srednia_npr = 10;
Q.klasa_srednia_pps = 10;
Q.klasa_srednia_pschd = 20;
Q.klasa_srednia_pslp = 5;
Q.klasa_srednia_pslw = 10;
Q.klasa_srednia_sch = 0;
Q.klasa_srednia_zln = 20;

// Poparcie dla partii wśród klasy wyższej
Q.klasa_wyzsza_bbwr = 30;
Q.klasa_wyzsza_kpp = 0;
Q.klasa_wyzsza_mniejszosci = 0;
Q.klasa_wyzsza_npr = 10;
Q.klasa_wyzsza_pps = 5;
Q.klasa_wyzsza_pschd = 20;
Q.klasa_wyzsza_pslp = 5;
Q.klasa_wyzsza_pslw = 10;
Q.klasa_wyzsza_sch = 0;
Q.klasa_wyzsza_zln = 20;

// Poparcie dla partii wśród bezrobotnych
Q.bezrobotni_bbwr = 10;
Q.bezrobotni_kpp = 30;
Q.bezrobotni_mniejszosci = 0;
Q.bezrobotni_npr = 10;
Q.bezrobotni_pps = 30;
Q.bezrobotni_pschd = 5;
Q.bezrobotni_pslp = 0;
Q.bezrobotni_pslw = 5;
Q.bezrobotni_sch = 0;
Q.bezrobotni_zln = 0;

// Poparcie dla partii wśród mniejszości
Q.mniejszosci_bbwr = 5;
Q.mniejszosci_kpp = 10;
Q.mniejszosci_mniejszosci = 70;
Q.mniejszosci_npr = 0;
Q.mniejszosci_pps = 5;
Q.mniejszosci_pschd = 0;
Q.mniejszosci_pslp = 0;
Q.mniejszosci_pslw = 0;
Q.mniejszosci_sch = 0;
Q.mniejszosci_zln = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.chlopi = 55; // chłopi
Q.robotnicy = 27.5; // robotnicy
Q.klasa_srednia = 16; // drobnomieszczaństwo, inteligencja, klasa_srednia i wolne zawody
Q.klasa_wyzsza = 1.4; // więksi przedsiębiorcy i ziemianie
Q.bezrobotni = 8.6; // bezrobotni
Q.mniejszosci = 32; // mniejszości narodowe (Polacy stanowili 68% ogółu obywateli)

Q.classes = ['robotnicy', 'klasa_wyzsza', 'klasa_srednia', 'chlopi', 'bezrobotni', 'mniejszosci'];
Q.parties = ['bbwr', 'kpp', 'pschd', 'pslw', 'pslp', 'sn', 'owp', 'other', 'pps', 'npr', 'sch'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
// Poparcie dla partii wśród chłopów
Q.chlopi_bbwr = 10;
Q.chlopi_kpp = 5;
Q.chlopi_mniejszosci = 0;
Q.chlopi_npr = 5;
Q.chlopi_pps = 5;
Q.chlopi_pschd = 5;
Q.chlopi_pslp = 20;
Q.chlopi_pslw = 30;
Q.chlopi_sch = 20;
Q.chlopi_zln = 0;

// Poparcie dla partii wśród robotników
Q.robotnicy_bbwr = 10;
Q.robotnicy_kpp = 20;
Q.robotnicy_mniejszosci = 0;
Q.robotnicy_npr = 25;
Q.robotnicy_pps = 30;
Q.robotnicy_pschd = 5;
Q.robotnicy_pslp = 0;
Q.robotnicy_pslw = 5;
Q.robotnicy_sch = 0;
Q.robotnicy_zln = 0;

// Poparcie dla partii wśród klasy średniej
Q.klasa_srednia_bbwr = 20;
Q.klasa_srednia_kpp = 5;
Q.klasa_srednia_mniejszosci = 0;
Q.klasa_srednia_npr = 10;
Q.klasa_srednia_pps = 10;
Q.klasa_srednia_pschd = 20;
Q.klasa_srednia_pslp = 5;
Q.klasa_srednia_pslw = 10;
Q.klasa_srednia_sch = 0;
Q.klasa_srednia_zln = 20;

// Poparcie dla partii wśród klasy wyższej
Q.klasa_wyzsza_bbwr = 30;
Q.klasa_wyzsza_kpp = 0;
Q.klasa_wyzsza_mniejszosci = 0;
Q.klasa_wyzsza_npr = 10;
Q.klasa_wyzsza_pps = 5;
Q.klasa_wyzsza_pschd = 20;
Q.klasa_wyzsza_pslp = 5;
Q.klasa_wyzsza_pslw = 10;
Q.klasa_wyzsza_sch = 0;
Q.klasa_wyzsza_zln = 20;

// Poparcie dla partii wśród bezrobotnych
Q.bezrobotni_bbwr = 10;
Q.bezrobotni_kpp = 30;
Q.bezrobotni_mniejszosci = 0;
Q.bezrobotni_npr = 10;
Q.bezrobotni_pps = 30;
Q.bezrobotni_pschd = 5;
Q.bezrobotni_pslp = 0;
Q.bezrobotni_pslw = 5;
Q.bezrobotni_sch = 0;
Q.bezrobotni_zln = 0;

// Poparcie dla partii wśród mniejszości
Q.mniejszosci_bbwr = 5;
Q.mniejszosci_kpp = 10;
Q.mniejszosci_mniejszosci = 70;
Q.mniejszosci_npr = 0;
Q.mniejszosci_pps = 5;
Q.mniejszosci_pschd = 0;
Q.mniejszosci_pslp = 0;
Q.mniejszosci_pslw = 0;
Q.mniejszosci_sch = 0;
Q.mniejszosci_zln = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.chlopi = 55; // chłopi
Q.robotnicy = 27.5; // robotnicy
Q.klasa_srednia = 16; // drobnomieszczaństwo, inteligencja, klasa_srednia i wolne zawody
Q.klasa_wyzsza = 1.4; // więksi przedsiębiorcy i ziemianie
Q.bezrobotni = 8.6; // bezrobotni
Q.mniejszosci = 32; // mniejszości narodowe (Polacy stanowili 68% ogółu obywateli)

Q.classes = ['robotnicy', 'klasa_wyzsza', 'klasa_srednia', 'chlopi', 'bezrobotni', 'mniejszosci'];
Q.parties = ['bbwr', 'kpp', 'pschd', 'pslw', 'pslp', 'sn', 'owp', 'other', 'pps', 'npr', 'sch'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
// Poparcie dla partii wśród chłopów
Q.chlopi_bbwr = 10;
Q.chlopi_kpp = 5;
Q.chlopi_mniejszosci = 0;
Q.chlopi_npr = 5;
Q.chlopi_pps = 5;
Q.chlopi_pschd = 5;
Q.chlopi_pslp = 20;
Q.chlopi_pslw = 30;
Q.chlopi_sch = 20;
Q.chlopi_zln = 0;

// Poparcie dla partii wśród robotników
Q.robotnicy_bbwr = 10;
Q.robotnicy_kpp = 20;
Q.robotnicy_mniejszosci = 0;
Q.robotnicy_npr = 25;
Q.robotnicy_pps = 30;
Q.robotnicy_pschd = 5;
Q.robotnicy_pslp = 0;
Q.robotnicy_pslw = 5;
Q.robotnicy_sch = 0;
Q.robotnicy_zln = 0;

// Poparcie dla partii wśród klasy średniej
Q.klasa_srednia_bbwr = 20;
Q.klasa_srednia_kpp = 5;
Q.klasa_srednia_mniejszosci = 0;
Q.klasa_srednia_npr = 10;
Q.klasa_srednia_pps = 10;
Q.klasa_srednia_pschd = 20;
Q.klasa_srednia_pslp = 5;
Q.klasa_srednia_pslw = 10;
Q.klasa_srednia_sch = 0;
Q.klasa_srednia_zln = 20;

// Poparcie dla partii wśród klasy wyższej
Q.klasa_wyzsza_bbwr = 30;
Q.klasa_wyzsza_kpp = 0;
Q.klasa_wyzsza_mniejszosci = 0;
Q.klasa_wyzsza_npr = 10;
Q.klasa_wyzsza_pps = 5;
Q.klasa_wyzsza_pschd = 20;
Q.klasa_wyzsza_pslp = 5;
Q.klasa_wyzsza_pslw = 10;
Q.klasa_wyzsza_sch = 0;
Q.klasa_wyzsza_zln = 20;

// Poparcie dla partii wśród bezrobotnych
Q.bezrobotni_bbwr = 10;
Q.bezrobotni_kpp = 30;
Q.bezrobotni_mniejszosci = 0;
Q.bezrobotni_npr = 10;
Q.bezrobotni_pps = 30;
Q.bezrobotni_pschd = 5;
Q.bezrobotni_pslp = 0;
Q.bezrobotni_pslw = 5;
Q.bezrobotni_sch = 0;
Q.bezrobotni_zln = 0;

// Poparcie dla partii wśród mniejszości
Q.mniejszosci_bbwr = 5;
Q.mniejszosci_kpp = 10;
Q.mniejszosci_mniejszosci = 70;
Q.mniejszosci_npr = 0;
Q.mniejszosci_pps = 5;
Q.mniejszosci_pschd = 0;
Q.mniejszosci_pslp = 0;
Q.mniejszosci_pslw = 0;
Q.mniejszosci_sch = 0;
Q.mniejszosci_zln = 0;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.kpp_r = Q.kpp_votes;
Q.pps_r = Q.pps_votes;
Q.sch_r = Q.sch_votes;
Q.pslw_r = Q.pslw_votes;
Q.other_r = Q.other_votes;
Q.bbwr_r = Q.bbwr_votes;
Q.npr_r = Q.npr_votes;
Q.pschd_r = Q.pschd_votes;
Q.pslp_r = Q.pslp_votes;
Q.sn_r = Q.sn_votes;
Q.owp_r = Q.owp_votes;


// The largest party can only be the OWP or the BBWR.
Q.largest_party = 'BBWR';
if (Q.owp_r >= Q.bbwr_r && Q.owp_r >= Q.kpp_r) {
    Q.largest_party = 'OWP';
}
if (Q.kpp_r >= Q.bbwr_r && Q.kpp_r >= Q.owp_r) {
    Q.largest_party = 'KPP';
}

// coalitions
Q.weimar_coalition = Q.bbwr_r + Q.pslw_r + Q.pschd_r;
Q.grand_coalition = Q.bbwr_r + Q.pslw_r + Q.pschd_r + Q.pslp_r;
Q.bourgeois_coalition = Q.pslw_r + Q.pschd_r + Q.pslp_r + Q.other_r;
Q.center_right_coalition = Q.pschd_r + Q.pslw_r + Q.pslp_r + Q.other_r + Q.sn_r;
Q.right_coalition = Q.pschd_r + Q.pslp_r + Q.other_r + Q.sn_r;
Q.far_right_coalition = Q.sn_r + Q.owp_r;
Q.left_coalition = Q.bbwr_r + Q.kpp_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.bbwr_r + Q.kpp_r + Q.pschd_r + Q.pslw_r;
Q.anti_democratic_coalition = Q.kpp_r + Q.owp_r;
// aka everyone except nazi, kpp, sn
Q.neo_weimar_coalition = Q.bbwr_r + Q.pslw_r + Q.pschd_r + Q.pslp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
BBWR: [+ bbwr_r +]

# 1928: 15, 1930: 15, 1932: 
PSCHD + NPR: [+ pschd_r +]

# 1928: 10, 1930: 13
KPP: [+ kpp_r +]

# 1928: 5, 1930: 4 (as DstP)
PSL-W: [+ pslw_r +]

# 1928: 9, 1930: 5
PSL-P: [+ pslp_r +]

# 1928: 14, 1930: 7
SN: [+ sn_r +]

# 1928: 3, 1930: 18
OWP: [+ owp_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

# 1927: TODO
PPS: [+ pps_r +]

# 1927: TODO
NPR: [+ npr_r +]

# 1927: TODO
SCh: [+ sch_r +]

**Potential coalitions:**

Weimar Coalition (BBWR + PSCHD + PSL-W): [+ weimar_coalition +]

Grand Coalition (BBWR + PSCHD + NPR + PSL-W + PSL-P): [+ grand_coalition +]

Bourgeois Coalition (PSCHD + NPR + PSL-W + PSL-P + Others): [+ bourgeois_coalition +]

Right-wing Coalition (PSCHD + NPR + PSL-P + Others + SN): [+ right_coalition +]

