title: Election
on-arrival: {!
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    for (var n of Q.nationalities) {
        var class_votes = 0;
        for (var party of Q.parties) {
            if (Q[n + '_' + c + '_' + party] < 0) {
                Q[n + '_' + c + '_' + party] = 0;
            }
            class_votes += Q[n + '_' + c + '_' + party];
        }
        for (var party of Q.parties) {
            Q[n + '_' + c + '_' + party + '_normalized'] = Math.round(100 * Q[n + '_' + c + '_' + party] / class_votes);
        }
    }
}

// 1. calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        for (var n of Q.nationalities) {
            if (Q.old_demographics) {
                party_support += Q[n + '_' + c] * Q[n + '_' + c + '_' + party];
            } else {
                party_support += Q[n + '_' + c] * Q[n + '_' + c + '_' + party + '_normalized'];
            }
        }
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// 2. normalize support (fraction)
// 3. Round to integers
// TODO: round to 1 decimal instead of rounding to integers
// to do that, we multiply party_normalized*1000 and divide the rounded number by 10.
for (var party of Q.parties) {
    Q[party + '_normalized'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_dec'] = Math.round(Q[party + '_normalized'] * 1000) / 10;
    Q[party + '_votes'] = Math.round(Q[party + '_normalized'] * 100);
    //Q[party+'_votes'] = Q[party+'_votes_dec'];
}
!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.