title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpp', 'z', 'psl-w', 'npr', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 65;
Q.workers_kpp = 20;
Q.workers_z = 5;
Q.workers_psl-w = 0;
Q.workers_npr = 0;
Q.workers_sn = 5;
Q.workers_owp = 0;
Q.workers_other = 10;

Q.old_middle_spd = 5;
Q.old_middle_kpp = 0;
Q.old_middle_z = 5;
Q.old_middle_psl-w= 10;
Q.old_middle_npr = 25;
Q.old_middle_sn = 25;
Q.old_middle_owp = 10;
Q.old_middle_other = 10;

Q.new_middle_spd = 5;
Q.new_middle_kpp = 0;
Q.new_middle_z = 10;
Q.new_middle_psl-w= 25;
Q.new_middle_npr = 25;
Q.new_middle_sn = 10;
Q.new_middle_owp = 5;
Q.new_middle_other = 15;

Q.rural_spd = 10;
Q.rural_kpp = 0;
Q.rural_z = 5;
Q.rural_psl-w= 5;
Q.rural_npr = 15;
Q.rural_sn = 45;
Q.rural_owp = 5;
Q.rural_other = 10;

Q.unemployed_spd = 25;
Q.unemployed_kpp = 55;
Q.unemployed_z = 1;
Q.unemployed_psl-w = 0;
Q.unemployed_npr = 0;
Q.unemployed_sn = 5;
Q.unemployed_owp = 15;
Q.unemployed_other = 9;

Q.catholics_spd = 15;
Q.catholics_kpp = 5;
Q.catholics_z = 50;
Q.catholics_psl-w = 0;
Q.catholics_npr = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 0;
Q.catholics_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpp', 'z', 'psl-w', 'npr', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpp = 20;
Q.workers_z = 5;
Q.workers_psl-w = 0;
Q.workers_npr = 0;
Q.workers_sn = 0;
Q.workers_owp = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpp = 0;
Q.old_middle_z = 5;
Q.old_middle_psl-w= 5;
Q.old_middle_npr = 10;
Q.old_middle_sn = 20;
Q.old_middle_owp = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpp = 0;
Q.new_middle_z = 5;
Q.new_middle_psl-w = 10;
Q.new_middle_npr = 20;
Q.new_middle_sn = 10;
Q.new_middle_owp = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_kpp = 0;
Q.rural_z = 5;
Q.rural_psl-w= 5;
Q.rural_npr = 10;
Q.rural_sn = 20;
Q.rural_owp = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_kpp = 50;
Q.unemployed_z = 0;
Q.unemployed_psl-w = 0;
Q.unemployed_npr = 0;
Q.unemployed_sn = 5;
Q.unemployed_owp = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpp = 5;
Q.catholics_z = 50;
Q.catholics_psl-w = 0;
Q.catholics_npr = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpp_r = 10;
Q.z_r = 15;
Q.psl-w_r = 10;
Q.npr_r = 10;
Q.sn_r = 14;
Q.owp_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpp', 'z', 'psl-w', 'npr', 'sn', 'owp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpp = 20;
Q.workers_z = 5;
Q.workers_psl-w = 0;
Q.workers_npr = 0;
Q.workers_sn = 0;
Q.workers_owp = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpp = 0;
Q.old_middle_z = 5;
Q.old_middle_psl-w = 4;
Q.old_middle_npr = 4;
Q.old_middle_sn = 15;
Q.old_middle_owp = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpp = 0;
Q.new_middle_z = 5;
Q.new_middle_psl-w = 10;
Q.new_middle_npr = 10;
Q.new_middle_sn = 10;
Q.new_middle_owp = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_kpp = 0;
Q.rural_z = 5;
Q.rural_psl-w = 0;
Q.rural_npr = 5;
Q.rural_sn = 15;
Q.rural_owp = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_kpp = 40;
Q.unemployed_z = 0;
Q.unemployed_psl-w = 0;
Q.unemployed_npr = 0;
Q.unemployed_sn = 0;
Q.unemployed_owp = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpp = 5;
Q.catholics_z = 60;
Q.catholics_psl-w = 0;
Q.catholics_npr = 5;
Q.catholics_sn = 5;
Q.catholics_owp = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpp_r = 10;
Q.z_r = 15;
Q.psl-w_r = 10;
Q.npr_r = 10;
Q.sn_r = 14;
Q.owp_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.spd_r = Q.spd_votes;
Q.z_r = Q.z_votes;
Q.kpp_r = Q.kpp_votes;
Q.psl-w_r = Q.psl-w_votes;
Q.npr_r = Q.npr_votes;
Q.sn_r = Q.sn_votes;
Q.owp_r = Q.owp_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the OWP or the SPD.
Q.largest_party = 'SPD';
if (Q.owp_r >= Q.spd_r && Q.owp_r >= Q.kpp_r) {
    Q.largest_party = 'OWP';
}
if (Q.kpp_r >= Q.spd_r && Q.kpp_r >= Q.owp_r) {
    Q.largest_party = 'KPP';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.psl-w_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.psl-w_r + Q.z_r + Q.npr_r;
Q.bourgeois_coalition = Q.psl-w_r + Q.z_r + Q.npr_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.psl-w_r + Q.npr_r + Q.other_r + Q.sn_r;
Q.right_coalition = Q.z_r + Q.npr_r + Q.other_r + Q.sn_r;
Q.far_right_coalition = Q.sn_r + Q.owp_r;
Q.left_coalition = Q.spd_r + Q.kpp_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpp_r + Q.z_r + Q.psl-w_r - 3;
Q.anti_democratic_coalition = Q.kpp_r + Q.owp_r;
// aka everyone except nazi, kpp, sn
Q.neo_weimar_coalition = Q.spd_r + Q.psl-w_r + Q.z_r + Q.npr_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]

# 1928: 10, 1930: 13
KPP: [+ kpp_r +]

# 1928: 5, 1930: 4 (as DstP)
PSL-W: [+ psl-w_r +]

# 1928: 9, 1930: 5
NPR: [+ npr_r +]

# 1928: 14, 1930: 7
SN: [+ sn_r +]

# 1928: 3, 1930: 18
OWP: [+ owp_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + PSL-W): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + PSL-W + NPR): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + PSL-W + NPR + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + NPR + Others + SN): [+ right_coalition +]

