title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Second Polish Republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The current political system of Poland, known as the Second Polish Republic, was created by the *March Constitution* of 1921. This constitution was designed to establish a parliamentary republic with a strong emphasis on democratic principles. The Sejm, Poland’s parliament, held significant power, while the President’s role was purposely limited in order to prevent any one person from dominating the government—particularly out of fear that Józef Piłsudski, the hero of Poland’s independence, might use the presidency to establish authoritarian rule.

Following the March Constitution, the President's role was mostly ceremonial, with the Sejm and the Prime Minister holding real political power. However, political instability quickly set in. Gabriel Narutowicz, the first democratically elected President, was assassinated just five days into his presidency in December 1922 by a nationalist extremist, highlighting the deep political divisions in Poland. 

Between 1922 and 1926, parliamentary politics were characterized by instability, with fragmented political parties struggling to form cohesive governments. This led to constant changes in leadership and weakened the effectiveness of the state, contributing to rising social unrest and economic challenges.

In May 1926, Józef Piłsudski led a coup d'état, known as the *May Coup*, against the government. Piłsudski, disillusioned with the ineffectiveness of parliamentary democracy, sought to restore order. After several days of fighting in Warsaw, Piłsudski’s forces took control, leading to the resignation of President Stanisław Wojciechowski and Prime Minister Wincenty Witos. Though Piłsudski refused to take the presidency, he remained the most influential figure in the government.

In 1926, the *August Amendment* was introduced, significantly strengthening the executive branch, particularly the powers of the President, who could now dissolve the Sejm and rule by decree in certain circumstances. This marked the beginning of the *Sanacja* regime, aimed at "healing" the political system. The Sejm's power was reduced in favor of a more centralized government under Piłsudski’s leadership.

In November 1927, the *Nonpartisan Bloc for Cooperation with the Government* (BBWR) was established to consolidate political support for Piłsudski and prepare for the 1928 parliamentary elections. The BBWR, a political movement rather than a traditional party, rallied supporters of the *Sanacja* regime and aimed to ensure continued control over Polish politics.

@demographics
go-to: menu

**Demographic Groups**

**Social Classes:**

**Peasants (Chłopi)**: Making up around 55% of the population, peasants supported a range of agrarian parties, including PSL-Piast, PSL-Wyzwolenie, and other regional agrarian movements.

**Working Class (Robotnicy)**: Comprising about 27.5% of the population, the working class supported leftist parties like PPS and KPP, as well as solidarist parties like NPR (Narodowa Partia Robotnicza).

**Petty Bourgeoisie (Drobnomieszczaństwo)**: About 11% of the population, this group typically supported nationalist parties, often aligning with right-wing movements.

**Intelligentsia and Free Professions (Inteligencja i Wolne Zawody)**: Representing around 5% of the population, the intelligentsia was politically divided between progressive, leftist, conservative, and nationalist factions.

**Upper Class (Klasa Wyższa)**: Comprising about 1.4% of the population, the upper class, including large landowners and industrialists, generally supported parties opposed to leftist ideologies, favoring socially conservative and market liberal policies.

**Nationalities:**

**Poles**: The majority of the population, approximately 68%, are Poles, most of whom are Roman Catholics. Poles dominat most social strata, including about 60% of the peasantry and 75-80% of the industrial workforce.

**Jews**: Jews, comprising around 10% of the population, are predominantly urban dwellers, making up 21% of the population in cities. Many work in trade, craftsmanship, and as professionals. Politically, they are active in both Zionist and socialist movements like the Bund.

**Ukrainians**: Ukrainians form a significant part of the population in the southeastern regions of Poland, especially in Galicia and Volhynia, making up around 15% of the population. Most are Greek Catholic peasants, although a small proportion belongs to the intelligentsia.

**Belarusians**: Concentrated in the eastern voivodeships, Belarusians were primarily Orthodox peasants, making up about 5% of the population. Their presence is marked by a low literacy rate and minimal political participation.

**Germans**: The German minority, about 2.5% of the population, is concentrated in western Poland. Many are prosperous farmers or industrial workers, and they generally supported conservative or autonomist political movements.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
DDP: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
SN: [+ sn_votes +]%

# 1928: 3, 1930: 18
OWP: [+ owp_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_normalized +]%, Z: [+ workers_z_normalized +]%, KPD: [+ workers_kpd_normalized +]%, DDP: [+ workers_ddp_normalized +]%, DVP: [+ workers_dvp_normalized +]%; SN: [+ workers_sn_normalized +]%, OWP: [+ workers_owp_normalized +]%, Others: [+ workers_other_normalized +]%

New Middle Class: SPD: [+ new_middle_spd_normalized +]%, Z: [+ new_middle_z_normalized +]%, KPD: [+ new_middle_kpd_normalized +]%, DDP: [+ new_middle_ddp_normalized +]%, DVP: [+ new_middle_dvp_normalized +]%; SN: [+ new_middle_sn_normalized +]%, OWP: [+ new_middle_owp_normalized +]%, Others: [+ new_middle_other_normalized +]%

Old Middle Class: SPD: [+ old_middle_spd_normalized +]%, Z: [+ old_middle_z_normalized +]%, KPD: [+ old_middle_kpd_normalized +]%, DDP: [+ old_middle_ddp_normalized +]%, DVP: [+ old_middle_dvp_normalized +]%; SN: [+ old_middle_sn_normalized +]%, OWP: [+ old_middle_owp_normalized +]%, Others: [+ old_middle_other_normalized +]%

Rural: SPD: [+ rural_spd_normalized +]%, Z: [+ rural_z_normalized +]%, KPD: [+ rural_kpd_normalized +]%, DDP: [+ rural_ddp_normalized +]%, DVP: [+ rural_dvp_normalized +]%; SN: [+ rural_sn_normalized +]%, OWP: [+ rural_owp_normalized +]%, Others: [+ rural_other_normalized +]%

Unemployed: SPD: [+ unemployed_spd_normalized +]%, Z: [+ unemployed_z_normalized +]%, KPD: [+ unemployed_kpd_normalized +]%, DDP: [+ unemployed_ddp_normalized +]%, DVP: [+ unemployed_dvp_normalized +]%; SN: [+ unemployed_sn_normalized +]%, OWP: [+ unemployed_owp_normalized +]%, Others: [+ unemployed_other_normalized +]%

Catholics: SPD: [+ catholics_spd_normalized +]%, Z: [+ catholics_z_normalized +]%, KPD: [+ catholics_kpd_normalized +]%, DDP: [+ catholics_ddp_normalized +]%, DVP: [+ catholics_dvp_normalized +]%; SN: [+ catholics_sn_normalized +]%, OWP: [+ catholics_owp_normalized +]%, Others: [+ catholics_other_normalized +]%

@parties
go-to: menu

**BBWR** – *Bezpartyjny Blok Współpracy z Rządem* (Nonpartisan Bloc for Cooperation with the Government) – this is us. We are a political movement built around the leadership of Józef Piłsudski. Our mission is to rise above party politics and create a unified, stable Poland. We support strong executive power and believe in the necessity of Sanacja reforms to modernize the country and secure its future. We are committed to maintaining order and pushing back against the chaos of partisan politics that could weaken the Republic.

**PSChD** – *Polskie Stronnictwo Chrześcijańskiej Demokracji* (Polish Christian Democratic Party) – a centrist to center-right party grounded in Catholic social teachings. They aim to integrate Christian ethics into public life, and while they support some welfare measures, they often lean toward more conservative, religious solutions to social problems. Their alignment with traditional Catholic values sometimes places them in opposition to the broader social reforms we envision.

Current relations: [+ z_relation : relationships +]

**PSL-W** – *Polskie Stronnictwo Ludowe "Wyzwolenie"* (Polish People's Party "Liberation") – a left-wing agrarian party focused on radical land reforms. While they represent the peasantry and advocate for social change, their policies often align with the more extreme left, promoting instability in the countryside. Their vision for Poland contrasts with our goal of stability and order, as they push for reforms that could disrupt the delicate balance in rural areas.

Current relations: [+ ddp_relation : relationships +]

**PSL-P** – *Polskie Stronnictwo Ludowe "Piast"* (Polish People's Party "Piast") – a more conservative agrarian party that represents wealthier farmers and landowners. They support land reform, but in a more gradual and controlled manner than PSL-W. Though we share common interests in maintaining rural stability, their preference for moderate change and private property rights reflects a more cautious approach to Poland's future. 

Current relations: [+ dvp_relation : relationships +]

**SN** – *Stronnictwo Narodowe* (National Party) – a right-wing nationalist party that promotes a homogeneous Polish state. Their platform is rooted in antisemitism, extreme nationalism, and authoritarianism. While they claim to defend Polish identity, their agenda threatens the unity and progress of the Republic by fostering division and exclusion. We view their vision for Poland as dangerously regressive.

Current relations: [+ sn_relation : relationships +]

**PPS** – *Polska Partia Socjalistyczna* (Polish Socialist Party) – a socialist party that, despite its past association with Piłsudski, now positions itself as a critic of our government. They claim to stand for the working class and parliamentary democracy, but their socialist agenda often undermines the stability and unity we strive to maintain. While they were once allies in the fight for independence, their current opposition to our reforms shows their growing disconnect from the needs of modern Poland.

Current relations: [+ kpd_relation : relationships +]

**OWP** – Obóz Wielkiej Polski (Camp of Great Poland) – an extremist, fascist-leaning group inspired by foreign movements. OWP seeks to dismantle the democratic institutions of Poland and replace them with a totalitarian regime. Their nationalist rhetoric and violent antisemitism make them a threat to the Republic’s security and the values we hold dear. Their rise represents a grave danger to Poland’s stability and unity.

Current relations: [+ owp_relation : relationships +]

**Minority Parties** – Various political movements represent the interests of Poland's national minorities, including Jews, Ukrainians, Belarusians, and Germans. These parties advocate for the cultural and political rights of their respective groups, often seeking autonomy or better representation within the Republic.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the SN.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the Sanacja Movement**

Overall dissent: [+ dissent_percent : dissent +]

**Sanacja Left**

The Sanacja Left is made up of two key groups: **Trade Unionists** and **Repairers (Naprawiacze)**.

**Trade Unionists** consist mainly of former members of the PPS (Polska Partia Socjalistyczna), who prioritize loyalty to Piłsudski over their old party affiliation. Figures like Jędrzej Moraczewski symbolize their pragmatic approach to supporting the *Sanacja* regime while defending workers' rights and social reforms within the framework of the state. Their goal is to improve labor conditions while maintaining loyalty to Piłsudski's leadership.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Repairers (Naprawiacze)** are associated with the Związek Naprawy Rzeczypospolitej (ZNR), a group founded in 1926 that advocates for radical constitutional reform to increase the powers of the presidency while minimizing parliamentary influence. They aim to centralize the state and solidify the role of the executive branch to ensure Poland’s stability and independence. The Repairers push for economic reforms and greater state involvement in industry, promoting a syndicalist vision where workers and employers cooperate under strong state supervision.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Liberals**

The Liberals, represented by figures such as Kazimierz Bartel, advocate for moderate reforms within the framework of *Sanacja*. They seek to balance centralized state power with limited democratic governance. Bartel and his followers push for pragmatic, technocratic approaches to governance, aiming to modernize the state while keeping the authoritarian tendencies of *Sanacja* in check.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Colonels (Grupa Pułkowników)**

The Colonels are the core of the *Sanacja* movement, representing Piłsudski’s military loyalists. Led by Colonel Walery Sławek, they prioritize maintaining a strong, centralized state and upholding Piłsudski's vision of national leadership. They play a key role in internal security, defense policies, and ensuring that the state remains stable and authoritarian. Sławek, as the leader of the ruling party BBWR (Non-Partisan Bloc for Cooperation with the Government), represents their dominant influence within the government.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

**Conservatives**

The Conservative faction is represented by the landowning class and industrialists. Figures like Janusz Radziwiłł, a prominent landowner, and Andrzej Wierzbicki, head of the *Lewiatan* (Central Association of Polish Industry, Mining, Trade, and Finance), are key leaders. They focus on maintaining social and economic stability while protecting the interests of the upper classes. Their political agenda revolves around preserving traditional values, resisting socialist reforms, and defending the rights of property owners.

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    },
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "sn",
        "legend": "SN",
        "name": "SN",
        "seats": Q.sn_r*5,
    },
    {
        "id": "owp",
        "legend": "OWP",
        "name": "OWP",
        "seats": Q.owp_r*5,
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} DDP: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} SN: {!</td><td>!} [+ sn_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} OWP: {!</td><td>!} [+ owp_r +]% {!</td></tr>!}
{!</table>!}

= Election history

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
