title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Second Polish Republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The current political system of Poland, known as the Second Polish Republic, was created by the *March Constitution* of 1921. This constitution was designed to establish a parliamentary republic with a strong emphasis on democratic principles. The Sejm, Poland’s parliament, held significant power, while the President’s role was purposely limited in order to prevent any one person from dominating the government—particularly out of fear that Józef Piłsudski, the hero of Poland’s independence, might use the presidency to establish authoritarian rule.

Following the March Constitution, the President's role was mostly ceremonial, with the Sejm and the Prime Minister holding real political power. However, political instability quickly set in. Gabriel Narutowicz, the first democratically elected President, was assassinated just five days into his presidency in December 1922 by a nationalist extremist, highlighting the deep political divisions in Poland. 

Between 1922 and 1926, parliamentary politics were characterized by instability, with fragmented political parties struggling to form cohesive governments. This led to constant changes in leadership and weakened the effectiveness of the state, contributing to rising social unrest and economic challenges.

In May 1926, Józef Piłsudski led a coup d'état, known as the *May Coup*, against the government. Piłsudski, disillusioned with the ineffectiveness of parliamentary democracy, sought to restore order. After several days of fighting in Warsaw, Piłsudski’s forces took control, leading to the resignation of President Stanisław Wojciechowski and Prime Minister Wincenty Witos. Though Piłsudski refused to take the presidency, he remained the most influential figure in the government.

In 1926, the *August Amendment* was introduced, significantly strengthening the executive branch, particularly the powers of the President, who could now dissolve the Sejm and rule by decree in certain circumstances. This marked the beginning of the *Sanacja* regime, aimed at "healing" the political system. The Sejm's power was reduced in favor of a more centralized government under Piłsudski’s leadership.

In November 1927, the *Nonpartisan Bloc for Cooperation with the Government* (BBWR) was established to consolidate political support for Piłsudski and prepare for the 1928 parliamentary elections. The BBWR, a political movement rather than a traditional party, rallied supporters of the *Sanacja* regime and aimed to ensure continued control over Polish politics.

@demographics
go-to: menu

**Demographic Groups**

**Social Classes:**

**Peasants (Chłopi)**: Making up around 55% of the population, peasants supported a range of agrarian parties, including PSL-Piast, PSL-Wyzwolenie, and other regional agrarian movements.

**Working Class (Robotnicy)**: Comprising about 27.5% of the population, the working class supported leftist parties like PPS and KPP, as well as solidarist parties like NPR (Narodowa Partia Robotnicza).

**Petty Bourgeoisie (Drobnomieszczaństwo)**: About 11% of the population, this group typically supported nationalist parties, often aligning with right-wing movements.

**Intelligentsia and Free Professions (Klasa_srednia i Wolne Zawody)**: Representing around 5% of the population, the intelligentsia was politically divided between progressive, leftist, conservative, and nationalist factions.

**Upper Class (Klasa Wyższa)**: Comprising about 1.4% of the population, the upper class, including large landowners and industrialists, generally supported parties opposed to leftist ideologies, favoring socially conservative and market liberal policies.

**Nationalities:**

**Poles**: The majority of the population, approximately 68%, are Poles, most of whom are Roman Mniejszosci. Poles dominat most social strata, including about 60% of the peasantry and 75-80% of the industrial workforce.

**Jews**: Jews, comprising around 10% of the population, are predominantly urban dwellers, making up 21% of the population in cities. Many work in trade, craftsmanship, and as professionals. Politically, they are active in both Zionist and socialist movements like the Bund.

**Ukrainians**: Ukrainians form a significant part of the population in the southeastern regions of Poland, especially in Galicia and Volhynia, making up around 15% of the population. Most are Greek Catholic peasants, although a small proportion belongs to the intelligentsia.

**Belarusians**: Concentrated in the eastern voivodeships, Belarusians were primarily Orthodox peasants, making up about 5% of the population. Their presence is marked by a low literacy rate and minimal political participation.

**Germans**: The German minority, about 2.5% of the population, is concentrated in western Poland. Many are prosperous farmers or industrial robotnicy, and they generally supported conservative or autonomist political movements.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
BBWR: [+ bbwr_votes +]%

# 1928: 15, 1930: 15, 1932: 
PSCHD: [+ pschd_votes +]%

# 1928: 10, 1930: 13
KPP: [+ kpp_votes +]%

# 1928: 5, 1930: 4 (as DstP)
PSL-W: [+ pslw_votes +]%

# 1928: 9, 1930: 5
PSL-P: [+ pslp_votes +]%

# 1928: 14, 1930: 7
[+ sn_party_name +]: [+ sn_votes +]%

# 1928: 3, 1930: 18
OWP: [+ owp_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

# 1928: 9, 1930: 10
PPS: [+ pps_votes +]%

# 1928: 9, 1930: 10
NPR: [+ npr_votes +]%

# 1928: 9, 1930: 10
SCh: [+ sch_votes +]%

**Detailed results for each demographic**

**Workers:**

KPP: [+ robotnicy_kpp_normalized +]%, 

PPS: [+ robotnicy_pps_normalized +]%, 

SCh: [+ robotnicy_sch_normalized +]%, 

PSL-W: [+ robotnicy_pslw_normalized +]%, 

Minorities: [+ robotnicy_other_normalized +]%

BBWR: [+ robotnicy_bbwr_normalized +]%, 

NPR: [+ robotnicy_npr_normalized +]%, 

PSCHD: [+ robotnicy_pschd_normalized +]%, 

PSL-P: [+ robotnicy_pslp_normalized +]%, 

[+ sn_party_name +]: [+ robotnicy_sn_normalized +]%, 

OWP: [+ robotnicy_owp_normalized +]%, 



**New Middle Class:**

KPP: [+ klasa_srednia_kpp_normalized +]%, 

PPS: [+ klasa_srednia_pps_normalized +]%, 

SCh: [+ klasa_srednia_sch_normalized +]%, 

PSL-W: [+ klasa_srednia_pslw_normalized +]%, 

Minorities: [+ klasa_srednia_other_normalized +]%

BBWR: [+ klasa_srednia_bbwr_normalized +]%, 

NPR: [+ klasa_srednia_npr_normalized +]%, 

PSCHD: [+ klasa_srednia_pschd_normalized +]%, 

PSL-P: [+ klasa_srednia_pslp_normalized +]%, 

[+ sn_party_name +]: [+ klasa_srednia_sn_normalized +]%, 

OWP: [+ klasa_srednia_owp_normalized +]%, 


**Old Middle Class:**

KPP: [+ klasa_wyzsza_kpp_normalized +]%,

PPS: [+ klasa_wyzsza_pps_normalized +]%, 

SCh: [+ klasa_wyzsza_sch_normalized +]%, 

PSL-W: [+ klasa_wyzsza_pslw_normalized +]%, 

Minorities: [+ klasa_wyzsza_other_normalized +]%

BBWR: [+ klasa_wyzsza_bbwr_normalized +]%, 

NPR: [+ klasa_wyzsza_npr_normalized +]%, 

PSCHD: [+ klasa_wyzsza_pschd_normalized +]%, 

PSL-P: [+ klasa_wyzsza_pslp_normalized +]%, 

[+ sn_party_name +]: [+ klasa_wyzsza_sn_normalized +]%, 

OWP: [+ klasa_wyzsza_owp_normalized +]%, 


**Peasents:**

KPP: [+ chlopi_kpp_normalized +]%, 

PPS: [+ chlopi_pps_normalized +]%, 

SCh: [+ chlopi_sch_normalized +]%, 

PSL-W: [+ chlopi_pslw_normalized +]%, 

Minorities: [+ chlopi_other_normalized +]%

BBWR: [+ chlopi_bbwr_normalized +]%, 

NPR: [+ chlopi_npr_normalized +]%, 

PSCHD: [+ chlopi_pschd_normalized +]%, 

PSL-P: [+ chlopi_pslp_normalized +]%, 

[+ sn_party_name +]: [+ chlopi_sn_normalized +]%, 

OWP: [+ chlopi_owp_normalized +]%, 


@parties
go-to: menu

{!<div style="text-align: center;">!}
= **BBWR**
== *Bezpartyjny Blok Współpracy z Rządem*
=== (Nonpartisan Bloc for Cooperation with the Government)
{!</div>!}

this is us. We are a political movement built around the leadership of Józef Piłsudski. Our mission is to rise above party politics and create a unified, stable Poland. We support strong executive power and believe in the necessity of Sanacja reforms to modernize the country and secure its future. We are committed to maintaining order and pushing back against the chaos of partisan politics that could weaken the Republic.

**PSChD** – *Polskie Stronnictwo Chrześcijańskiej Demokracji* (Polish Christian Democratic Party) – a centrist to center-right party grounded in Catholic social teachings. They aim to integrate Christian ethics into public life, and while they support some welfare measures, they often lean toward more conservative, religious solutions to social problems. Their alignment with traditional Catholic values sometimes places them in opposition to the broader social reforms we envision.

Current relations: [+ pschd_relation : relationships +]

**PSL-W** – *Polskie Stronnictwo Ludowe "Wyzwolenie"* (Polish People's Party "Liberation") – a left-wing agrarian party focused on radical land reforms. While they represent the peasantry and advocate for social change, their policies often align with the more extreme left, promoting instability in the countryside. Their vision for Poland contrasts with our goal of stability and order, as they push for reforms that could disrupt the delicate balance in chlopi areas.

Current relations: [+ pslw_relation : relationships +]

**PSL-P** – *Polskie Stronnictwo Ludowe "Piast"* (Polish People's Party "Piast") – a more conservative agrarian party that represents wealthier farmers and landowners. They support land reform, but in a more gradual and controlled manner than PSL-W. Though we share common interests in maintaining chlopi stability, their preference for moderate change and private property rights reflects a more cautious approach to Poland's future. 

Current relations: [+ pslp_relation : relationships +]

**SN** – *Stronnictwo Narodowe* (National Party) – a right-wing nationalist party that promotes a homogeneous Polish state. Their platform is rooted in antisemitism, extreme nationalism, and authoritarianism. While they claim to defend Polish identity, their agenda threatens the unity and progress of the Republic by fostering division and exclusion. We view their vision for Poland as dangerously regressive.

Current relations: [+ sn_relation : relationships +]

**PPS** – *Polska Partia Socjalistyczna* (Polish Socialist Party) – a socialist party that, despite its past association with Piłsudski, now positions itself as a critic of our government. They claim to stand for the working class and parliamentary democracy, but their socialist agenda often undermines the stability and unity we strive to maintain. While they were once allies in the fight for independence, their current opposition to our reforms shows their growing disconnect from the needs of modern Poland.

Current relations: [+ kpp_relation : relationships +]

**OWP** – Obóz Wielkiej Polski (Camp of Great Poland) – an extremist, fascist-leaning group inspired by foreign movements. OWP seeks to dismantle the democratic institutions of Poland and replace them with a totalitarian regime. Their nationalist rhetoric and violent antisemitism make them a threat to the Republic’s security and the values we hold dear. Their rise represents a grave danger to Poland’s stability and unity.

Current relations: [+ owp_relation : relationships +]

**Minority Parties** – Various political movements represent the interests of Poland's national minorities, including Jews, Ukrainians, Belarusians, and Germans. These parties advocate for the cultural and political rights of their respective groups, often seeking autonomy or better representation within the Republic.

@paramilitaries
on-arrival: {!
Q.lm_strength = Math.round(Q.lm_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the BBWR, PSCHD, and PSL-W, but primarily with the BBWR. Historically, this has been an unarmed organization.

Strength: [+ lm_strength +] thousand

Militarization: [+ lm_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPP.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the [+ sn_party_name +].

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: nationalists if sanacja_nationalists > 0; menu if sanacja_nationalists <= 0

**Internal Factions of the Sanacja Movement**

*Salus Patriae Suprema Lex*

The Sanacja movement, born out of Piłsudski’s *May Coup* in 1926, is not defined by rigid party structures but by a shared commitment to the *welfare of the Polish state*. It unites a broad coalition of political perspectives under the guiding principle that the *health of the nation* is the **supreme law**. The movement’s factions, though ideologically diverse, are united in their vision of *strengthening* and *centralizing state power* to ensure *national stability* and *security*.

**Within the movement, there is space for both *progressive reformers*, who advocate for *modernization*, and *staunch traditionalists*, who focus on preserving Poland’s *cultural heritage* and *stability*.** Each faction contributes its own approach to *safeguarding* the nation. The factions differ in their focus on *economic reform*, *social policy*, and the *role of the state*, but all align in their *loyalty to Piłsudski* as the guiding force of the nation. This internal diversity enables Sanacja to adapt to Poland’s *evolving political landscape* while presenting a *unified front* committed to *strong leadership* and *national integrity*.

Despite ideological differences, these factions operate within the same framework of *preserving Poland’s independence*, navigating both *domestic challenges* and a shifting *international environment*. United by the belief that the *survival* and *strength of the state* take precedence over individual political doctrines, the Sanacja factions form a *cohesive* yet *dynamic force* shaping the future of Poland.

Overall dissent: [+ dissent_percent : dissent +]

**Sanacja Left**

The Sanacja Left, led by Jędrzej Moraczewski, represents the socialist-leaning wing of Piłsudski's supporters. Moraczewski, a former Prime Minister and long-time ally of Piłsudski, is the central figure in this faction, which is made up of former members of the PPS (Polska Partia Socjalistyczna) and other leftist groups who joined the Sanacja movement after the May Coup of 1926.

The Sanacja Left is committed to defending robotnicy’ rights and improving labor conditions while remaining loyal to Piłsudski’s vision for a unified Polish state. They advocate for social reforms that address the needs of the urban working class and chlopi poor, seeking to align these goals with the broader Sanacja agenda of strengthening the state. Moraczewski and his allies push for progressive social policies, including better labor protections, expanded education, and the inclusion of marginalized groups, while avoiding the more radical methods of their socialist past.

Though they operate within the Sanacja movement, the Sanacja Left maintains a distinct identity, championing the social elements of Piłsudski’s revolution and ensuring that the working classes have a voice in the evolving political landscape. By 1927, they are a key force within Sanacja, balancing the movement’s more right-leaning factions with their focus on social justice and labor rights.

Strength: [+ sanacja_left_strength : strength +]

Dissent: [+ sanacja_left_dissent : dissent +]

**Repairers**

The Naprawiacze, a radical left-leaning faction within the Sanacja movement, draw their strength from activists associated with groups like the Riflemen's Association, the Union of Silesian Insurgents, and the Union of Military Settlers. Many of these individuals trace their origins to the nationalist Union of Polish Youth "Zet." By 1927, the Naprawiacze are led informally by Kazimierz Marian Wyszyński, a figure who embodies their commitment to radical constitutional reform and centralization of state power.

The Naprawiacze advocate for a strong, centralized executive authority, particularly through enhancing the powers of the presidency at the expense of parliamentary influence. They see this as essential to securing the stability and independence of Poland. Their vision includes extensive state involvement in economic reforms, particularly in industrial development, and they promote a syndicalist model where robotnicy and employers cooperate under the supervision of a robust state apparatus.

While they share the broader Sanacja goal of stabilizing the Polish state, the Naprawiacze push for more radical and immediate transformations than their conservative or liberal counterparts, emphasizing direct action and rapid political restructuring. By the end of 1927, they have firmly established themselves as a force for significant and swift reform within Piłsudski’s movement.

Strength: [+ repairers_strength : strength +]

Dissent: [+ repairers_dissent : dissent +]

**Liberals**

The Liberals within the Sanacja movement are centered around Kazimierz Bartel and his allies, who played a key role immediately after the May Coup of 1926, with Bartel becoming the first Prime Minister of the new regime. The liberal faction advocates for a moderate reformist agenda that seeks to balance centralized state power with elements of democratic governance. They focus on implementing technocratic, pragmatic solutions to modernize Poland, aiming to maintain a stable government while preventing authoritarian excesses.

Bartel and his followers are committed to a rational approach to governance, driven by neoclassical economic principles. They promote state involvement in the economy when necessary but within a framework that respects market forces. In the realm of social policy, the Liberals push for progressive educational reforms and greater inclusion of minorities, while ensuring that Piłsudski’s vision of a strong and unified Polish state remains intact.

Opposed to both right-wing nationalism and left-wing radicalism, the Liberals position themselves as defenders of a balanced path, one that avoids extremes while fostering modernization. Though their influence begins to wane in the late 1930s, they continue to advocate for centrist policies that align with their vision of a modern, economically stable, and politically moderate Poland.

Strength: [+ liberals_strength : strength +]

Dissent: [+ liberals_dissent : dissent +]

**Colonels (Grupa Pułkowników)**

The Colonels within the Sanacja movement are the most loyal supporters of Józef Piłsudski, with their roots deeply embedded in the revolutionary activities of the Polska Partia Socjalistyczna (PPS) and its militant wing, the Organization of Combat. Led by Walery Sławek, this faction played a key role in consolidating Piłsudski’s power following the May Coup of 1926. By 1927, Sławek had formalized their influence by creating the BBWR (Non-Partisan Bloc for Cooperation with the Government), a political vehicle designed to unite all supporters of Piłsudski’s vision under one banner.

The Colonels are committed to a strong, centralized state, driven by a belief in decisive action and national unity. Their approach to governance is pragmatic and grounded in their shared military background, emphasizing order and stability above ideological debates. They prioritize national security and internal cohesion, prepared to take bold steps to neutralize any threats to the state, whether political or social.

Unlike the Liberals, who advocate for moderate reforms, or the Conservatives, who seek to preserve traditional values, the Colonels focus on preserving and expanding Piłsudski’s legacy through centralized executive power. They eschew political extremism, not by promoting balance but by ensuring that the state remains strong and unwavering in its mission to secure Poland’s independence and stability.

By establishing the BBWR, Sławek and the Colonels ensure that Piłsudski’s vision is institutionalized and protected, uniting various factions under a singular goal of safeguarding the nation. Their influence is paramount in shaping the course of Sanacja, ensuring that the Piłsudski’s role remains central to the state's governance and that his legacy continues to guide Poland’s political trajectory.

Strength: [+ colonels_strength : strength +]

Dissent: [+ colonels_dissent : dissent +]

**Conservatives**

The Conservative faction within the Sanacja movement is composed of prominent landowners, industrialists, and political figures who have aligned themselves with Piłsudski’s regime following the May Coup of 1926. By 1928, their presence is firmly institutionalized within the BBWR through key structures such as the Komitet Zachowawczy, representing conservative political organizations, the Komitet Gospodarczy, which speaks for the interests of landowners and industrialists, and the Koło Gospodarcze, a circle of BBWR deputies and senators focused on economic matters.

The Conservatives offer crucial financial and political support to the Sanacja regime, helping to stabilize its position by attracting influential figures from Poland's wealthiest and most powerful classes. This alliance not only strengthens the government but also strategically cuts off the National Democrats (Endecja) from their traditional base of conservative supporters, leaving them politically weakened. The Conservative agenda emphasizes the preservation of traditional values, the protection of private property, and the defense of a strong, centralized state.

While maintaining a close relationship with Piłsudski, the Conservatives aim to balance the more radical elements within Sanacja, ensuring that their vision of national order and stability is realized. Their focus on economic stability and safeguarding the interests of the upper classes complements Piłsudski’s broader goal of preventing societal chaos and protecting the state from the excesses of both socialist and nationalist forces. Their presence in the Sanacja movement serves as a counterweight to liberal and radical factions, making them an essential component of the regime’s power structure.

**IV Brigade**

The IV Brigade has emerged as one of the most controversial factions within the Sanacja movement, often derided as the "Piłsudczycy of the seventh day." This group is composed almost entirely of opportunists who, unlike Piłsudski’s original supporters, did not take part in the revolutionary struggles or the fight for independence. Instead, they aligned themselves with Piłsudski after the May Coup of 1926, eager to seize the advantages of being on the winning side.

Characterized by careerism and self-interest, the members of the IV Brigade have used their newfound loyalty to secure key positions in government, administration, and the military. They are notorious for prioritizing personal gain, engaging in corruption, and maneuvering through backroom deals. Piłsudski himself reportedly holds little respect for this faction, referring to them as "lice" that have attached themselves to his movement. Nevertheless, their presence has proven useful, as they have filled critical roles necessary to operate the machinery of the Sanacja state.

The IV Brigade is largely driven by the desire for power and influence, rather than any genuine commitment to the ideals of the Sanacja movement. They have become indispensable to maintaining the regime, despite the fact that their actions are often motivated by self-interest. Holding sway in the civil service and bureaucracy, they ensure that the political system remains stable—chiefly because they benefit from that stability.

This faction represents the more pragmatic, if cynical, side of the Sanacja regime. While other groups within the movement push for reforms or ideological goals, the IV Brigade is focused squarely on personal advancement and securing its position within the state. Though resented by many within Sanacja for their opportunism, they are an entrenched force, ensuring their continued influence in the political landscape.

Strength: [+ fourth_brigade_strength : strength +]
Dissent: [+ fourth_brigade_dissent : dissent +]

@nationalists
go-to: menu

**National Pilsudkists**

Conservatives focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ conservatives_strength : strength +]

Dissent: [+ conservatives_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "kpp",
        "legend": "KPP",
        "name": "KPP",
        "seats": Math.round(Q.kpp_r*5),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r*5),
    },
    {
        "id": "sch",
        "legend": "SCh",
        "name": "SCh",
        "seats": Math.round(Q.sch_r*5),
    },
    {
        "id": "pslw",
        "legend": "PSL-W",
        "name": "PSL-W",
        "seats": Math.round(Q.pslw_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "bbwr",
        "legend": "BBWR",
        "name": "BBWR",
        "seats": Math.round(Q.bbwr_r*5),
    },
    {
        "id": "npr",
        "legend": "NPR",
        "name": "NPR",
        "seats": Math.round(Q.npr_r*5),
    },
    {
        "id": "pschd",
        "legend": "PSCHD",
        "name": "PSCHD",
        "seats": Math.round(Q.pschd_r*5),
    },
    {
        "id": "pslp",
        "legend": "PSL-P",
        "name": "PSL-P",
        "seats": Math.round(Q.pslp_r*5),
    },
    {
        "id": "sn",
        "legend": "sn_party_name",
        "name": "sn_party_name",
        "seats": Math.round(Q.sn_r*5),
    },
    {
        "id": "owp",
        "legend": "OWP",
        "name": "OWP",
        "seats": Math.round(Q.owp_r*5),
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Sejm composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}

{!<tr><td><div class="box" style='background-color:#AF0000'> </div> !}KPP: {!</td><td>!} [+ kpp_r +]% {!</td><td>!} [+ str_change_kpp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#CC0000'> </div> !}PPS: {!</td><td>!} [+ pps_r +]% {!</td><td>!} [+ str_change_pps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#556B2F'> </div> !} SCh: {!</td><td>!} [+ sch_r +]% {!</td><td>!} [+ str_change_sch +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#179900'> </div> !} PSL-W: {!</td><td>!} [+ pslw_r +]% {!</td><td>!} [+ str_change_pslw +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD700'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#808080; outline: 2px; outline-style: solid;'> </div> !} **BBWR:** {!</td><td>!} **[+ bbwr_r +]%** {!</td><td>!} **[+ str_change_bbwr +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#841839'> </div> !} NPR: {!</td><td>!} [+ npr_r +]% {!</td><td>!} [+ str_change_npr +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1E90FF'> </div> !} PSCHD: {!</td><td>!} [+ pschd_r +]% {!</td><td>!} [+ str_change_pschd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3A6538'> </div> !} PSL-P: {!</td><td>!} [+ pslp_r +]% {!</td><td>!} [+ str_change_pslp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0000CD'> </div> !} [+ sn_party_name +]: {!</td><td>!} [+ sn_r +]% {!</td><td>!} [+ str_change_sn +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} OWP: {!</td><td>!} [+ owp_r +]% {!</td><td>!} [+ str_change_owp +] {!</td></tr>!}
{!</table>!}

= Election history

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
