title: Post Event
new-page: true
on-arrival: {!
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

// Initialize government and opposition votes if not already done
if (typeof Q.government_votes === 'undefined') {
    Q.government_votes = 0;
}
if (typeof Q.opposition_votes === 'undefined') {
    Q.opposition_votes = 0;
}

// Function to update votes
function updateVotes() {
    Q.government_votes = 0;
    Q.opposition_votes = 0;

    var parties = [
        {name: 'bbwr', in_government: Q.bbwr_in_government, votes: Q.bbwr_r},
        {name: 'kpp', in_government: Q.kpp_in_government, votes: Q.kpp_r},
        {name: 'pps', in_government: Q.pps_in_government, votes: Q.pps_r},
        {name: 'other', in_government: Q.other_in_government, votes: Q.other_r},
        {name: 'npr', in_government: Q.npr_in_government, votes: Q.npr_r},
        {name: 'pslp', in_government: Q.pslp_in_government, votes: Q.pslp_r},
        {name: 'sch', in_government: Q.sch_in_government, votes: Q.sch_r},
        {name: 'pslw', in_government: Q.pslw_in_government, votes: Q.pslw_r},
        {name: 'sl', in_government: Q.sl_in_government, votes: Q.sl_r},
        {name: 'pschd', in_government: Q.pschd_in_government, votes: Q.pschd_r},
        {name: 'sn', in_government: Q.sn_in_government, votes: Q.sn_r},
        {name: 'owp', in_government: Q.owp_in_government, votes: Q.owp_r}
    ];

    for (var party of parties) {
        if (party.in_government) {
            Q.government_votes += party.votes;
        } else {
            Q.opposition_votes += party.votes;
        }
    }

    if (!Q.sl_formed) {
        if (Q.pslp_in_government) {
            Q.government_votes += Q.pslp_r;
        } else {
            Q.opposition_votes += Q.pslp_r;
        }
        if (Q.sch_in_government) {
            Q.government_votes += Q.sch_r;
        } else {
            Q.opposition_votes += Q.sch_r;
        }
        if (Q.pslw_in_government) {
            Q.government_votes += Q.pslw_r;
        } else {
            Q.opposition_votes += Q.pslw_r;
        }
    } else {
        if (!Q.sl_pslp_split) {
            if (Q.sl_in_government) {
                Q.government_votes += Q.sl_r;
            } else {
                Q.opposition_votes += Q.sl_r;
            }
        } else {
            if (Q.sl_in_government) {
                Q.government_votes += Q.sl_r;
            } else {
                Q.opposition_votes += Q.sl_r;
            }
            if (Q.pslp_in_government) {
                Q.government_votes += Q.pslp_r;
            } else {
                Q.opposition_votes += Q.pslp_r;
            }
            if (Q.sch_in_government) {
                Q.government_votes += Q.sch_r;
            } else {
                Q.opposition_votes += Q.sch_r;
            }
            if (Q.pslw_in_government) {
                Q.government_votes += Q.pslw_r;
            } else {
                Q.opposition_votes += Q.pslw_r;
            }
        }
    }
}

// Call updateVotes function only if there is a change in government
if (Q.government_changed) {
    updateVotes();
    Q.government_changed = false; // Reset the flag
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.bezrobotni <= 1) {
    Q.bezrobotni = 1;
}

var factions = ["Sanacja Left", "Conservatives", "Liberals", "Repairers", "Colonels"];
var leverage_map = {
    "Sanacja Left": "sanacja_left_leverage",
    "Conservatives": "conservatives_leverage",
    "Liberals": "liberals_leverage",
    "Repairers": "repairers_leverage",
    "Colonels": "colonels_leverage"
};

var ministers = {
    labor_minister_faction: Q.labor_minister_faction,
    interior_minister_faction: Q.interior_minister_faction,
    finance_minister_faction: Q.finance_minister_faction,
    economic_minister_faction: Q.economic_minister_faction,
    justice_minister_faction: Q.justice_minister_faction,
    foreign_minister_faction: Q.foreign_minister_faction,
    agriculture_minister_faction: Q.agriculture_minister_faction,
    army_minister_faction: Q.army_minister_faction
};

for (var minister in ministers) {
    for (var faction of factions) {
        if (ministers[minister] == faction) {
            if (minister == "army_minister_faction") {
                Q[leverage_map[faction]] += 20;
            } else {
                Q[leverage_map[faction]] += 10;
            }

            // apply limitations to leverage
            if (Q.repairers_leverage < 0) {
                Q.repairers_leverage = 0;
            } else if (Q.repairers_leverage >= 100) {
                Q.repairers_leverage = 99;
            }
            if (Q.liberals_leverage < 0) {
                Q.liberals_leverage = 0;
            } else if (Q.liberals_leverage >= 100) {
                Q.liberals_leverage = 99;
            }
            if (Q.sanacja_left_leverage < 0) {
                Q.sanacja_left_leverage = 0;
            } else if (Q.sanacja_left_leverage >= 100) {
                Q.sanacja_left_leverage = 99;
            }
            if (Q.colonels_leverage < 0) {
                Q.colonels_leverage = 0;
            } else if (Q.colonels_leverage >= 100) {
                Q.colonels_leverage = 99;
            }
            if (Q.conservatives_leverage < 0) {
                Q.conservatives_leverage = 0;
            } else if (Q.conservatives_leverage >= 100) {
                Q.conservatives_leverage = 99;
            }
            // re-calculate dissent using leverage.
            var total_leverage = Q.repairers_leverage + Q.liberals_leverage + Q.sanacja_left_leverage + Q.colonels_leverage + Q.conservatives_leverage;

            // normalize leverage for the different factions
            Q.repairers_leverage = 100 * Q.repairers_leverage / total_leverage;
            Q.liberals_leverage = 100 * Q.liberals_leverage / total_leverage;
            Q.sanacja_left_leverage = 100 * Q.sanacja_left_leverage / total_leverage;
            Q.colonels_leverage = 100 * Q.colonels_leverage / total_leverage;
            Q.conservatives_leverage = 100 * Q.conservatives_leverage / total_leverage;
        }
    }
}

if (Q.repairers_leverage > 37.5) {
    Q.repairers_dominance = 1;
}
if (Q.liberals_leverage > 37.5) {
    Q.liberals_dominance = 1;
}
if (Q.sanacja_left_leverage > 37.5) {
    Q.sanacja_left_dominance = 1;
}
if (Q.colonels_leverage > 37.5) {
    Q.colonels_dominance = 1;
}
if (Q.conservatives_leverage > 37.5) {
    Q.conservatives_dominance = 1;
}
if (Q.repairers_leverage < 10) {
    Q.repairers_sidelined = 1;
}
if (Q.liberals_leverage < 10) {
    Q.liberals_sidelined = 1;
}
if (Q.sanacja_left_leverage < 10) {
    Q.sanacja_left_sidelined = 1;
}
if (Q.colonels_leverage < 10) {
    Q.colonels_sidelined = 1;
}

if (Q.conservatives_leverage < 10) {
    Q.conservatives_sidelined = 1;
}

if (Q.colonels_sidelined) {
  Q.colonels_dissent += 5;
}
if (Q.liberals_sidelined) {
  Q.liberals_dissent += 5;
}
if (Q.sanacja_left_sidelined) {
  Q.sanacja_left_dissent += 5;
}
if (Q.repairers_sidelined) {
  Q.repairers_dissent += 5;
}
if (Q.conservatives_sidelined) {
  Q.conservatives_dissent += 5;
}

// re-calculate dissent.
var total_strength = Q.repairers_strength + Q.liberals_strength + Q.sanacja_left_strength + Q.colonels_strength + Q.conservatives_strength + Q.fourth_brigade_strength;

// normalize strength for the different factions
Q.repairers_strength = 100*Q.repairers_strength/total_strength;
Q.liberals_strength = 100*Q.liberals_strength/total_strength;
Q.sanacja_left_strength = 100*Q.sanacja_left_strength/total_strength;
Q.colonels_strength = 100*Q.colonels_strength/total_strength;
Q.conservatives_strength = 100*Q.conservatives_strength/total_strength;
Q.fourth_brigade_strength = 100*Q.fourth_brigade_strength/total_strength;

var total_dissent = Q.repairers_strength*Q.repairers_dissent + Q.liberals_strength*Q.liberals_dissent + Q.sanacja_left_strength*Q.sanacja_left_dissent + Q.colonels_strength*Q.colonels_dissent + Q.conservatives_strength*Q.conservatives_dissent + Q.fourth_brigade_strength*Q.fourth_brigade_strength_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.month += 1;
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // TODO: append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.bezrobotni});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.bezrobotni >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.bezrobotni >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.bezrobotni < 15) {
        Q.bezrobotni += 0.2;
    }
    if (Q.inflation <= -5 && Q.bezrobotni < 20) {
        Q.bezrobotni += 0.3;
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
