title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Sanacja: An Alternate History

@start_menu_2

<div style="width: 400px; margin: 0 auto; padding: 20px; color: #000000; border-radius: 10px; font-family: Arial, sans-serif;">
    <h1 style="font-size: 24px; text-align: center; margin-bottom: 20px;">Republic of Poland</h1>
    <div style="text-align: center; margin-bottom: 20px;">
    <img src="img/CoA.png" alt="Flag of Poland" style="width: auto; height: 250px;">
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
        <span style="font-weight: bold;">Government:</span>
        <span>Semi-Presidential Republic</span>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
        <span style="font-weight: bold;">Population:</span>
        <span>30 million</span>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
        <span style="font-weight: bold;">Economy:</span>
        <span>Recovering</span>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
        <span style="font-weight: bold;">Military:</span>
        <span>Regional Power</span>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
        <span style="font-weight: bold;">Starting Date:</span>
        <span>January 1st 1928</span>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <p>Almost 2 years have passed since 1926 May Coup.<br />The government of Józef Piłsudski is preparing for upcoming elections.</p>
    </div>
</div>

- @start: Start game
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1928;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['repairers', 'liberals', 'sanacja_left', 'colonels', 'conservatives', 'fourth_brigade'];
// should this be normalized to 100%?
Q.repairers_strength = 15;
Q.repairers_dissent = 15;
Q.liberals_strength = 20;
Q.liberals_dissent = 10;
Q.sanacja_left_strength = 10;
Q.sanacja_left_dissent = 10;
Q.colonels_strength = 25;
Q.colonels_dissent = 0;
Q.conservatives_strength = 15;
Q.conservatives_dissent = 10;
Q.fourth_brigade_strength = 15;
Q.fourth_brigade_dissent = 15;

// secret events...
Q.sanacja_left_resigned = 0;
Q.repairers_resigned = 0;
Q.liberals_resigned = 0;
Q.colonels_resigned = 0;
Q.conservatives_resigned = 0;
Q.colonels_press_created = 0;

// Centrolew
Q.krakow_congress_seen = 0;
Q.centrolew_formed = 0;

// have we discovered sanacja_nationalists?
Q.sanacja_nationalists = 0;

// crisis_urgency indicates how seriously the BBWR is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// centrolew_urgency indicates how seriously the BBWR takes the Centrolew - scale from 0 to 10.
Q.centrolew_urgency = 0;
// radicalization indicates how radical the BBWR's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the BBWR relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the BBWR relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.pps_bbwr_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.kpp_relation = 0;
Q.pps_relation = 25;
Q.sch_relation = 25;
Q.pslw_relation = 25;
Q.npr_relation = 15;
// SN and OWP are invariably hostile
Q.pschd_relation = 10;
Q.pslp_relation = 10;
Q.sn_relation = 10;
Q.owp_relation = 0;

Q.kpp_leader = "Thälmann";
Q.pschd_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the BBWR.
Q.pschd_party_leader = "Marx";
Q.bbwr_leader = "Sławek";
Q.pslp_leader = "Witos"
Q.owp_leader = "Dmowski";
Q.sch_leader = "Dąbski";

// Stronnictwo Ludowe (SL) isn't formed yet, but it may be formed
Q.sl_formed = 0;
Q.sl_pslw_split = 0;
Q.sl_sch_split = 0;
Q.sl_pslp_split = 0;
Q.sl_r = 0;
Q.old_sl_r = 0;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the BBWR lead in Prussia?
Q.bbwr_prussia = 1;
// Options: bbwr, z, sn, papen, owp
Q.prussian_government = "BBWR";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.lm_strength = 0;
Q.lm_militancy = 0.01;
Q.women_in_lm = 0;
Q.lm_banned = 0;
Q.zpmd_strength = 0;
Q.zpmd_militancy = 0.01;
Q.women_in_zpmd = 0;
Q.zpmd_banned = 0;
Q.zpm_strength = 0;
Q.zpm_militancy = 0.01;
Q.women_in_zpm = 0;
Q.zpm_banned = 0;
Q.onr_created = 0;
Q.onr_banned = 0;
Q.onr_monitored = 0;
Q.onr_strenght = 0;
Q.onr_militancy = 0;
Q.zmn_created = 0;
Q.zmn_banned = 0;
Q.zmn_monitored = 0;
Q.zmn_strenght = 0;
Q.zmn_militancy = 0;
Q.as_created = 0;
Q.as_banned = 0;
Q.as_monitored = 0;
Q.as_strenght = 0;
Q.as_militancy = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.state_police_strength = 90;
Q.state_police_militancy = 1;
Q.state_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpp_banned = 0;
Q.owp_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when political_crisis_level reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.political_crisis_level = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// Proportion of different social groups based on updated demographics
Q.robotnicy = 24.00;
Q.chlopi = 32.00;
Q.inteligencja = 4.00;
Q.klasa_wyzsza = 1.00;
Q.klasa_srednia = 4.00;
Q.bezrobotni = 1.00;
Q.ukrainians = 15.0;
Q.jews = 10.5;
Q.belarusians = 5.0; // and Russians and other minorities (Lithuenians)
Q.germans = 3.5;
Q.election_fraud = 0.5; // election fraud


Q.classes = ['robotnicy', 'chlopi', 'klasa_wyzsza', 'klasa_srednia', 'bezrobotni', 'ukrainians', 'jews', 'belarusians', 'germans', 'inteligencja'];
Q.parties = ['bbwr', 'kpp', 'pschd', 'pslw', 'pslp', 'sn', 'owp', 'pps', 'npr', 'sch', 'selrob', 'solrad', 'undo_center', 'undo_right', 'belarusian_left', 'belarusian_right', 'jewish_nationalists', 'jewish_left', 'jewish_conservatives', 'german_left', 'german_right'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.robotnicy_kpp = 2;
Q.robotnicy_pps = 45;
Q.robotnicy_pslw = 0;
Q.robotnicy_sch = 0;
Q.robotnicy_bbwr = 25;
Q.robotnicy_npr = 14;
Q.robotnicy_pschd = 14;
Q.robotnicy_pslp = 0;
Q.robotnicy_sn = 0;
Q.robotnicy_owp = 0;
Q.robotnicy_selrob = 0;
Q.robotnicy_solrad = 0;
Q.robotnicy_undo_center = 0;
Q.robotnicy_undo_right = 0;
Q.robotnicy_belarusian_left = 0;
Q.robotnicy_belarusian_right = 0;
Q.robotnicy_jewish_nationalists = 0;
Q.robotnicy_jewish_conservatives = 0;
Q.robotnicy_jewish_left = 0;
Q.robotnicy_german_left = 0;
Q.robotnicy_german_right = 0;

Q.chlopi_kpp = 4;
Q.chlopi_pps = 4;
Q.chlopi_pslw = 26;
Q.chlopi_sch = 16;
Q.chlopi_bbwr = 19;
Q.chlopi_npr = 0;
Q.chlopi_pschd = 0;
Q.chlopi_pslp = 16;
Q.chlopi_sn = 15;
Q.chlopi_owp = 0;
Q.chlopi_selrob = 0;
Q.chlopi_solrad = 0;
Q.chlopi_undo_center = 0;
Q.chlopi_undo_right = 0;
Q.chlopi_belarusian_left = 0;
Q.chlopi_belarusian_right = 0;
Q.chlopi_jewish_nationalists = 0;
Q.chlopi_jewish_conservatives = 0;
Q.chlopi_jewish_left = 0;
Q.chlopi_german_left = 0;
Q.chlopi_german_right = 0;

Q.inteligencja_kpp = 10;
Q.inteligencja_pps = 25;
Q.inteligencja_sch = 0;
Q.inteligencja_pslw = 10;
Q.inteligencja_bbwr = 50;
Q.inteligencja_npr = 0;
Q.inteligencja_pschd = 10;
Q.inteligencja_pslp = 0;
Q.inteligencja_sn = 20;
Q.inteligencja_owp = 0;
Q.inteligencja_selrob = 0;
Q.inteligencja_solrad = 0;
Q.inteligencja_undo_center = 0;
Q.inteligencja_undo_right = 0;
Q.inteligencja_belarusian_left = 0;
Q.inteligencja_belarusian_right = 0;
Q.inteligencja_jewish_nationalists = 0;
Q.inteligencja_jewish_conservatives = 0;
Q.inteligencja_jewish_left = 0;
Q.inteligencja_german_left = 0;
Q.inteligencja_german_right = 0;

Q.klasa_wyzsza_kpp = 0;
Q.klasa_wyzsza_pps = 0;
Q.klasa_wyzsza_pslw = 0;
Q.klasa_wyzsza_sch = 0;
Q.klasa_wyzsza_bbwr = 70;
Q.klasa_wyzsza_npr = 0;
Q.klasa_wyzsza_pschd = 0;
Q.klasa_wyzsza_pslp = 0;
Q.klasa_wyzsza_sn = 30;
Q.klasa_wyzsza_owp = 0;
Q.klasa_wyzsza_selrob = 0;
Q.klasa_wyzsza_solrad = 0;
Q.klasa_wyzsza_undo_center = 0;
Q.klasa_wyzsza_undo_right = 0;
Q.klasa_wyzsza_belarusian_left = 0;
Q.klasa_wyzsza_belarusian_right = 0;
Q.klasa_wyzsza_jewish_nationalists = 0;
Q.klasa_wyzsza_jewish_conservatives = 0;
Q.klasa_wyzsza_jewish_left = 0;
Q.klasa_wyzsza_german_left = 0;
Q.klasa_wyzsza_german_right = 0;

Q.klasa_srednia_kpp = 0;
Q.klasa_srednia_pps = 0;
Q.klasa_srednia_pslw = 0;
Q.klasa_srednia_sch = 0;
Q.klasa_srednia_bbwr = 30;
Q.klasa_srednia_npr = 0;
Q.klasa_srednia_pschd = 10;
Q.klasa_srednia_pslp = 0;
Q.klasa_srednia_sn = 60;
Q.klasa_srednia_owp = 0;
Q.klasa_srednia_selrob = 0;
Q.klasa_srednia_solrad = 0;
Q.klasa_srednia_undo_center = 0;
Q.klasa_srednia_undo_right = 0;
Q.klasa_srednia_belarusian_left = 0;
Q.klasa_srednia_belarusian_right = 0;
Q.klasa_srednia_jewish_nationalists = 0;
Q.klasa_srednia_jewish_conservatives = 0;
Q.klasa_srednia_jewish_left = 0;
Q.klasa_srednia_german_left = 0;
Q.klasa_srednia_german_right = 0;

Q.bezrobotni_kpp = 3;
Q.bezrobotni_pps = 35;
Q.bezrobotni_pslw = 0;
Q.bezrobotni_sch = 6;
Q.bezrobotni_bbwr = 25;
Q.bezrobotni_npr = 12;
Q.bezrobotni_pschd = 4;
Q.bezrobotni_pslp = 0;
Q.bezrobotni_sn = 0;
Q.bezrobotni_owp = 0;
Q.bezrobotni_selrob = 0;
Q.bezrobotni_solrad = 0;
Q.bezrobotni_undo_center = 0;
Q.bezrobotni_undo_right = 0;
Q.bezrobotni_belarusian_left = 0;
Q.bezrobotni_belarusian_right = 0;
Q.bezrobotni_jewish_nationalists = 0;
Q.bezrobotni_jewish_conservatives = 0;
Q.bezrobotni_jewish_left = 0;
Q.bezrobotni_german_left = 0;
Q.bezrobotni_german_right = 0;

Q.ukrainians_selrob = 10;
Q.ukrainians_solrad = 10;
Q.ukrainians_undo_center = 40;
Q.ukrainians_undo_right = 40;
Q.ukrainians_bbwr = 0;
Q.ukrainians_kpp = 0;
Q.ukrainians_pschd = 0;
Q.ukrainians_pslw = 0;
Q.ukrainians_pslp = 0;
Q.ukrainians_sn = 0;
Q.ukrainians_owp = 0;
Q.ukrainians_pps = 0;
Q.ukrainians_npr = 0;
Q.ukrainians_sch = 0;
Q.ukrainians_belarusian_left = 0;
Q.ukrainians_belarusian_right = 0;
Q.ukrainians_jewish_nationalists = 0;
Q.ukrainians_jewish_conservatives = 0;
Q.ukrainians_jewish_left = 0;
Q.ukrainians_german_left = 0;
Q.ukrainians_german_right = 0;

Q.jews_jewish_nationalists = 55;
Q.jews_jewish_conservatives = 20;
Q.jews_jewish_left = 25;
Q.jews_bbwr = 0;
Q.jews_kpp = 0;
Q.jews_pschd = 0;
Q.jews_pslw = 0;
Q.jews_pslp = 0;
Q.jews_sn = 0;
Q.jews_owp = 0;
Q.jews_pps = 0;
Q.jews_npr = 0;
Q.jews_sch = 0;
Q.jews_selrob = 0;
Q.jews_solrad = 0;
Q.jews_undo_center = 0;
Q.jews_undo_right = 0;
Q.jews_belarusian_left = 0;
Q.jews_belarusian_right = 0;
Q.jews_german_left = 0;
Q.jews_german_right = 0;

Q.belarusians_belarusian_left = 50;
Q.belarusians_belarusian_right = 50;
Q.belarusians_selrob = 0;
Q.belarusians_solrad = 0;
Q.belarusians_undo_center = 0;
Q.belarusians_undo_right = 0;
Q.belarusians_pps = 0;
Q.belarusians_npr = 0;
Q.belarusians_sch = 0;
Q.belarusians_bbwr = 0;
Q.belarusians_kpp = 0;
Q.belarusians_pschd = 0;
Q.belarusians_pslw = 0;
Q.belarusians_pslp = 0;
Q.belarusians_sn = 0;
Q.belarusians_owp = 0;
Q.belarusians_jewish_nationalists = 0;
Q.belarusians_jewish_conservatives = 0;
Q.belarusians_jewish_left = 0;
Q.belarusians_german_left = 0;
Q.belarusians_german_right = 0;

Q.germans_german_left = 20;
Q.germans_german_right = 80;
Q.germans_selrob = 0;
Q.germans_solrad = 0;
Q.germans_undo_center = 0;
Q.germans_undo_right = 0;
Q.germans_pps = 0;
Q.germans_npr = 0;
Q.germans_sch = 0;
Q.germans_bbwr = 0;
Q.germans_kpp = 0;
Q.germans_pschd = 0;
Q.germans_pslw = 0;
Q.germans_pslp = 0;
Q.germans_sn = 0;
Q.germans_owp = 0;
Q.germans_jewish_nationalists = 0;
Q.germans_jewish_conservatives = 0;
Q.germans_jewish_left = 0;
Q.germans_belarusian_left = 0;
Q.germans_belarusian_right = 0;


// Current Sejm composition
// % of Sejm in Jan 1927
Q.kpp_r = 6;
Q.pps_r = 41;
Q.sch_r = 39;
Q.pslw_r = 25;
Q.bbwr_r = 14;
Q.npr_r = 16;
Q.pschd_r = 41;
Q.pslp_r = 53;
Q.sn_r = 119;
Q.owp_r = 0;
Q.selrob_r = 0;
Q.solrad_r = 0;
Q.undo_center_r = 20;
Q.undo_right_r = 0;
Q.belarusian_left_r = 0;
Q.belarusian_right_r = 11;
Q.jewish_nationalists_r = 34;
Q.jewish_left_r = 0;
Q.jewish_conservatives_r = 1;
Q.german_left_r = 7;
Q.german_right_r = 17;

// diff from prev
Q.old_kpp_r = 4;
Q.old_pps_r = 41;
Q.old_sch_r = 6;
Q.old_pslw_r = 48;
Q.old_bbwr_r = 0;
Q.old_npr_r = 18;
Q.old_pschd_r = 44;
Q.old_pslp_r = 70;
Q.old_sn_r = 125;
Q.old_owp_r = 0;
Q.old_selrob_r = 0;
Q.old_solrad_r = 0;
Q.old_undo_center_r = 20;
Q.old_undo_right_r = 0;
Q.old_belarusian_left_r = 5;
Q.old_belarusian_right_r = 11;
Q.old_jewish_nationalists_r = 0;
Q.old_jewish_left_r = 34;
Q.old_jewish_conservatives_r = 1;
Q.old_german_left_r = 0;
Q.old_german_right_r = 17;

Q.undo_sum = Q.undo_center_r + Q.undo_right_r;
Q.str_change_undo_sum = parseFloat(Q.str_change_undo_center) + parseFloat(Q.str_change_undo_right);
Q.undo_vote_percentage = Q.undo_center_vote_percentage + Q.undo_right_vote_percentage;
Q.undo_seat_percentage = Q.undo_center_seat_percentage + Q.undo_right_seat_percentage;

Q.belarusians_sum = Q.belarusian_left_r + Q.belarusian_right_r;
Q.str_change_belarusian_sum = parseFloat(Q.str_change_belarusian_left) + parseFloat(Q.str_change_belarusian_right);
Q.belarusians_vote_percentage = Q.belarusian_left_vote_percentage + Q.belarusian_right_vote_percentage;
Q.belarusians_seat_percentage = Q.belarusian_left_seat_percentage + Q.belarusian_right_seat_percentage;

Q.minorities_r_sum = Q.undo_center_r + Q.undo_right_r + Q.belarusian_left_r + Q.belarusian_right_r + Q.jewish_nationalists_r + Q.jewish_conservatives_r + Q.jewish_left_r + Q.german_left_r + Q.german_right_r + Q.solrad_r + Q.selrob_r;
Q.str_change_minorities_sum = parseFloat(Q.str_change_undo_center) + parseFloat(Q.str_change_undo_right) + parseFloat(Q.str_change_belarusian_left_r) + parseFloat(Q.str_change_belarusian_right_r) + parseFloat(Q.str_change_jewish_nationalists_r) + parseFloat(Q.str_change_jewish_conservatives_r) + parseFloat(Q.str_change_jewish_left_r) + parseFloat(Q.str_change_german_left_r) + parseFloat(Q.str_change_german_right_r) + parseFloat(Q.str_change_solrad_r) + parseFloat(Q.str_change_selrob_r);
Q.minorities_seat_percentage = Q.undo_seat_percentage + Q.belarusians_seat_percentage + Q.jewish_nationalists_seat_percentage + Q.jewish_conservatives_seat_percentage + Q.jewish_left_seat_percentage + Q.german_left_seat_percentage + Q.german_right_seat_percentage + Q.solrad_seat_percentage + Q.selrob_seat_percentage;
Q.minorities_vote_percentage = Q.undo_vote_percentage + Q.belarusians_vote_percentage + Q.jewish_nationalists_vote_percentage + Q.jewish_conservatives_vote_percentage + Q.jewish_left_vote_percentage + Q.german_left_vote_percentage + Q.german_right_vote_percentage + Q.solrad_vote_percentage + Q.selrob_vote_percentage;

// array of objects of the form {date: Date(), bbwr: 10, kpp: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Ignacy Mościcki";
Q.president_party = "BBWR";
// starting chancellor: Józef Piłsudski
Q.chancellor = "Piłsudski";
Q.chancellor_party = 'BBWR';
Q.chancellor_faction = 'Non-Aligned';
Q.speaker = "Rataj";
Q.speaker_party = 'PSL-P';
Q.sn_party_name = "ZLN";
Q.bbwr_in_government = 1;
Q.kpp_in_government = 0;
Q.pps_in_government = 0;
Q.sch_in_government = 0;
Q.pslw_in_government = 0;
Q.npr_in_government = 0;
Q.sl_in_government = 0;
Q.pschd_in_government = 0;
Q.pslp_in_government = 0;
Q.sn_in_government = 0;
Q.owp_in_government = 0;
Q.selrob_in_government = 0;
Q.solrad_in_government = 0;
Q.undo_in_government = 0;
Q.belarusians_in_government = 0;
Q.jewish_party_in_government = 0;
Q.german_left_in_government = 0;
Q.german_right_in_government = 0;

Q.government_votes = 0;
Q.opposition_votes = 0;


// Weimar coalition = BBWR + PSCHD + PSL-W
Q.in_democratic_left_coalition = 0;
// Grand coalition = BBWR + PSCHD + NPR + PSL-W + PSL-P
// also includes the "new grand coalition" of BBWR + PSCHD + NPR + PSL-W + PSL-P + Others
Q.in_centre_left_coalition = 0;
// Popular front = BBWR + KPP + PSCHD + PSL-W
Q.in_popular_front = 0;
// left coalition = BBWR + KPP + left-splinters
Q.in_left_front = 0;
// emergency government containing the BBWR: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_bbwr_majority = 0;
Q.centre_left_coalition_failed = 0;
// if the BBWR is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPP, in a popular front or left front government
Q.kpp_coalition_dissent = 0;

// does the BBWR tolerate the government even if it is not a participant?
Q.bbwr_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 1st Piłsudski’s cabinet https://pl.wikipedia.org/wiki/Pierwszy_rząd_Józefa_Piłsudskiego
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Zaleski';
Q.foreign_minister_party = 'BBWR';
Q.foreign_minister_faction = 'Liberals';
Q.interior_minister = 'Składkowski';
Q.interior_minister_party = 'BBWR';
Q.interior_minister_faction = 'Colonels';
Q.justice_minister = 'Meysztowicz';
Q.justice_minister_party = 'BBWR';
Q.justice_minister_faction = 'Conservatives';
Q.labor_minister = 'Moraczewski';
Q.labor_minister_party = 'BBWR';
Q.labor_minister_faction = 'Sanacja Left';
Q.army_minister = 'Piłsudski';
Q.army_minister_party = 'BBWR';
Q.army_minister_faction = 'Non-Aligned';
Q.economic_minister = 'Kwiatkowski';
Q.economic_minister_party = 'BBWR';
Q.economic_minister_faction = 'Liberals';
Q.finance_minister = 'Czechowicz';
Q.finance_minister_party = 'BBWR';
Q.finance_minister_faction = 'Liberals';
Q.agriculture_minister = 'Staniewicz';
Q.agriculture_minister_party = 'BBWR';
Q.agriculture_minister_faction = 'Liberals';

// how many government positions doest each faction holds?
Q.repairers_leverage = 0;
Q.liberals_leverage = 0;
Q.sanacja_left_leverage = 0;
Q.colonels_leverage = 0;
Q.conservatives_leverage = 0;
Q.fourth_brigade_leverage = 0;
// does any of the faction dominate the government?
Q.repairers_dominance = 0;
Q.liberals_dominance = 0;
Q.sanacja_left_dominance = 0;
Q.colonels_dominance = 0;
Q.conservatives_dominance = 0;
// is any of the faction sidelined from the government?
Q.repairers_sidelined = 0
Q.liberals_sidelined = 0
Q.sanacja_left_sidelined = 0
Q.colonels_sidelined = 0
Q.conservatives_sidelined = 0




// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
Q.blutmai = 0;
Q.speaker_election_1928_seen = 0
Q.speaker_election_1928_time = 0


// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with France
Q.france_relation = 0;
// Relations with UK
Q.uk_relation = 0;
// Relations with Germany
Q.germany_relation = 0;
Q.non_aggression_pact_germany_signed = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
Q.non_aggression_pact_ussr_signed = 0;
// Relations with Czechoslovakia
Q.czechoslovakia_relation = 0;
// Relations with Lithuania
Q.lithuania_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the BBWR vote against the previous government in a vote of no confidence?
Q.bbwr_no_confidence = 0;
// was the last BBWR government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_bbwr = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'bbwr_youth',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'internal_affairs', 'shuffle_cabinet', 'social_welfare',
            'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'government_disunity',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban',
            'kpp_policy', 'kpp_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.bbwr_youth_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 3;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.internal_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpp_ultimatum_timer = 0;

// Sanacja Left advisors
Q.moraczewski_advisor = 0; // Jedrzej Moraczewski
Q.moraczewska_advisor = 0; // Zofia Moraczewska
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser

Q.pilsudski_dead = 0;

// Repairers advisors
Q.lechnicki_felicjan_advisor = 0; // Felicjan Lechnicki
Q.lechnicki_zdzislaw_advisor = 0; // Zdzisław Lechnicki

Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitpschd_advisor = 0; // Max Seydewitz

// Liberal advisors
Q.bartel_advisor = 1; // Kazimierz Bartel
Q.bartel_dead = 0;
Q.kosciolkowski_advisor = 0; // Marian Zyndram-Kościałkowski
Q.crispien_advisor = 0; // Arthur Crispien
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Colonels advisors
Q.slawek_advisor = 1; // Walery Sławek
Q.prystor_advisor = 0; // Aleksander Prystor

Q.braun_advisor = 0; // Otto Braun
Q.juchacpschd_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Conservative advisors
Q.radziwill_advisor = 0;  // Janusz Franciszek Radziwiłł
Q.lubomirski_advisor = 0; // Zdzisław Lubomirski
Q.wierzbicki_advisor = 0; // Andrzej Wierzbicki


Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.skladkowski_advisor = 0; // Felicjan Sławoj Składkowski

Q.czechowicz_advisor = 1; // Gabriel Czechowicz
Q.stpiczynski_advisor = 0; // Wojciech Stpiczyński

!}
set-bg: img/map_2.jpg
new-page: true

{!<div style="text-align: center;">!} 
<em>"The events of May have marked a turning point in the political life of the state, leading to a significant increase in the power and authority of the government, while simultaneously weakening the role of the parliament. The unchecked dominance of the legislative Sejm eventually led to its decline, giving rise to the supremacy of the government. The state now fluctuates between these two problematic and harmful extremes. It is high time to restore balance and foster harmonious cooperation between the legislative and executive branches of government!"</em>
<h5><strong>Ignacy Daszyński</strong></h5>
<h7><em>On the First Anniversary of the May Coup, 1927</em></h7>
{!</div>!}


<p style="text-align: justify">This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Polish Republic, see the “Library” page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.</p>

- @1928_main: Begin (normal difficulty)

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

<p style="text-align: justify">It is a bright time for Independent Poland. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. We've brought long awaited political stability to public life.

The caretaker government of Józef Piłsudski is preparing for 1928 elections. It will be a major test for our political vision.</p>



