title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.bezrobotni) {
    Q.bezrobotni_2 = Q.bezrobotni.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

BBWR position: [? if bbwr_toleration : toleration ?][? if bbwr_in_government : in government ?][? if bbwr_toleration == 0 and bbwr_in_government == 0 and bbwr_caretaker == 0 : opposition ?][? if bbwr_caretaker : caretaker government ?]

[? if bbwr_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Sejm composition:

# 1928: 10, 1930: 13
KPP: [+ kpp_r +]%

# 1928: TODO
PPS: [+ pps_r +]%
# 1928: 5, 1930: 4 (as DstP)
PSL-W: [+ pslw_r +]%
# 1928: TODO
SCh: [+ sch_r +]%

# 1928: 9, 1930: 10
Others: [+ other_r +]%

# 1928: 30, 1930: 25, 1932: 22
BBWR: [+ bbwr_r +]%


# 1928: TODO
NPR: [+ npr_r +]%
# 1928: 15, 1930: 15, 1932: 
PSCHD: [+ pschd_r +]%
# 1928: 9, 1930: 5
PSL-P: [+ pslp_r +]%
# 1928: 14, 1930: 7
SN: [+ sn_r +]%
# 1928: 3, 1930: 18
OWP: [+ owp_r +]%




[? if bbwr_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ bezrobotni_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


PSCHD: [+ pschd_relation : relationships +]

PSL-W: [+ pslw_relation : relationships +]

PSL-P: [+ pslp_relation : relationships +]

KPP: [+ kpp_relation : relationships +]

SN: [+ sn_relation : relationships +]

OWP: [+ owp_relation : relationships +]

= Internal Factions of the BBWR

Repairers strength: [+ repairers_strength : strength +], dissent: [+ repairers_dissent : dissent +]

Center strength: [+ liberals_strength : strength +], dissent: [+ liberals_dissent : dissent +]

Sanacja Left strength: [+ sanacja_left_strength : strength +], dissent: [+ sanacja_left_dissent : dissent +]

Reformist strength: [+ colonels_strength : strength +], dissent: [+ colonels_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

KPP: [+ kpp_votes +]%

PPS: [+ pps_votes +]%

PSL-W: [+ pslw_votes +]%

SCh: [+ sch_votes +]%

Others: [+ other_votes +]%

BBWR: [+ bbwr_votes +]%

NPR: [+ npr_votes +]%

PSCHD: [+ pschd_votes +]%

PSL-P: [+ pslp_votes +]%

SN: [+ sn_votes +]%

OWP: [+ owp_votes +]%

**Detailed results for each demographic**

Robotnicy: BBWR: [+ robotnicy_bbwr_normalized +]%, PSCHD: [+ robotnicy_pschd_normalized +]%, KPP: [+ robotnicy_kpp_normalized +]%, PSL-W: [+ robotnicy_pslw_normalized +]%, PSL-P: [+ robotnicy_pslp_normalized +]%; SN: [+ robotnicy_sn_normalized +]%, OWP: [+ robotnicy_owp_normalized +]%, Others: [+ robotnicy_other_normalized +]%

New Middle Class: BBWR: [+ klasa_srednia_bbwr_normalized +]%, PSCHD: [+ klasa_srednia_pschd_normalized +]%, KPP: [+ klasa_srednia_kpp_normalized +]%, PSL-W: [+ klasa_srednia_pslw_normalized +]%, PSL-P: [+ klasa_srednia_pslp_normalized +]%; SN: [+ klasa_srednia_sn_normalized +]%, OWP: [+ klasa_srednia_owp_normalized +]%, Others: [+ klasa_srednia_other_normalized +]%

Old Middle Class: BBWR: [+ klasa_wyzsza_bbwr_normalized +]%, PSCHD: [+ klasa_wyzsza_pschd_normalized +]%, KPP: [+ klasa_wyzsza_kpp_normalized +]%, PSL-W: [+ klasa_wyzsza_pslw_normalized +]%, PSL-P: [+ klasa_wyzsza_pslp_normalized +]%; SN: [+ klasa_wyzsza_sn_normalized +]%, OWP: [+ klasa_wyzsza_owp_normalized +]%, Others: [+ klasa_wyzsza_other_normalized +]%

Chlopi: BBWR: [+ chlopi_bbwr_normalized +]%, PSCHD: [+ chlopi_pschd_normalized +]%, KPP: [+ chlopi_kpp_normalized +]%, PSL-W: [+ chlopi_pslw_normalized +]%, PSL-P: [+ chlopi_pslp_normalized +]%; SN: [+ chlopi_sn_normalized +]%, OWP: [+ chlopi_owp_normalized +]%, Others: [+ chlopi_other_normalized +]%

Bezrobotni: BBWR: [+ bezrobotni_bbwr_normalized +]%, PSCHD: [+ bezrobotni_pschd_normalized +]%, KPP: [+ bezrobotni_kpp_normalized +]%, PSL-W: [+ bezrobotni_pslw_normalized +]%, PSL-P: [+ bezrobotni_pslp_normalized +]%; SN: [+ bezrobotni_sn_normalized +]%, OWP: [+ bezrobotni_owp_normalized +]%, Others: [+ bezrobotni_other_normalized +]%

Mniejszosci: BBWR: [+ mniejszosci_bbwr_normalized +]%, PSCHD: [+ mniejszosci_pschd_normalized +]%, KPP: [+ mniejszosci_kpp_normalized +]%, PSL-W: [+ mniejszosci_pslw_normalized +]%, PSL-P: [+ mniejszosci_pslp_normalized +]%; SN: [+ mniejszosci_sn_normalized +]%, OWP: [+ mniejszosci_owp_normalized +]%, Others: [+ mniejszosci_other_normalized +]%

Support for the Republic: [+ pro_republic +]%
