title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

BBWR position: [? if bbwr_toleration : toleration ?][? if bbwr_in_government : in government ?][? if bbwr_toleration == 0 and bbwr_in_government == 0 and bbwr_caretaker == 0 : opposition ?][? if bbwr_caretaker : caretaker government ?]

[? if bbwr_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
BBWR: [+ bbwr_r +]%
# 1928: 15, 1930: 15, 1932: 
PSCHD + NPR: [+ pschd_r +]%
# 1928: 10, 1930: 13
KPP: [+ kpp_r +]%
# 1928: 5, 1930: 4 (as DstP)
PSL-W: [+ pslw_r +]%
# 1928: 9, 1930: 5
PSL-P: [+ pslp_r +]%
# 1928: 14, 1930: 7
SN: [+ sn_r +]%
# 1928: 3, 1930: 18
OWP: [+ owp_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%
# 1927: TODO
PPS: [+ pps_r +]%
# 1927: TODO
NPR: [+ npr_r +]%

[? if bbwr_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations


PSCHD: [+ pschd_relation : relationships +]

PSL-W: [+ pslw_relation : relationships +]

PSL-P: [+ pslp_relation : relationships +]

KPP: [+ kpp_relation : relationships +]

SN: [+ sn_relation : relationships +]

OWP: [+ owp_relation : relationships +]

= Internal Factions of the BBWR

Left strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Center strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Labor strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

Reformist strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ rb_strength +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

BBWR: [+ bbwr_votes +]%

PSCHD + NPR: [+ pschd_votes +]%

KPP: [+ kpp_votes +]%

PSL-W: [+ pslw_votes +]%

PSL-P: [+ pslp_votes +]%

SN: [+ sn_votes +]%

OWP: [+ owp_votes +]%

Others: [+ other_votes +]%

PPS: [+ pps_votes +]%

NPR: [+ npr_votes +]%

**Detailed results for each demographic**

Workers: BBWR: [+ workers_bbwr_normalized +]%, PSCHD: [+ workers_pschd_normalized +]%, KPP: [+ workers_kpp_normalized +]%, PSL-W: [+ workers_pslw_normalized +]%, PSL-P: [+ workers_pslp_normalized +]%; SN: [+ workers_sn_normalized +]%, OWP: [+ workers_owp_normalized +]%, Others: [+ workers_other_normalized +]%

New Middle Class: BBWR: [+ new_middle_bbwr_normalized +]%, PSCHD: [+ new_middle_pschd_normalized +]%, KPP: [+ new_middle_kpp_normalized +]%, PSL-W: [+ new_middle_pslw_normalized +]%, PSL-P: [+ new_middle_pslp_normalized +]%; SN: [+ new_middle_sn_normalized +]%, OWP: [+ new_middle_owp_normalized +]%, Others: [+ new_middle_other_normalized +]%

Old Middle Class: BBWR: [+ old_middle_bbwr_normalized +]%, PSCHD: [+ old_middle_pschd_normalized +]%, KPP: [+ old_middle_kpp_normalized +]%, PSL-W: [+ old_middle_pslw_normalized +]%, PSL-P: [+ old_middle_pslp_normalized +]%; SN: [+ old_middle_sn_normalized +]%, OWP: [+ old_middle_owp_normalized +]%, Others: [+ old_middle_other_normalized +]%

Rural: BBWR: [+ rural_bbwr_normalized +]%, PSCHD: [+ rural_pschd_normalized +]%, KPP: [+ rural_kpp_normalized +]%, PSL-W: [+ rural_pslw_normalized +]%, PSL-P: [+ rural_pslp_normalized +]%; SN: [+ rural_sn_normalized +]%, OWP: [+ rural_owp_normalized +]%, Others: [+ rural_other_normalized +]%

Unemployed: BBWR: [+ unemployed_bbwr_normalized +]%, PSCHD: [+ unemployed_pschd_normalized +]%, KPP: [+ unemployed_kpp_normalized +]%, PSL-W: [+ unemployed_pslw_normalized +]%, PSL-P: [+ unemployed_pslp_normalized +]%; SN: [+ unemployed_sn_normalized +]%, OWP: [+ unemployed_owp_normalized +]%, Others: [+ unemployed_other_normalized +]%

Catholics: BBWR: [+ catholics_bbwr_normalized +]%, PSCHD: [+ catholics_pschd_normalized +]%, KPP: [+ catholics_kpp_normalized +]%, PSL-W: [+ catholics_pslw_normalized +]%, PSL-P: [+ catholics_pslp_normalized +]%; SN: [+ catholics_sn_normalized +]%, OWP: [+ catholics_owp_normalized +]%, Others: [+ catholics_other_normalized +]%

Support for the Republic: [+ pro_republic +]%
