title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.bezrobotni) {
    Q.bezrobotni_2 = Q.bezrobotni.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

BBWR position: [? if bbwr_toleration : toleration ?][? if bbwr_in_government : in government ?][? if bbwr_toleration == 0 and bbwr_in_government == 0 and bbwr_caretaker == 0 : opposition ?][? if bbwr_caretaker : caretaker government ?]

[? if bbwr_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

** President:**  

[+ president +] ([+ president_party +])

** Prime Minister:** 

[+ chancellor +] ([+ chancellor_party +])

** Speaker:**  

[+ speaker +] ([+ speaker_party +])

** Sejm composition:** 

KPP: [+ kpp_r +]%

PPS: [+ pps_r +]%

{!if sl_formed == 1!}
     SL: [+ sl_r +]%
  {!if sl_pslw_split == 1!}
    PSL-W: [+ pslw_r +]%
  {!endif!}
  {!if sl_sch_split == 1!}
    SCh: [+ sch_r +]%
  {!endif!}
  {!if sl_pslp_split == 1!}
    PSL-P: [+ pslp_r +]%
  {!endif!}
{!else!}
  PSL-W: [+ pslw_r +]%
  SCh: [+ sch_r +]%
  PSL-P: [+ pslp_r +]%
{!endif!}

Minorities: [+ other_r +]%

BBWR: [+ bbwr_r +]%

NPR: [+ npr_r +]%

PSCHD: [+ pschd_r +]%

[+ sn_party_name +]: [+ sn_r +]%

OWP: [+ owp_r +]%


[? if bbwr_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ bezrobotni_2 +]% ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations

KPP: [+ kpp_relation : relationships +]

PPS: [+ pps_relation : relationships +]

SCh: [+ sch_relation : relationships +]

PSL-W: [+ pslw_relation : relationships +]

Minorities: [+ other_relation : relationships +]

NPR: [+ npr_relation : relationships +]

PSCHD: [+ pschd_relation : relationships +]

PSL-P: [+ pslp_relation : relationships +]

[+ sn_party_name +]: [+ sn_relation : relationships +]

OWP: [+ owp_relation : relationships +]

= Internal Factions of the BBWR

**Sanacja Left**

strength: [+ sanacja_left_strength : strength +], 

dissent: [+ sanacja_left_dissent : dissent +]

**Repairers** 

strength: [+ repairers_strength : strength +], 

dissent: [+ repairers_dissent : dissent +]

**Liberals**

strength: [+ liberals_strength : strength +], 

dissent: [+ liberals_dissent : dissent +]

**Colonels**

strength: [+ colonels_strength : strength +], 

dissent: [+ colonels_dissent : dissent +]

**Conservatives**

strength: [+ conservatives_strength : strength +], 

dissent: [+ conservatives_dissent : dissent +]

**IV Brigade**

strength: [+ fourth_brigade_strength_strength : strength +], 

dissent: [+ fourth_brigade_strength_dissent : dissent +]

[? if sanacja_nationalists > 0 : Nationalists strength: [+ conservatives_strength : strength +], dissent: [+ conservatives_dissent : dissent +] ?]

@paramilitaries

= Paramilitaries

Reichsbanner Strength: [+ lm_strength +] thousand

Reichsbanner Militarization: [+ lm_militancy : militancy +]

RFB Strength: [+ rfb_strength +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

Stahlhelm Strength: [+ sh_strength +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

SA Strength: [+ sa_strength +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

KPP: [+ kpp_votes +]%

PPS: [+ pps_votes +]%

PSL-W: [+ pslw_votes +]%

SCh: [+ sch_votes +]%

Others: [+ other_votes +]%

BBWR: [+ bbwr_votes +]%

NPR: [+ npr_votes +]%

PSCHD: [+ pschd_votes +]%

PSL-P: [+ pslp_votes +]%

[+ sn_party_name +]: [+ sn_votes +]%

OWP: [+ owp_votes +]%

**Detailed results for each demographic**

**Workers:**

KPP: [+ robotnicy_kpp_normalized +]%, 

PPS: [+ robotnicy_pps_normalized +]%, 

SCh: [+ robotnicy_sch_normalized +]%, 

PSL-W: [+ robotnicy_pslw_normalized +]%, 

Minorities: [+ robotnicy_other_normalized +]%

BBWR: [+ robotnicy_bbwr_normalized +]%, 

NPR: [+ robotnicy_npr_normalized +]%, 

PSCHD: [+ robotnicy_pschd_normalized +]%, 

PSL-P: [+ robotnicy_pslp_normalized +]%, 

[+ sn_party_name +]: [+ robotnicy_sn_normalized +]%, 

OWP: [+ robotnicy_owp_normalized +]%, 



**New Middle Class:**

KPP: [+ klasa_srednia_kpp_normalized +]%, 

PPS: [+ klasa_srednia_pps_normalized +]%, 

SCh: [+ klasa_srednia_sch_normalized +]%, 

PSL-W: [+ klasa_srednia_pslw_normalized +]%, 

Minorities: [+ klasa_srednia_other_normalized +]%

BBWR: [+ klasa_srednia_bbwr_normalized +]%, 

NPR: [+ klasa_srednia_npr_normalized +]%, 

PSCHD: [+ klasa_srednia_pschd_normalized +]%, 

PSL-P: [+ klasa_srednia_pslp_normalized +]%, 

[+ sn_party_name +]: [+ klasa_srednia_sn_normalized +]%, 

OWP: [+ klasa_srednia_owp_normalized +]%, 


**Old Middle Class:**

KPP: [+ klasa_wyzsza_kpp_normalized +]%,

PPS: [+ klasa_wyzsza_pps_normalized +]%, 

SCh: [+ klasa_wyzsza_sch_normalized +]%, 

PSL-W: [+ klasa_wyzsza_pslw_normalized +]%, 

Minorities: [+ klasa_wyzsza_other_normalized +]%

BBWR: [+ klasa_wyzsza_bbwr_normalized +]%, 

NPR: [+ klasa_wyzsza_npr_normalized +]%, 

PSCHD: [+ klasa_wyzsza_pschd_normalized +]%, 

PSL-P: [+ klasa_wyzsza_pslp_normalized +]%, 

[+ sn_party_name +]: [+ klasa_wyzsza_sn_normalized +]%, 

OWP: [+ klasa_wyzsza_owp_normalized +]%, 


**Peasents:**

KPP: [+ chlopi_kpp_normalized +]%, 

PPS: [+ chlopi_pps_normalized +]%, 

SCh: [+ chlopi_sch_normalized +]%, 

PSL-W: [+ chlopi_pslw_normalized +]%, 

Minorities: [+ chlopi_other_normalized +]%

BBWR: [+ chlopi_bbwr_normalized +]%, 

NPR: [+ chlopi_npr_normalized +]%, 

PSCHD: [+ chlopi_pschd_normalized +]%, 

PSL-P: [+ chlopi_pslp_normalized +]%, 

[+ sn_party_name +]: [+ chlopi_sn_normalized +]%, 

OWP: [+ chlopi_owp_normalized +]%, 


Support for the Republic: [+ pro_republic +]%
