title: Boiling Point
subtitle: Crisis Pushes the Government to the Brink
new-page: true
tags: event
view-if: political_crisis_level > 5 and centrolew_formed
max-visits: 1

= Boiling Point

The protests have intensified, turning into full-scale demonstrations that threaten the stability of the entire nation. Clashes between security forces and demonstrators have become more frequent, and the government teeters on the edge of collapse. Faced with mounting pressure and an unrelenting opposition, a critical decision must be made to either reassert control or seek a different path forward.

- @pilsudski_takes_control: Piłsudski steps in, taking direct control to suppress the opposition and restore order.

@pilsudski_takes_control:
go-to: election_1928.ministries