title: Uniting for Democracy
subtitle: The Left Gathers to Defend the Republic
new-page: true
tags: event
view-if: political_crisis_level = 0
max-visits: 1

= Uniting for Democracy

In response to the Sanacja government's creeping authoritarianism, the democratic left—PPS, PSL-Wyzwolenie, and SCh—have forged an alliance, creating the Commission for Defense of the Republic and Democracy. 

Their mission: to stand firm against any erosion of democratic freedoms. Yet, as this left-wing coalition takes shape, one critical question looms: Will they be able to bridge the ideological divide and collaborate with the center-right, or will internal divisions undermine their resolve?

The future of Poland’s democracy hangs in the balance.

- @leftist_commision_formed: We should keep an eye on them.

@leftist_commision_formed
on-arrival: political_crisis_level += 1
