title: Stanisław Car
is-pinned-card: true
tags: advisor, colonels
card-image: img/portraits/CarStanislaw.jpg
view-if: car_advisor = 1
new-page: true 

= Stanisław Car

Stanisław Car is a prominent legal expert and an influential figure in the Piłsudski camp. As a key advisor, he plays a critical role in shaping legal reforms and guiding constitutional changes. Car is particularly focused on consolidating the power of the Sanacja movement, working to adjust the legal framework to strengthen the state.

- @judiciary_
- @constitutional_reform_
- @root: Return to main


@judiciary_
title: Judicial Affairs
subtitle: Enact judicial reforms.
choose-if: advisor_action_timer = 0 and bbwr_in_government and justice_minister_party = "BBWR"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not bbwr_in_government : The BBWR is not currently in government. ?][? if justice_minister_party != "BBWR" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6
go-to: judiciary


@constitutional_reform_
title: Constitutional Reform
subtitle: Pursue reforms to strengthen the Polish Constitution.
choose-if: advisor_action_timer = 0 and bbwr_in_government and justice_minister_party = "BBWR"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not bbwr_in_government : The BBWR is not currently in government. ?] [? if justice_minister_party != "BBWR" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6
go-to: constitutional_reform
