title: Rudolf Hilferding
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
face-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true

= Rudolf Hilferding

Hilferding is an economist and a disciple of Karl Kautsky. Originating from Vienna, Austria, he trained as a medical doctor, but later became involved in Marxist economics as a discipline. He has been the lead ideologist of our party since the Heidelberg Program of 1925.

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: Return to main

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Hilferding seeks to steer a course between the party's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; liberals_strength += 10; repairers_strength -= 5; sanacja_left_strength -= 5; neorevisionist_strength -= 5; liberals_dissent -= 10

We have reduced the strength of the dissident factions in the party.

@toleration
title: Defending Toleration
subtitle: Hilferding supports cooperation with the bourgeois parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not bbwr_toleration: The BBWR is not in toleration. ?]
choose-if: bbwr_in_government = 0 and bbwr_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; repairers_dissent -= 10; neorevisionist_dissent -= 8; liberals_dissent -= 5

We have reduced dissent among the anti-toleration factions.

@finance_ministry_
title: Fiscal Policy
subtitle: As Finance Minister, Hilferding can enact tax policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if bbwr_in_government = 0 : BBWR not in government: ?] [? if finance_minister_party != "BBWR" : The BBWR does not control the finance ministry. ?]
choose-if: advisor_action_timer == 0 and bbwr_in_government == 1 and finance_minister_party == "BBWR"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6
go-to: fiscal_policy

@economic_democracy_
title: Economic Democracy
subtitle: Enact policies to build a more democratic economy.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if bbwr_in_government = 0 : BBWR not in government: ?] [? if labor_minister_party != "BBWR" or (finance_minister_party != "BBWR" and economic_minister_party != "BBWR") : We do not have the necessary government ministers. ?]
choose-if: advisor_action_timer == 0 and bbwr_in_government == 1 and (economic_minister_party == "BBWR" or finance_minister_party == "BBWR") and (labor_minister_party == "BBWR")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10
go-to: economic_democracy
