title: Marie Juchacz
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacpschd_advisor = 1
new-page: true 

= Marie Juchacz

Juchacz is the founder of the Worker's Welfare, our mutual aid organization; her experiences as a single mother in poverty led her to socialism. She is the most senior woman among the BBWR leadership, who is often treated as the "go-to" when the predominantly male leadership sought out womens' voices.

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.

@welfare
title: Support Robotnicy' Welfare, our mutual aid organization.
subtitle: -1 resources
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; robotnicy_aid += 1; bezrobotni_bbwr += 5*(1 - dissent); robotnicy_bbwr += 3*(1-dissent); robotnicy_bbwr += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

We have increased funding to Robotnicy' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the bezrobotni. ?]

@organizing_women
title: Organizing women
subtitle: Juchacz's strategies are aimed at more "traditional" women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; robotnicy_bbwr += 4*(1-dissent); chlopi_bbwr += 3*(1-dissent); klasa_wyzsza_bbwr += 3*(1-dissent); advisor_action_timer = 6

Juchacz's strategies for organizing women are aimed at working-class housewives, and acknowledge women's traditional household roles. We argue that our economic welfare programs will improve the livelihoods of women and their families.

[? if bbwr_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]
