title: Max Seydewitz
is-pinned-card: true
tags: advisor, repairers
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitpschd_advisor = 1
new-page: true 

= Max Seydewitz

Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the BBWR, and advocates for class struggle.

- @class_struggle
- @socialist_youth
- @against_toleration
- @root: Return to main

@class_struggle
title: Rally for class struggle
subtitle: The core of socialism should be the struggle of the proletariat against the bourgeoisie.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; robotnicy_bbwr += 4*(1-dissent); bezrobotni_bbwr += 3*(1-dissent); robotnicy_bbwr += 4*(1-dissent) if nationalization_progress > 0; bezrobotni_bbwr += 3*(1-dissent) if nationalization_progress > 0; repairers_strength += 5; repairers_dissent -= 5; klasa_wyzsza_bbwr -= 3; klasa_srednia_bbwr -= 2

Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. [? if nationalization_progress > 0 : Our achievements in nationalization have assisted our messaging. ?]


@socialist_youth
title: Support the Socialist Youth
subtitle: We must end our reputation as a party for old men by increasing funding to the youth organizations. -1 resources
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if resources <= 0 : Not enough resources. ?]
choose-if: advisor_action_timer = 0 and resources > 0
on-arrival: advisor_action_timer = 6; resources -= 1; repairers_strength += 5; repairers_dissent -= 3; lm_strength += 50; lm_militancy += 0.025; robotnicy_bbwr += 2*(1-dissent); klasa_srednia_bbwr += 1;

Seydewitz supports building up the Socialist Youth, which attracts support to the Left and increases the militancy of the Reichsbanner.

@against_toleration
title: Against toleration
subtitle: Break our current toleration arrangement, and bring down the government via a no-confidence vote.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if bbwr_toleration == 0 : The BBWR is not currently in toleration. ?]
view-if: not constructive_vonc
choose-if: advisor_action_timer == 0 and bbwr_toleration
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time + 3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; bbwr_toleration = 0; repairers_strength += 8; pro_republic -= 4; klasa_srednia_bbwr -= 3; chlopi_bbwr -= 3; klasa_wyzsza_bbwr -= 3; mniejszosci_bbwr -= 3; colonels_dissent += 8

We have grown tired of the burdens of toleration, and have called a vote of no confidence in the current minority government.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
