title: Friedrich Stampfer
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= Friedrich Stampfer

Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper, and also a Reichstag member. He was historically part of the Majority BBWR that supported our participation in the Great War, but also supports cooperation with the KPP to save the Republic.

- @media_
- @faction_support_
- @kpp_cooperation
- @root: Return to main


@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6
go-to: media


@faction_support_
title: Editorial Line
subtitle: We can change the editorial line of Vorwärts to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Left
- @support_liberals: Center
- @support_sanacja_left: Labor
- @support_reform: Reformists
- @support_neorev: Conservatives

@support_left
on-arrival: repairers_dissent -= 6; repairers_strength += 5

Vorwärts prints editorials in support of Left positions.

@support_liberals
on-arrival: liberals_dissent -= 6; liberals_strength += 5

Vorwärts prints editorials in support of centrist positions.

@support_sanacja_left
on-arrival: sanacja_left_dissent -= 6; sanacja_left_strength += 5

Vorwärts prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: colonels_dissent -= 6; colonels_strength += 5;

Vorwärts prints editorials in support of the reformist policies.

@support_neorev
view-if: sanacja_nationalists
on-arrival: conservatives_dissent -= 6; conservatives_strength += 5

Vorwärts prints editorials in support of conservatives ideas.

@kpp_cooperation
title: Cooperation with the KPP
subtitle: Could we build closer ties with the KPP?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; repairers_strength += 2; kpp_relation += 4*(1-dissent); colonels_dissent += 2

Stampfer works towards closer ties with the KPP through our media.
